元始無量度人上品妙經直音
　　經名：元始無量度人上品妙經直音。撰人不祥，出於北來以徒。就《度人經》六十一卷本之古字及疑難字加以注音，以便誦議。一卷。底本出處：《正統道藏》洞真部本文類。
　　元始無量度人上品妙經直音
　　無量度人上品妙經卷第一
　　黎土。下音杜。鞅。音仰。嘿。音默。緬。綿上聲。痼。音固。妊。音任。迮。音窄。勃勃。並音拂。欹音欺。粗。徂古切。儵音叔。欻。薰入聲。。音自。熾。痴去聲。可勝。下音升。尸解。下佳買切。為上世。上音位。蓊。翁上聲。殖。音石。霐。烏宏切。邕邕。於容切。九署。下音樹。上解。下皆上聲。種親。上音腫。。音藍。懀。音外。茄。音加。音伽。揲。音牒。阮。音遠。樂天。上音岳。勃勃。上音孛，下音霈。曇。音覃。□。音英。秀樂。下音洛。總監。下音鑑。監舉。上音緘。朗馥下音伏。鼓從。下去聲。麾。音揮。遊觀。下音貫。溟。音茗。涬。胡頂切。輪轉。下去聲。馘。音摑。葩。怕平聲。樂仙。上五教切。得過。下音戈。否終。上音被。運應。下音膺。為其。上音謂。難勝。下音升。亶。丹上聲。薈。音外。惒觀。上音禍，下音貫。蹠。音隻。詵。音莘。澤洛。上音鐸，下音郝。邅。音氈。藪。音叟。蔚。音鬱。嵎。音愚。少都。上燒去聲。玃。音钁。覆。敷救切。
　　玉宸大道品卷第二
　　軺。音遙。泫。音縣。去濁。上軀上聲。摙音筆。澡。音早。挾。音叶。墟。音祛。噏。音吸。紱。音弗。輾。音撚。璈。音熬。釐。音歕。轉機。上專去聲。虯。居由切。噴。音梨。斡。音捾。嬪。音頻。垠。音銀。闢。瓶入聲。杓。標，又常入聲。蕤。蘂平聲。薈。音外。縝。音軫。閴。苦壁切。禺。遇愚二音。翳。音詣。聿。勻入聲。孱。音潺。滻。音產。滇。音顛。
　　天地八維安鎮國祚品卷第三
　　芬芯。上音分，下頻入聲。忮。音至。清蕩。上音淨。辨分。下音糞。之使。下音士。虎賁。下音奔。射。音石。亦。音跡。瞢。蒙夢二音。熯。音漢。漸瀰。音斯米。黼。音府。紆。音于。偁。音稱。徼。音叫。傲。音□。凑。音腠。咀。音聚。災分。下音糞。繒。音情。蚖音元。禰。音你。竅。苦弔切。醯。呬平聲。龢。音和。霠。音陰。昂。音卯。郴。音琛。璟。居永切。健裯。下音□。琯。音管。棐。音匪。赭。音者。協汾。上計，下焚。馗。音逵。箋。音煎。憩。音氣。埛。音扃。嶷。音逆，又音疑。兟。音莘。蓀音孫。虬。音蟉。崛。群入聲。鎪。音搜。遒。就平聲。涪。音浮。卣。音由。浹。音接。淪。音藥。亟。氣棘二音。滸。音虎。瞱。淹入聲。蹟徠。上跡，下賴。剸。專上璺。璺。音問。翅。音世。繪。音會。沆。音桁。燔。煩焚二音。
　　永延劫運保世昇平品卷第四
　　藪。音叟。薈。音外。和。音禍。洽。音匣。閼。遏烟二音。沴。音利。眄。音面。分度。上音糞。殄。音殿。愬。音素。確。控入聲。□。音祥。狨。音戎。焞。他昆切。隳。許窺切。慝。疼入聲。謐。音蜜。樂殘。上爻去聲。謬。眸去聲。梯。音蹄。廡音武。憤。音鱠。沂。音宜。巘。言上聲。鋤。音鉏。褒。音包。昈。音戶。墀。音持。粵。音月。淙。音叢。阜。音付。諴。音咸。蔓。音萬。擯。音殯。糅。女救切。蔞。音驢。
　　消禳國君王侯世土災祥品卷第五
　　埒。音劣。殄。音殿。弭。音米。蟊。音睥。慝。疼入聲。貽。音夷。駐。音注。驛。音必。菩洎。上菩，下既。遒。就平聲。摽。彯鰾二音。旻。愍平聲。沓。潭入聲。灝。音浩。冑。音宙。築□。竹上聲。詗。□去聲。傞。音槎，又音梭。沲。音陁。柞。音作。汶。旻問二音。贄。音至。渦。音戈。纁組。上薰，下祖。笳。音加。茨瓷。並音慈。。音屬。
　　太一神變五福護國禳兵品卷第六
　　趾。音止。裊。音鳥。菂。音的。呱。音孤。熠。淫入聲。觀闕。上音貫。峙。音治。埏。延羶二音。播。波去聲。懾。沾入聲。脫難。上音奪，下去聲。噬。音誓。孽。言入聲。眚。生上聲。繖。音傘。矛。音牟。宄。音鬼。虬。音蟉。翣。杉霎入聲二音。髦。音毛。後吹。下去聲。□。音木。偵。音檉。洚。音降。瀋。琛上聲。庫。音鼻。諴。音咸。飲。音蔭。纛。道毒二音。幟。癡去聲。癃。音隆。數行。上音朔。臒。汪入聲。讖。楚禁切。騅。音追。弧。音胡。畿。音其。飤。音飼。墠。音善。燔。煩焚二音。輅。音遙。湯。音傷。拊。音府。咀。音聚。鬣。廉入聲。拉。婪入聲。之正。音頁。腴。音臾。罥。音絹。銜。音咸。籲。音預。□。桑上聲。
　　顯瑞符應品卷第七
　　挺。音定。化奇。下音機。炯。居永切。旂。音其。猋。音標。眚。生上聲。琯。音管。忱。甚平聲。戊。音茂。歆。吸平聲。蜇。音哲。瞀。音務。淀。音殿。恪。康入聲。鏜。音湯。逵騤。並音夔。矴，丁去聲。珊撒平聲。肘。周上聲。
　　清微金科品卷第八
　　葆音保。晃。荒上聲。勃勃。並音弗。粗。音柞。壘。贏上聲。驂。音參。閱。音悅。儛。音舞。飈。音標。沖天。上音蟲。握幄。並於角切。蹻。音喬，又音噱。運斡。下音捾。彙。音謂。縣沙。上音玄。紐。音扭。峙。治上聲。挹音揖。世土。下音杜。漫。謾幔二音。湄音眉。沃至。上翁入聲。眩。音縣。淇鞅。上其，下仰。孺。如去聲。竇。音豆。系。兮去聲。
　　禹餘玉律品卷第九
　　渥。音握。大赤。上音太。屨。音據。搢。音晉。扆。音矣。無惡。汙惡二音。挺。音定。翊麾。上弋，下揮。眄。音面。度善。上音鐸。婺。音務。洙滄。上株，下倉。澱。音殿。濆。音汾。帝推。下音吹。轄黜上音點。詼。音恢。□。音木。窯。音遙。□。音貢。靄。音愛。詭。音鬼。轡。音蔽。蘧廬。上渠，下驢。眚。星上聲。韞。音醞。琯。音管。皦。音皎。逗。音豆。瓘。音貫。罟。音古。捐。音貟。陂潯。上悲，下尋。戌河。上音絮。閟。音祕。崿。印入聲。遁。音鈍。鎸。子全切。沆。音桁。□音翫。顥。音浩。粹。音歲。潢。音黃。罔著。下音注。檄。形入聲。
　　大赤靈文品卷第十
　　彤。音同。熠。淫入聲。翬。音輝。脫諸。上音奪。逮。大地二音。激。音擊。飈。音標。嘯。音叱。亘。絙去聲。旍。音精。應度。上音膺。兟。音莘。悆。音預。蘄。音其。卓趾。上捉，下止。捐。音貟。盻。匹莧切。兕。音似。殄。田上聲。奮。音糞。玃。音钁。三觀。下音貫。脫然。上音奪。箔。音薄。燔。音凡。飛觀。下音貫。埃。音衰。著心。上音勺。趍蛆。並音沮。獎。將上聲。漪。音衣。遘。音構。熒。音縈。。隈偎二音。溢。尤質切。譔。音撰。烜喧上聲。滕。音騰。
　　玉明運度品卷第十一
　　蜺。音霓。水勝。下音升。矚。音祝。彀。音構。推機。上吐回切。浚。音峻。彤。音同。需。音須。臯。音高。堲。津入聲。。音貨。瓚。殘上聲。孳。音玆。昉。方上聲。碩。音石。湟。音皇。湮。音因。洑。音伏。汨。骨覓二音。茸。音戎。跳。音迢。系。兮去聲。殞。云上聲。瀕。音頻。萃。秦醉切。懟。兌墜二音。璠。煩翻二音。蛻。音稅。瀹。音藥。瓖。鱠平聲。瓓。音蘭。鍔。音蘂。汶。旻問二音。瀘。音爐。篝。音溝。騤。音夔。兟。音莘。伾。丕醅
　　二音。荃。音痊。翹。音荍。黼。音輔。閱。音悅。遄。音旋。孥。音奴。冪。音覓。詛。阻去聲。奎。音窺。蚹。音附。蜩。音條。
　　陰陽化生品卷第十二
　　絢。暄去聲。璘。音鄰。相儀。上音象。沓。談入聲。罙。音彌。緬。音面。紺。甘去聲。蠲。音涓。卷。音拳。坼。音拆。晞。音希。彙。音位。騶。音鄒。騎。去聲。躍。音藥。帔。音沛。謦。音罄。欬。開去聲。槁。音考。播。波去聲。凑。音腠。長谷。上音脹。閱。音悅。摽。鰾，又音彯。旂。音其。裔。音異。皛。胡了切。脗。吻泯二音。強名。上姜去聲。涂。塗除二音。澒。音汞。矛。音牟。撓。音惱。竦。音聳。翬。音揮。幘。音責。瑑。音篆。柢。音蒂。混淪。下音輪。噏。音吸。橐。音托。窊。音窪。溉。既蓋二音。糅。紐去聲。浥。音邑。鈆。音□。褒。音包。浹。音接。顥。音號。飴。音夷。燄。炎去聲。縻。音梅。蕆。音闡。燾。音道。嵠。音溪。姝。音樞。滉。音晃。蟠。音盤。慜。民上聲。邈。音莫。嵎。音虞。
　　太一元精品卷第十三
　　萃。秦醉切。敝。音弊。妥。拖上聲。砥。音紙。荐。音洊。縟。音辱。玄沆。下音桁。澒。音汞。炯。居禾切。貔。音脾。探。音貪，又去聲。。音伽。播。波去聲。濡。音如。。音于。茹。如去聲。綩。音宛。掖。音亦。鶉。音淳。吒。音柤。嗤。音癡。騤。音逵。顱。音爐。醞。音蘊。戛。姦入聲。愷凱。並開上聲。徇。荀去聲。偁。音稱。茁。側劣切。弛。音始。訾。音子。侈。癡上聲。孽。言入聲。岨。音蛆。汧。音牽。湍。象平聲。
　　日精陽明品卷第十四
　　曦。音希。杇。音烏。餔。晡步二音。浹。音接。徼。音叫。闉。音因。捐。音緣。彈。壇但二音。蒨。千去聲。軫。音疹。柞。作昨二音。暾。音燉。叱。嗔入聲。聃。音貪。銲。音早。甖。音鶯。澮。音檜。煅。音鍛。咀。音聚。晰。音浙。汜。音杞。漪。音衣。嫣。音焉。裒。薄候切。鸛。音貫。婺。音務。涪。音浮。籛。音煎。湃。音派。沇。音兖。瓖。鱠平聲。臒。汪入聲。涸。音恪。稊。音蹄。嚲。多上聲。
　　月華陰景品卷第十五
　　灝。音浩。璿。音璇。滉。音晃。槁。音槁。覬。音既。陰觀。下音貫。。音夷。禀凛。並悲品切。闥。音撻。蹁。音偏。躚。音仙。廖。嘹流溜三音。燔。音煩。迤。音以。礜。音喻。曳。音裔。虹。音紅。遘。音構。漲。音脹。睇。音弟。岵。音戶。蹟。音跡。偁。音稱。郯。音談。遹聿。並勻入聲。伺。音四。洎。音計。桴。音夫。湍。他官切。遄。音旋。漂。音飄。洮。音絛。穎。形上聲。錞。音淳。楠。音南。墪。音敦。餼。音戲。猷。音由。札。音扎。燎。音了。闢。瓶入聲。蕆。音闡。揭。犍入聲，又音氣竭。垓。音該。礫。音力。
　　陰陽離合五行化體品卷第十六
　　隳。許圭切。謬。眸去聲。勃沴。上孛，下利。綜。音粽。燥。音嫂。栝。官入聲。迮。音窄。灝。音浩。播。波去聲。鑰。音藥。殄。音甸。殄。音祥。剖析。上普后切。酢。音昨。墩。音敦。眸。音牟。蔑。音滅。諝。胥上聲。爰。音元。錍。卑批音。汧。音牽。遄。音船。鍔。音萼。棼。音焚。徼。梟斗二音。
　　槫桑真陽品卷第十七
　　呇。覃入聲。奉書。上音捧。□。音兆。璽。音洗。飴。音夷。虬。音蟉。螭。音癡。軺。音遙。渦。音戈。鬨。洪去聲。賁。奔焚二音。攸。音由。鐶。音還。茨。音慈。號。音摑。淝。音肥。煬。羊漾二音。繽。音頻。沆。音桁。括。音聒。莛。音廷。兕魂上音似。蜿蜓。上宛。下延。峙。治上聲。上盻。音面。見伏。上音現。翟。狄宅二音。□。音弼。淙。音叢。矧。青哂。郢。音癭。諶。甚平聲。耨擩。上乃豆切。傞。□梭二音。□。音能。銖。音珠。閱。音悅。薢。音蟹。犇。音奔。忮。音寘。詫。叉去聲。朒。濃入聲。叵。音頗。弇。音掩。裒。薄候切。嶪。音業。璠。音煩。
　　素景耀靈品卷第十八
　　脆。崔去聲。濬。音峻。併。音並。纏思。下音四。汨。骨覓二音。瑰。鱠平聲。汶。旻問二音。畸。音機。眄。音面。涔。音岑。柘。遮去聲。蚑。音祇，又音啟。亟。音棘，又音氣。忱。音諶。秷。音窒。□。音郎。瑾。音近。汾。音焚。聻。音你。洞。音回。闠。音會。鋏。音莢。螭。音癡。躋。音賚。聿。勻入聲。
　　十方聖境品卷第十九
　　沓。覃入聲。廐。音救。禳。音禳。侁。音莘。。猥上聲。戢。簪入聲。殄。音殿。□。音祥。踞。音具。蹲。音存。陁湮。上駞下因。敻。□去聲。睠。音卷。遝。音還。澶。禪鄽二音。跛。波上聲。徠。來賴二音。澡。音早。閱。音悅。岍。音牽。甡。音莘。嶪。音業。璖。音渠。賁。祕奔焚三音。嬴。音盈。
　　碧落空歌品卷第二十
　　曼。音萬。合。音峆。杪。音眇。炫。音縣。繖。音傘。涵。音頷。蒨。千去聲。漻。音聊。屧。鐵入聲。闠。音會。睫。音接。矚。音祝。鏘。音槍。貲。音資。縻。音眉。巔。音顛。琯。音管。渟。音亭。罙。音迷。盅。音蟲。涂。除塗二音。煜。音欲。奉。音捧。塤。音喧。戞。姦入聲。首名。上音獸。鉦。音征。觚。音孤。被服。上音披。摜。音貫。嬪。音頻。呱。音孤。部索。下音色。姥。模上聲。鐀。音匱。澡。音早。蟆。音麻。鏜。音湯。虺。音毀。知者。上音智。崢。音橙。嶸。音宏。虬。音蟉。飴。音夷。遘。音構。媛。音院。鉉。音縣。芙芺。烏老切。駿。音俊。罙。音迷。
　　生化胎根斷除邪穢品卷第二十一
　　大極。上音太。滉。音晃。斡。音捾。合彩。上音閤。詡。音許。撓。音惱。瘕。音加。清練。上淨，下煉。釁。忻去聲。孽。言入聲。伺。音四。燼。卒入聲。去邪。上音祛。景從。上影，下縱。填。音鎮。鋹。音氅。岵。音戶。麓。音鹿。琛。丑村切。閡。音愛。溉。音既，又音蓋。憩。音氣。斬摧。下音剉。擯。音殯。洞觀。下音貫。不樂。下爻去聲。系。兮上聲。憊。音敗。。云入聲。邃。音遂。璉。音連，又音輦。荄。音該。炫。音縣。澱。音殿。鰥。音開。岏。音蚖。皛。胡了切。適。官入聲。莛。音廷。□。傾入聲。號怖。上毫，下鋪。睛。音精。檄。形，入聲。
　　飛神召靈品卷第二十二
　　從吏。上去聲。翕。音吸。館。音貫。迭。田入聲。咤。音灹。斐。音匪。額。硬入聲。粵。音月。括。官入聲。諧。音鞋。坱。昂上聲。圠。晏入聲。蹠。音隻。昃。音側。昺。音丙。愐。綿上聲。挾。嫌入聲。擗。瓶入聲。□。音鐸。
　　降真招靈品卷第二十三
　　詖。音貝。□。音薑。禳。音禳。沴。音利。櫨。音盧。館。音貫。攫。音钁。奉符。上音捧。挾。音叶。騑。音非。銖。音殊。陂。音悲。刺。青入聲。埃。音哀。坌。盆去聲。愬。音素。恪。康入聲。惒。音禍。燄。焰鹽二音。覬。音既。璫。音當。□。音弼。謐。音蜜。邾。音朱。淑。音熟。趨。音蛆。玃。音钁。旻。蜜平聲。涘。音士。
　　神變氣化品卷第二十四
　　大空。上音太。合一。上音閤。吹。去聲。著邊。上音勺。。音婪。嗇。音色。皛。胡了切。忱。音諶。轄。音黠。竗。音妙。盻。音面。軾。音式。嵬。音桅。。音聶。澮。音鱠。禰。音你。關。遇烟二音。亟。氣棘二音。玟。音珉。漪。音衣。纂。音鄼。芤。口平聲，又音樞。炯。胡永切。敻。瓊去聲。罐。音貫。
　　赤符丹光品卷第二十五
　　闇。音暗。竅。苦弔切。。音貨。鬣。音獵。閟。音祕。奇。音機。皛。胡了切。睽。音窺。徯。兮去聲。邅。音氈。澮。音膾。鄞。音殷。偉。音韋。蟄。沈入聲。嵬。限偎二音。凑。音腠。
　　明體貫氣品卷第二十六
　　遝。談入聲。厠。初史切。脆。崔去聲。畛。音軫。覬。音既。祟。音歲。體分。下去聲。行合。上音杏。瀹。音藥。晰。音哲。燥。音嫂。厩。音救。數度。上音速。湯谷。上音陽。徂。音殂。顓。音專。毗。音脾。赭。音者。確。控入聲。嶠。橋去聲。巘。焉上聲。□。音英。蓐。音辱。闢。瓶入聲。蹻。音橋，又音嘑。句華。上音勾。剎。音察。蒻。音若。番。音婆。徂。音殂。璲琩。上遂下昌。瀏。音柳。磔。音責。洸。音光。滇。音顛。駿。音俊。哿。哥上聲。矗。音畜。兟。音莘。滬。音戶。確。音殼。燔。音煩。飲。音蔭。
　　紫光丹靈品卷第二十七
　　俠。音叶。彈。壇但二音。畸。音飢。俅。音求。顓。音專。洙。音殊。瀹。音藥。侖。音崙。涂。塗除二音。罙。音迷。郯。音談。墉。音容。強名。上薑去聲。剎。音察。跽。音忌。菌。音窘。戞。間入聲。瞢。音夢。旃。音氈。閩。愍平聲。。音勻。裒。蒲候切。媚。音昧。胙。音祚。裔。音異。雩。音于。
　　三晨光輝保命延生品卷第二十八
　　霒。音陰。胤。因去聲。縝。音軫。翾。血平聲。臆度。上億，下鐸。螭。音癡。璽。音洗。祓。音弗。澒。音汞。填。田殿二音。璈。音熬。曌。作堂。僑。音喬。敞。音氅。炫。音縣。閟。音祕。炯。居水切。澌。音斯。蹠。音隻。爍。傷入聲。闢。瓶入聲。旼。旻愍平聲。矉。音胼。麓。音鹿。褒。音包。珏。音角。輹。音伏。犢。音瀆。圈。音倦。琚玻。上居，下坡。穎。營上聲。□。扃入聲。藪。音叟。蕆。音闡。璠。音凡。紇。銀入聲。汶。問旻二音。鏐。音流岵。音戶。礜。音哭。祧。糶討平聲。閱。音悅。
　　降真延壽品卷第二十九
　　喁。音邕。眄。音面。雨飛。上音遇。媾隕。上遘，下殞。樂信。上爻去聲。燔。音煩。千和。下音禍。匏。音袍。賡。音庚。熠。淫入聲。闥。音撻。纊。音曠。瘵。音債。塚。音腫。輗。音霓。播。波去聲。僑。音喬。濮。音卜。叱。嗔入聲。璈。音熬。紞。音膽。嶪。音業。舂。書容切。跼。窮入聲。裊。音鳥。企。啟契二音。激射。上擊，下石。盪。音蕩。輳。音腠。滇。音顛。囹。音苓。廡。音武。句魁。上音勾。轟。橫平聲。缶。方久切。奉筆。上音捧。遄。音船。
　　斷絕胎根閉塞死戶品卷第三十
　　顙。桑上聲。痾。音阿。差。釵去聲。娠。音申。坼。音拆。僻。音劈。胤。因去聲。炯。居身切。翕。音吸。闢。瓶入聲。戹。音厄。唳。音利。絢。血去聲。粵。音月。涖。音利。濊。歉入聲。殄禦。上殿，下語。顒。音邕。薈污。上音外。揆。葵上聲。巘。言上聲。苴。蛆鮓二音。摛。音螭。咤。音灹。賂。音路。篋。謙入聲。
　　長生久視品卷第三十一
　　大玄。上音太。頳。檉平聲。射。音夜。合成。上音閤。畹。音宛。音樂。下音藥。阜。音父。激射。上擊，下石。轡。音背。覬。音既。心著。下長入聲。睫。音接。戾中。上利，下仲。浥。音邑。□。音敕。赭。音者。蒨。千去聲。鬃。宗悰二音。薒。音燦。騁。音逞。崿。音萼。皛。胡了切。玗。音于。帟。音亦。穾。耀要二音。飴。音夷。蜿蜓。上宛，下延。□。音濁。□。音壘。藻。音早。餔。音晡。莠。音誘。縟。音辱。遐造。下操去聲。崛。群入聲。冠彼。上音貫。縝。音軫。涵。音頷。眄。音面。神使。下去聲。翬。音輝。魒。音漂。煒。音葦。咀。音聚。憞音敦。。音夷。醪。音勞。□。音受。鈌。苦夬切。耆艾。上祁，下噯。挺。音定。遜。音巽。惇。音敦。菟。音兔。崙嶼。上論，下序。，崵。音陽。銜。音咸。遘。音構。繪。音會。窊。凹窪二音。漕。曹造二音。冏。居水切。瀹。音藥。楠。音南。射。音石。鋋。音定。汨。骨覓二音。□。云入聲。甦。音蘇。酩。音茗。聿。勻入聲。腠。音輳。隲。音陟。觀。音貫。瓖。音塊。鏤。音漏。轉括。下官入聲。
　　五行順治品卷第三十二
　　轂。音谷。翣。摻入聲。列觀。下音貫。苶。音捻。怫。音佛。斟。音針。彈。壇但二音。悖。音備。骼。音格。中傷。上音仲。隕。云上聲。戊魂。上音茂。礫。音力。肱。國平聲。琛。丑針切。忱諶。並甚平聲。帝句。下音勾。璩。音渠。爍。傷入聲。郗。音癡。皛。居了切。焮。忻去聲。嶼。音序。悖。音備。迭。田入聲。鑲。音禳。驤。音箱。蹶。音厥。亹。音尾。攙。懺平聲。炯。居永切。祟。音歲。
　　五方正氣品卷第三十三
　　鬐。音祁。輅。音路。虹。紅降二音。皛。胡了切。炫。賢眩二音。射。音赦。呇。覃入聲。迤。音以。邐。音利。瑰。鱠平聲。臒。汪入聲。黮。淡，又貪上聲。粹。音歲。偉。音葦。凛。音廪。挺。音定。。音屬。蘤。音每。籥。音藥。钁。音玃。躍。音藥。杪。音眇。鎸。音鋑。□。音部。伺。音四。璟。居永切。施隆。上音是。瑾。音近。噩。音萼。贄。音至。甦。音蘇。曇。音覃。皜。音皓。峻。旬上聲。沅。音元。珌。音必。轉物。上音篆。□。音祥。巘。言上聲。碾。年上聲。沓。談入聲。楯。旬上聲。峴。音睨。筠。音勻。虬。音蟉。馹。音日。睠音卷。埤。音脾。麓。音鹿。琤。音錚。燮。纖入聲。縶。音執。嵎。音隅。胙。阼祚二音。墟音祛。闃。傾入聲。荷。音。璟。居永切。洙。音殊。
　　騰曜二景五星品卷第三十四
　　蒨。千去聲。沴。音戾。軌。音鬼。喭。音彥。疵。音瓷。徼。音叫。飲。音蔭。閾。音域。蓁。音臻。顓。音專。螭。音癡。鬲。音歷。褁。音果。大空。上音太。熠。音揖。燿。音耀。剖。普后切。鑰。音藥。。音胼。觚。音孤。玟。旻愍二音。□。音吁。棧。潺上聲。砭。悲廉切。槎。音查。咤。陟駕切。葩。怕平聲。輳。音勝。敔。音語。酴。音途。嶷。逆疑二音。昵。紐入聲。漂。音飄。俵。廟表二音，又去聲。樅。從平聲，又七從切。窘。君上聲。潯。音尋。翥。音注。
　　九宮僊籍品卷第三十五
　　見一。上音現。瘥。坐平聲。闔。音合。湮。音因。釐。音離。滌。音除。玩漳。上翫，下章。恪。康入聲。捐。音□。鄲。音丹。賒。音奢。掣。音逝。訥。奴骨切。殄。音殿。□。音咸。蜚。音火。禋。音因。闢。瓶入聲。入填。下音鎮。鈐。音鉗。濡。音如。芻。音初。莆。音府。徐。塗除二音。珂。可平聲。診。音軫。荒度。下音鐸。湍。彖平聲。溏。音唐。洑。音伏。滻。音產。秫。音術。屹。銀入聲。楮。音杵。愬。音素。汾。音焚。斐。音匪。肘。音箒。叱。嗔入聲。麓。音鹿。。音耶。漯。貪入聲，又音答。
　　八景神合品卷第三十六
　　窿。音隆。聵。五介切。熠。淫入聲。中。音仲。俠。音叶。臍。音齊。姥。模上聲。需。音須。頗。坡上聲。葳。音威。窒。真入聲。省監。下音鑒。渟。音亭。顒。喁雍二音。詡。音許。噓。音虛。缶。夫口切。頡。賢入聲。頏。音亢，又音航。莅。音利。叱。嗔入聲。膀胱。上傍，下光。沓。覃入聲。喭。言去聲。邈。厖入聲。濤。音桃。珂。可平聲。渤。音孛。敞。音氅。評。平病二音。亟。氣棘二音。嗤。音蚩。翾。血平聲。穟。音遂。纇。雷去聲。孽。言入聲。顓。音專。隈。音猥。岨。音蛆。屭。音戲。掇。端入聲。洙。音殊。珏。音角。傞。音梭。淐。音昌。。音搜。詹。音霑。適。官入聲。琤。音錚。赭。音者。
　　七星除祆品卷第三十七
　　三說。上去聲。見為。上現，下偽。臭。音臰。被玄。上音披。曖。音愛。豁。歡入聲。宣摽。下去聲。祓。音弗。齅。休去聲。稽索。上鷄，下邑。□。音祥。燒霞。上去聲。驅斷。下音短。□□。上權，下標。□。音行。□。音岡。茸。音戎。衣斗。上音意。髦。音毛。賁。音奔。□。音受。星藏。下去聲。星令。下去聲。轄。音黠。禔。音是。銖。音殊。玩淑。上翫，下孰。確。音殼。屹。銀入聲。璖。音渠。璉。音輦。驩。音歡。激湯。下音揚。刳。音枯。熠。音揖。炤。音照。亢。音罡。魓。音畢。遁。音鈍。嶷。音逆，又音疑。淙。宗叢二音。□。音蛆。□。音參。魈。音消。湫。酒平聲。堵。音睹。鄺。音廣。囹。音苓。錐。音追。鏹。薑上聲。裒。薄侯切。衄。濃入聲。琩。音昌。昉。方上聲。瑛。音英。滬。音戶。聻。音你。
　　神符除難品卷第三十八
　　蓋。音蓋。蒨。千去聲。備著。下音注。憚。音但。璽。音洗。檄。音覡，又形入聲。騖。音務。悰。音叢。臚。音驢。忮。音至。。音茄。摧兵。上音剉。顱。音盧。奉符。上音捧。梯。音蹄。摧石。上音剉。敔。音語。沆。音桁。畸。音基。峙。音治。崛。羣入聲。。音壽，又音熟。觀館。並音貫。遒。就平聲。
　　南宮延生品卷第三十九
　　瓖。繪平聲。虬。音蟉。雨。去聲。襄。音箱。懲。音澄。汭。蘂去聲。纂。音酇。擘。音百。揭。犍入聲。涸。音狢。掖。音亦。漣。音連。熠。淫入聲。裔。音異。綽。昌入聲。吻。文上聲。裒。薄侯切。邏。羅去聲。渦。音戈。挾。音叶。顥。音浩。墐。音勤。濊。歡入聲。顫。音戰。螣。音疼。腆。又上聲。瓚。殘上聲。
　　北都除殃品卷第四十
　　掾。緣去聲。璆。音求。黳。音伊。釁。忻去聲。瘵。音債。疰。音注。愎。音弼。樓觀。下音貫。販。方飯切。闓。開上聲。闉。音因。峙。音治。戹。音厄。□。音英。罙。音迷。。音玄。洮。音絛。柷。音祝。咄。音掇。胚。丕醅二音。礔。音劈。幘。音責。鐏。音尊。鑣。表平聲。闐。田佃二音。悛。音筌。甯。寧去聲。鈀。音巴。圩。音烏。邅。音氈。嬉。音希。蕰。云上聲。錂。音陵。僥。音堯。鎞。音卑。嶢。音奏。蕣。音舜。洚。音降。酎。音咒。囉。音羅。闍。音都。
　　五行備足品卷第四十一
　　合奏。上音閣。日觀。下音貫。涵。音頷。沓。覃入聲。要眇。下音妙。燥。音嫂。畛。真軫二音。正徵。下音止。少徵。下音止。當其。上去聲。蕣。音舜。蘤。音葦。崿。音萼。皛。胡了切。軫。音疹。閱。音悅。合并。上閣，下並。猋。音標。填星。上音鎮。迭。田入聲。荐。音賤。潰溶。上會，下容。殞。云上聲。裯。音到。繽。匹平聲。。音矣。漸海。上音尖。叵攬。上頗下覽。薈楫。上外，下接。忱。上每，下甚平聲。亟。氣棘二音。哆愬。上多，下素。濩。上滕，下鑊。
　　祈求嗣續慶延門閥品卷第四十二
　　閥。音伐。絢。血去聲。沓。覃入聲。菡。音頷。聯。音連。系。兮上聲。飴。音夷。賡。音庚。挺。音定。蕃。音旛。箎。音持。塤。音喧。殤。音傷。□。音皇。瑰。繪平聲。屹。銀入聲。裔。音異。緘。音咸。蜞。音其。憤。音糞。襦。音如。父寧。上音甫。擀。干去聲。。音捻。璽。音洗。麓。音鹿。灨紺。上音貢。寀。音采。溱效。上臻，下孝。酎。音紂。陣。音鎮。嶮。音險。哿。哥上聲。烘。紅去聲。旼。音旻。灘。炭平聲。梭。音莎。窅。音杳。遄蕪。上船，下無。鋤。音鉏。瓛。音丸。傞。音莎。灊。潛尋二音。紱。音弗。墉俠。上容，下叶。
　　保胎護命品卷第四十三
　　罙。音迷。墉。音容。陬。走平聲。曳。音異。虬。音蟉。倮。音躶。喙。揮去聲。姙。任去聲。埃。音哀。胚。音丕。矚。音燭。蟯。音饒。敻。音瓊。逮。大地二音。菟。音兔。咤。叉去聲。謦。音磬。戢。簪入聲。汨泗。上蜜下四。儲。除殊二音。薈。音外。傒。音奚。啖。音淡。嗷。音熬。漼。崔上聲。礔。音劈。燔。音煩。蹟。音跡。。音屬。嬙。音牆。捫。音門。公。音腰。蕤。蘂平聲。顙。桑上聲。涸。音狢。緒。音序。蜞。音其。璆蟉。並音虬。陂。音悲。埤。音脾。琯。音管。岫。音袖。洚。音降。澥。音蟹。篨。音除。愬。音素。灝。音浩。施生。上音是。縟。音辱。峙。音治。
　　洞神禳災品卷第四十四
　　峙。音治。冪。音覓。挺。音定。餞。音賤。汜。音寺。錘。音鎚。軌。音鬼。璆。求虬二音。眄。音面。砥。音紙。擯。音殯。灝。音浩。絢。血去聲。謐。音蜜。釁。忻去聲。見。音現。僑。音喬。墠。音善。肱。音宏。虬。音蟉。蠙。音胼。燡。音亦。敻。興去聲。五衰。下音襄。咀。音聚。□。音受。磊。雷上聲。珞。音洛。璀。崔上聲。炯。胡永切。亹。音尾。蜿蜓。上宛，下延。翮。音核。陂。音盃。衎。看去聲。闃。傾入聲。踱。綽鐸二音。阜。音付。帑。音儻。馘。音摑。郴。音琛。皛。胡了切。閻。音鹽。舂叔平聲。哨粵。上肖，下月。旜。音氈。綽。昌入聲。攤。炭平聲。埛。音扃。佽聖。上次，下即。辿。闡平聲。圩逵。上烏，下夔。
　　解禳山谷瘴癘品卷第四十五
　　邃。音遂。洽。音匣。眄。音面。潴。音猪。澮。音禬。藪。音叟。蝮。音福。詭。音鬼。沴。音利。蚖。音刓。幰。軒上聲。燔。煩焚二音。玦。音決。濬。音浚。確。控入聲。暘。音羊。閼。安入聲。□。音虛。魑。音癡。魅。音昧。啼呱。上提，下姑。摧敗。上音剉。□。音祥。輯。音集。攫熄。下音息。驤。音箱。蠆。釵去聲。蟄。沉入聲。燥。音嫂。佳鵰。上追下彫，狸虺。上離下毀。璖遁。上渠，下鈍。□螋。上由，下搜。蜓炫。上延，下賢。旭璉。上夔下輦。舂。叔平聲。塈。津入聲。縞。高上聲。汶。旻問二音。褒扆。上包，下矣。窈刺。上杳，下青入聲。
　　除禳水火漂焚品卷第四十六
　　掾。緣去聲。裕。上預，下貨。眄。音面。爇。軟入聲。爍。傷入聲。漬。音恣。捷。潛入聲。鏹。音漒。泫。音縣。皛。胡了切。侈。上齒，下銀。。音巨。紐燼。上扭，下盡。禺鄱。上愚，下婆。禎僅。上征，下近。瑰。鱠平聲。汩。骨覓颳三音。芾。音弗。眚。生上聲。亟。氣棘二音。汩。云入聲。汹。音□。甄蜃。上真，下腎。呱。音孤。鶉俟。上淳，下士。灼帷。上酌，下韋。潰殤。上會，下傷。齅。休去聲。蹶猖。上厥，下昌。駃。音決。憊。上蒙，下敗。澱瀁。上殿下漾。鬲。音歷。茹。如去聲。寋喏。上健，下諾。遹。勻入聲。掖。音液。估。音古。靦。天上聲。胐。音匪。瓖。鱠平聲。莞儺。上完，下那。綽。昌入聲。繒。音情。
　　祈禳水旱品卷第四十七
　　戊。音茂。各。康入聲。霔。音注。濬。音浚。滓。音紙。陂。音悲。殄。音殿。阜。音父。稔。壬上聲。畤。音止。括。官入聲。繆。眸去聲。旍。音精。籥。音藥。揭。犍入聲。燠。云入聲。暾。他昆切。雱。音滂。涂。音塗。鏜。音湯。敻。□去聲。。音迷。嵫。音慈。勃勃。並音弗。魃跋。並般入聲。款。寬上聲。蓐。音辱。拉。音蠟。浥。音邑。竮。僻平聲。轣。音歷。墮。音隳。丐。音蓋。菅音姦。釀。禳去聲。醪醴。上牢，下禮。稉徐。上更，下土。弛。音矢。咄。端入聲。昵。坭入聲。湍。彖平聲。囷。音郡。黼。音甫。示省。下生，上聲。淀。音殿。罥。音絹。叱。嗔入聲。峴。音現。莓。音梅。裒。薄侯切。荼。音徒。鉉。音縣。懣。門上聲。傒。音兮。閱。音悅。聃。音耽。柚。由去聲。呬。醯去聲。
　　安鎮九壘土祆不祥品卷第四十八
　　晶華。上音精。隰。音習。銖。音珠。閟。音祕。爍。傷入聲。嶧。音亦。滸。音虎。澒。音汞。涂。音塗。□。音祥。驍。音澆。轄。閑入聲。闢。音擗。驤。音箱。礴。音白。祟。音歲。澮。音禬。璉。音輦。□。音坦。濺。賤箭二音。。音呈。咖。音加。苛。音可。傑桀。並犍伏聲。鷲。音就。鸑。音嶽。優。音憂。椸。音移。蒨。千去聲。叱。嗔入聲。嘿。音默。邾。音朱。佺。音筌。
　　消除疫癘跛痾品卷第四十九
　　嵌。苦監切。砥。音紙。瘵。音債。帔。披去聲。痺。音閉。疚。久救二音。。臠平聲。瘕。音加。窆。廉去聲。癉。音丹。痿。音委。瘧。央入聲。□。音蛆。砭。悲廉切。嘮。音杪。篥。音栗。闍。都蛇二音。畦。音兮。賁音背。瀘。音爐。碭仇。上蕩，下求。璖。音渠。確。控入聲。懤。音稠。侈。癡上聲。阮泝。上遠，下素。。音直。褒。音包。裒。薄侯切。悆。音預。靚。音淨。□。音矬。痞。音背。韁。音姜。殄□。上殿，下祥。擯。音殯。憤。音糞。隕。音殞。癃。音隆。崎嶇。上欺，下區。曳嚲。上異，下朵。纇。羸去聲。瑑。音篆。汩。音骨。忱。甚平聲。裔。音異。蠁。音享。企。啟契二音。汭。藥蘂二音。恙。音漾。沔遒。上愐，下酋。甡。音莘。菟。音兔。叱。嗔入聲。鴟。音癡。酢。音昨。澨。音誓。鶼。音兼。偁。音稱。怛。丹入聲。虬。音蟉。 洴适。上瓶，下官入聲。螾蚑。上矧，下啟。紇。痕入聲。凑。音輳。□。音英。洎肫。上暨下屯。狸。上離，下仙。咄。音掇。咀。音聚。
　　蠲化水火災癘品卷第五十
　　匭。音鬼。巘。言上聲。繖。音傘。觀。音貫。機。音几。眄。音面。各施。下音是。鉤股。上勾，下古。晷。音鬼。塵。音主。炁王。下音旺。咈。音弗。浹。音接。燔烠。上凡，下回。俠。音叶。祓。音弗。撓。音惱。觜。音資。謐。音蜜。海空，下音控。靈觀。下音貫。皛。胡了切。虬。音蟉。喙。音諱。觚。音孤。邙。音忙。豁。歡入聲。賾。士革切。忸。濃入聲。斿。音遊。勦。焦上聲。墠。音善。眩。音縣。躁。音皂。。音捻。窘。音郡。痺。音閉。括。官入聲。涂。除塗二音。哿。哥上聲。綦。音其。瓏。音聾。僅。音近。爍。傷入聲。毳。吹去聲。溜。流去聲。愔。音淫。蹟。音積。忱。甚平聲。邃。音遂。賁。焚背奔三音。澶。音禪。浹。音接。覈。音核。燁。醃入聲。爕。纖入聲。塊菁。上恢，下精去聲。厖。邈平聲。
　　消除疾疫保命延生品卷第五十一
　　氓。音盲。佛燥。上佛，下嫂。喘。川上聲。惙慄。上啜，下栗。合邪。上音閤。翾。血平聲。磧。青入聲。。音猥。斛。紅入聲。轄。閑入聲。輗。音霓。檄。形入聲。帝省。下生，上洗。璽。音死。慝。音忒。賾。士革切。涸。音狢。忮。音至。俠。音叶。蚖。音刓。役旂。上役，下其。馹。音日。圄。音語。拉。音臘。滇。田顛二音。敞。音氅。
　　元明洞淵品卷第五十二
　　黳。音伊。躁。音皂。蜺。音霓。浹。音接。涸。音狢。渥。音藥。迂。音于。濮。音卜。誾。音銀。突。屯入聲。笥。音四。蜿。音宛。蜓。音延。蚿。音賢。叱。嗔入聲。舲。音苓。殞。云上聲。霸。巴去聲。沔。音愐。荼。音徒。。音郁。嶼。音序。洙。音殊。伺。音四。悆。音預。撲。音雹。衎。音看。帑。音儻。媾。音構。嫣。音焉。棐。音匪。遄。音旋。溉。音既。瀋。琛上聲。聻。音你。
　　斬滅五行邪怪品卷第五十三愎。音弼。勦。焦上聲。沴。音利。琡。音叔。薈。音外。攫。音钁。盪。音蕩。祟。音歲。漭。音莽。橙。音棖。穎。營上聲。鶉。音淳。墩。音敦。抨。拍平聲。倨。音句。伾。音披。覿。音狄。懟。兌墜二音。湍。彖平聲。腆。天上聲。忱。甚平聲。璉。音輦。剔。廳入聲。洙。音殊。閟。音祕。廛。音鄽。靚。音淨。蹟。音積。
　　斬馘不祥品卷第五十四
　　薈。音外。睟。音卒。沆。音桁。沓。潭入聲。覬。音既。敞。音氅。魑魅。上癡，下昧。奮。音糞。翅。音世。俠。音叶。疰。音注。虎賁。下音奔。紱。音弗。陪。音皮。騁。音逞。號。音豪。爍。傷入聲。祗。音支。阮鋹。上遠，下敞。粵。音月。嶠。嬌去聲。嶼。音序。鉏。音鋤。緒援。上序下願。灝。音浩。梟。音澆。矛矢。上牟，下始。刳。音枯。車破。上音居。檄。形入聲。礔漂。上辟，下彯。皛。胡了切。帷翊。上韋，下亦。虬。音蟉。劓。音義。□。音蛆。璽。音洗。暈。音運。螭。音癡。祟。音歲。孱。□平聲。沮。音聚。祓直。下弗，下鮓。忱。甚平聲。珏。音角。迂麥。上于，下陌。恡。林去聲。。音淫。璉珂。上輦，下軻。亟。氣棘二音。麓。音鹿。岨。音蛆。遄。音船。涂。除塗二音。鏗。音坑。嵫。音玆。□。音權。玃。音钁。逵。音夔。軹。音只。縢。音縢。跛。波上聲。
　　追度上世亡魂品卷第五十五
　　蕤。蘂平聲。闇。音暗。盪。音蕩。磕。堪入聲。袂。音寐。杪。音眇。彈。音但。虬。音蟉。悖。音被。夸。音誇。。音耶。兟。音莘。嶼。音序。崧。音松。埛。音扃。傞。音莎。蹟。音跡。鏘。音槍。猗。音衣。攄。音樞。擔。音躭。檐。音鹽。摧破。上音剉。摙。音輦。闇。音暗。閤。音昏。巘。言上聲。匏。音袍。眄。音面。狴。音卑。縶。音執。覬。音冀。擷。現入聲。匱。音貴。拉。音臘。邅。音氈。擺。敗上聲。戌。音恤。騤。音夔。汩。骨覓二音。瑰。鱠平聲。頤。音夷。銖。音殊。詗。興去聲。諺。音彥。檄。音擊。蹊。音兮。譎。音訣。嚚。音銀。昉。音倣。洴。音瓶。合為。上音閤。
　　濟度死魂品卷第五十六
　　杻。音紐。械。音蟹。晤。音悟。蝮。音復。署。音恕。盻。音面。忿。音糞。蛻。音稅。惒。音輦。徽。音揮。顓。音專。蠙。音胼。詡。音許。暾。他昆切。憩。音氣。幘。音責。皈。音幡。驤。音箱。□。音遂。繽。匹平聲。槨。音郭。咤。又去聲。蛻。音稅。惒。音禍。勘。堪去聲。賾。士革切。怍。音昨。選。宣上聲。爍。傷入聲。樗。音樞。鯨。音鯨。璽。音洗。錮。音固。。音暨。蚓。因上聲。罶。音柳。沄。音云。綽。昌入聲。挾。音夾。
　　解釋幽牢品卷第五十七
　　曳。音異。冪。音覓。閱。音悅。頳。音檉。嗥。音毫。惋。音腕。暈。音運。爍。傷入聲。縲。壘平聲。漬。音恣。伺。音四。弭。音米。黲。音慘。窕。音銚。胔。音慈。蝟。音胃。螭。音癡。泮。音判。蒭。音初。梗。音綆。釁。忤去聲。湍。彖平聲。娣。音弟。薈。音外。企。啟契二音。琛。丑林切。覬。音既。粵。音月。潴。音猪。摧。音剉。璲。音遂。亟。氣棘二音。皛。胡了切。圮。音被。雉。音治。殄。音殿。纛。道毒二音。汩。骨覓二音。銛。音纖。炳徂。上丙，下詛。陂。音悲。磧。青入聲。嶪。音業。睇。音弟。浹。音接。嵌。掐平聲。狴。音鼻。脗。吻泯二音。姐。音阻。瓌。繪平聲。徂。音殂。凑。音輳。逋。音晡。琯。音管。蹊。音兮。呱。音姑。燔。音凡。煬。音陽。摹。音模。□。音戟。
　　迴生起死品卷第五十八
　　四塞。下音賽。解化。上音假。灝。音浩。亞。牙去聲。佽。音次。蓺。音異。裔。音異。嶼。音序。暠。高上聲。。音夷。亹。音尾。湍。象平聲。確。控入聲。邃。音歲。趫。音喬。弸。音朋。漬。音恣。灨。音貢，又音紺。澶。音禪。沔。綿上聲。虬。音蟉。琢。音捉。璵。音餘。鬨。烘去聲。泝。音素。窬。音俞。
　　化尸受形品卷第五十九
　　遝。談入聲。殄。音殿。亟。氣棘二音。邏。羅去聲。爍。傷入聲。耄。莫到切。灧。音焰。蚿。音賢。淀。音殿。蕕。音由。蕆。音闡。剡。焰上聲。錤。音基。堲。音即。慷。康上聲。誾。音銀。忸。濃入聲。紇。痕入聲。燎。音了。遒。就平聲。璲。音遂。握。音藥。。音自。徵。止征二音。螭。音痴。叱。嗔入聲。蹶。音厥。俶。音畜。滉。音晃。□。音貢。俠。音叶。數受。上音朔。瀰。音米。澌。音斯。汹。音凶。挺。音定。瓌。繪平聲。孺。音茹。珥。音二。煜。音欲。遄。音船。蜃。音慎。蹟。音跡。岵。音戶。洽。咸入聲。突。敦入聲。愬。素索二音。瑘。音瑯。
　　鍊氣變仙品卷第六十
　　蕤。蘂平聲。纂。音酇。掾。緣去聲。虬。音蟉。賡。音庚。瑰。繪平聲。軺。音遙。旍。音精。礎。音楚。涘。音士。吒。灹，又音粗。閼。安入聲。憃。充去聲。幟。癡去聲。撼。音頷。醯。呬平聲。墠。音善。茱。音殊。琛。丑林切。埴。音石。璐。音路。去子。上祛去聲。纛。音道。摧魔。上音剉。慘。參上聲。軋。晏入聲。荑。音蹄。嬪。音頻。漪。音衣。躡。音聶。掇。端入聲。暾。他昆切。餔。晡步二音。拊。音府。邃。音歲。轣。音歷。咀。音聚。珥。音耳。澠。音蠅。橐。音托。洩。音泄。畀。音庇。犒。靠考二音。迍。準平聲。訐。犍入聲。逗。音豆。楙。音茂。侁。音莘。佳。錐追二音。闃。傾入聲。崒。音捽。黳。音伊。璀。崔上聲。猊。音霓。埤。音脾。鶴觀。下音貫。
　　永斷輪轉品卷第六十一
　　軺。音遙。計度。下音鐸。獨觀。下音貫。身被。下音披。髯。染平聲。疑。音逆，又音疑。海空。下音控。碭。音蕩。磧。音積。謠。音遙。嵯。音矬。稔。壬上聲。騤。音夔。。音欺。鏹。音襁。捷。潜入聲。昵。妮入聲。瓘。音貫。瑑。音篆。□。音受。瓞。音迭。櫨。音盧。