太上昇玄消灾護命妙經
　　經名：太上昇玄消灾護命妙經。撰人不詳，約出於南北朝末或隋唐之際。一卷。底本出處：《正統道藏》洞真部本文類。參校本：1.唐司馬承禎《太上昇玄消灾護命妙經頌》（簡稱頌注）; 2.敦煌P.2471 `S3747號抄本。
　　太上昇玄消灾護命妙經
　　爾時，元始天尊在七寶林中，五明宮內，與無極聖眾俱。放無極光明，照無極世界#1，觀無極眾生，受無極苦惱；宛轉世間，輪迴生死，漂浪愛河，流吹欲海，沉滯聲色，迷惑有無；無空有空，無色有色#2，無無有無，有有無有，終始暗昧，不能自明，畢竟迷惑。
　　天尊告曰：汝等眾生，從不有中有，不無中無，不色中色，不空中空#3；非有為有，非無為無，非色為色，非空為空。空即是空，空無定空；色即是色，色無定色；即色是空，即空是色。若能知空不空，知色不色，名為照了，始達妙音。識無空法，洞觀無礙，入眾妙門，自然解悟，離諸疑網，不著空見，清靜六根，斷除邪障。我即為汝說是妙經#4，名曰護命，濟度眾生，隨身供養#5傳教世間，流通讀誦。即有飛天神王、破邪金剛、護法靈童、救苦真人、金精猛獸，各百億萬眾，俱來#6侍衛是經，隨所供養，捍厄扶衰，度一切眾生，離諸染著#7。爾時天尊即說偈曰：
　　視不見我，聽不得聞。
　　離種種邊，名曰妙道。
　　太上昇玄消灾護命妙經竟
　　#1『放無極光明照無極世界』，敦本P2471、S.3747作『放無極光，照無極界』。
　　#2『沉滯聲色，迷惑有無；無空有空，無色有色』，P.2471此數句作『滯聲香味觸中，迷有無無色內，無色有色。』S.3747『滯聲香味觸中，迷有無無有內，無色有色。』
　　#3『從不有中有，不無中無，不色中色，不空中空』，此數句敦本P.2471。
　　#4『我即為汝說是妙經』P.2471作『我故為汝四輩說是妙經』。
　　#5『隨身供養』，道藏本原缺，據P.2471頌注本補。
　　#6『俱來』，道藏本原無『來】字，據頌注本補。
　　#7敦煌本此句後有『入眾妙門』四字，但缺下句『爾時天尊即說偈曰』。