元始天尊說生天得道經
　　經名：元始天尊說生天得道經。撰人不詳，約出于唐宋間。南宋初編《秘書省續四庫書目》著錄『生天得道經一卷』，當即此書。底本出處：《正統道藏》洞真部本文類。參校本：《正統道藏》洞真部讚頌類：超然子王吉昌《生天經頌解》。
　　元始天尊說生天得道經
　　爾時元始天尊在大羅天上玉京山中，為諸天仙眾說此《生天得道真經》。告諸仙曰：吾今為汝略啟身心，明宣道要。十方得道神仙，皆從此經修行而通微奧。善男子、善女人，依憑齋戒，作是#1津梁，一切有為，顯諸真路#2，體此法相，乃可受持。能屏眾緣，永除染著，外想不入，內想不出，於正念中#3，皆#4得五臟清凉，六腑調泰。三百六十骨節之間，有諸滯礙，十惡之業，百八十煩惱之業，眾苦罪源，悉皆除蕩。即引太和真炁注潤#5身田，五臟六腑，心目內觀，真炁所有，清靜光明，虛白朗#6耀，杳杳冥冥，內外無事，昏昏默默，正達無為，古今常存，總持淨念，從玆解悟，道力資扶，法藥相助。仍節飲食，驅遣鬼尸，安寂#7六根，淨照八識，空其五蘊，證#8妙三元，得道成真，自然昇度。爾時諸天仙眾白#9天尊言：自從無始以來，至于今日，未聞如是大乘經典。我等緣玆幸會，廣及一切，道果圓明，而說偈曰：
　　杳杳冥冥清靜道，昏昏默默太虛蹤，
　　體性湛然無所住，色心都寂一真宗。
　　元始天尊說生天得道經竟
　　#1『作是』，《生天經頌解》作『是作』。
　　#2『路』，《生天經頌解》作『露」。
　　#3『於正念中』，《生天經頌解》無此四字。
　　#4『皆』，《生天經頌解》作『乃』。
　　#5『潤』，《生天經頌解》作『想」。
　　#6『朗』，《生天經頌解》作『晃』。
　　#7『寂』，《生天經頌解》作『靜』。
　　#8『證』，《生天經頌解》作『正』。
　　#9《生天經頌解》『白』上有『上』字。