太上老君內觀經
　　經名：太上老君內觀經。撰人不詳，約出於南為朝末或隋唐之際。一卷。底本出處：《正統道藏》動神部本文類。
　　太上老君內觀經
　　老君曰：天地媾精，陰陽布化，萬物以生。承其宿業，分靈道一。父母之和合，人受其生。始一月為胞，精血凝也；二月成胎#1，形兆胚也；三月陽神其為三魂動而生也#2；四月陰靈為七魄長靜鎮形也；五月五行分藏，以安神也；六月六律定腑，用滋靈也；七月七精開竅，通光明也；八月八景神具，降真靈也；九月宮室羅布，以定精一一也，十月炁足#3；萬象成也。元和哺為－食，時不停也。太一帝君在頭曰泥丸君，總眾神也。照生識神，人之魂也。司命處心，納生元也#4。無英居左，制三魂也三魂也。白元居右，拘七魄也。桃孩住臍，深精根也#5。照諸百節，生百神也。所以周身，神不空也。元炁入鼻，灌泥丸也。所以神明，形固安也。運動住止，關其心也。所以謂生，有由然也。予內觀之，歷歷分也。心者，禁也，一身之主。心能禁制，使形神不邪#6也。心則神也，變化不測，故無定形#7。所以五藏藏五神：魂在肝，魄在肺，精在腎，志在脾，神在心。所以字殊，隨處名也。心者，火也。南方太陽之精主火，上為熒惑，下應心也。色赤，三葉如蓮花，神明依泊，從所名也。其神也，非青非黃#8，非大非小，非短非長，非曲非直，非柔非剛，非厚非薄，非圓非方，變化莫測，混合陰陽；大包天地，細入毫芒；制之則正，放之則狂；清淨則生，濁躁則亡，明照八表，暗迷一方。但能虛寂，生道自常；永保無為，其身則昌也。以其無形，莫之能名，禍福吉凶，悉由之矣。所以聖人立君臣，明賞罰，置官僚，制法度，正以教人，人以難伏#9，唯在於心。心若清浄，則萬禍不生。所以流浪生死，沉淪惡道，皆由心也。妄想憎愛，取捨去來，染著聚結，漸自纏繞，轉轉繫縛，不能解脫，便至滅亡。由如牛馬引重趍泥，轉增陷沒，不能自出，遂至於死。人亦如是#10，始生之時，神元清靜，湛然無雜。既受納有形，形染六情，眼則貪色，耳則殢聲，口則耽味，鼻則受馨，意隨健羨#11，身欲肥輕#12。從此流浪，莫能自悟。聖人慈念，設法教化，使內觀己身，澄其心也。
　　老君曰：諦觀此身從虛無中來，因緣運會，積精聚炁，乘業降神#13，和合受生；法天像地，舍陰吐陽；分錯五行，以應四時。眼為日月，髮為星辰，眉為華蓋，頭為崑崙，布列宮闕，安置精神。萬物之中，人最為靈#14。性命合道，人當愛之#15。內觀其身，惟人尊焉#16。而不自貴，妄染諸塵，不淨臭穢，濁亂形神。熟觀物我#17，何疏何親。守道長生#18，為善保真。世愚役役，徒自苦辛也。
　　老君曰：從道受分謂之命，自一稟形謂之性，所以任物謂之心，心有所憶謂之意，意之所出謂之志，事無不知謂之智，智周萬物謂之慧，動而營身謂之魂，靜而鎮形謂之魄，流行骨肉謂之血，保神養炁謂之精，炁清而駃#19謂之榮，炁濁而遲謂之衛，總括百骸#20謂之身，萬象備見謂之形，塊然有閡謂之質，狀貌可則謂之體，大小有分謂之軀，眾思不測謂之神#21，邈然應化謂之靈#22，氣來入身謂之生，神去於身謂之死，所以通生謂之道。道者，有而無形，無而有情，變化不測，通神群生，在人之身則為神明，所謂心也。所以教人修道，則修心也，教人修心，則修道也。道不可見，因生而明之；生不可常，用道以守之。若生亡則道廢，道廢則生亡，生道合一，則長生不死、羽化神仙。人不能長保者，以其不能內觀於心故也#23。內觀不遺，生道長存#24。
　　老君曰：人所以流浪惡道，沉淪滓穢，緣六情起妄而生六識，六識分別，繫縛憎愛，去來取捨，染著煩惱，與道長隔。所以內觀六識因起六欲。識從何起？識自慾起。慾從何起？慾自識起#25。妄想顛倒，而生有識。亦曰自然，又名無為，本來虛靜#26，元無有識。有識分別，起諸邪見。邪見既興，盡是煩惱。展轉纏縛，流浪生死，永失於道矣。
　　老君曰：道無生死，而形有生死。所以言生死者，屬形不屬道也。形所以生者，由得其道也；形所以死者，由失其道也。人能存生守道，則長存不亡也。
　　老君曰：人能常清靜其心，則道自來居。道自來居則神明存身，神明存身則生不亡#27也。人常欲生，而不能虛心，人常惡死，而不能保神，亦由欲貴而不用道，欲富而不求寶，欲速而足不行，欲肥而食不飽也#28。
　　老君曰：道以心得，心以道明。心明則道降，道降則心通。神明之在身，由火之因巵也。明從火起，火自炷發#29，炷因油潤，油藉巵停。四者若廢，明何生焉？亦如明緣神照，神託心存，心由形有，形以道全，一物不足，明何依焉？所以謂之神明者，眼見、耳聞、意知、心覺，分別物理，細微悉知，由神以明，故曰神明也。
　　老君曰：虛心者遣其實也#30，無心者除其有也，定心者令不動也，安心者使不危也，靜心者令不亂也#31，正心者使不邪也，清心者使不濁也，淨心者使不穢也。此皆以有令使除也#32。四見者#33，心直者不反覆也，心平者無高低也，心明者無暗昧也，心通者無窒礙也#34。此皆本自然#35者也。粗言數者，餘可思也。
　　老君曰：知道易，信道難；信道易，行道難；行道易，得道難；得道易，守道難。守而不失，乃常存也#36。
　　老君曰：道也者，不可言傳，口受而得之，常虛心靜神，道自來居#37。愚者不知，勞其形，苦其心，役其志，躁其神，而道愈遠，而神愈悲。背道求道，當慎擇焉#38。
　　老君曰：道貴長存，保神固根，精炁不散，純白不分#39。形神合道，飛昇崑崙。先天以生，後天以存，出入無間，不由其門。吹陰煦陽，制魄拘魂。億歲眷屬，千載子孫。黃塵四起，騎羊真人。金堂玉室，送故迎新。
　　老君曰：內觀之道，靜神定心，亂想不起，邪妄不侵，固身及物#40，閉目思尋，表裏虛寂，神道微深。外觀#41萬境，內察一心。了然明靜，靜亂俱息。念念相系，深根寧極。湛然常住，杳冥難測#42。憂患永消，是非莫識。
　　老君曰：吾非聖人，學而得之。故我求道，無不受持，千經萬術，惟在心也#43。
　　太上老君內觀經竟
　　#1『成』，《雲笈七籤》本作『為』。
　　#2『而』，《雲笈七籤》本作『以』。
　　#3『黑』，《雲笈七籤》本作『氣』。下同。
　　#4『生元』，《雲笈七籤》本作『心源』。
　　#5『深』，《雲笈七籤》本作『保』。
　　#6『心能禁制，使形神不邪也』，《雲笈七籤》本作『禁制形神，使不邪也』。
　　#7『故無定形』，《雲笈七籤》本作『無定形也』。
　　#8『非青】之下，《雲笈七籤》本尚有一『非白非赤』。
　　#9『人以難伏』，《雲笈七籤》本作『人之難伏』。
　　#10『是』，《雲笈籤》本作『之』。意義相同。
　　#11『隨』，《雲笈七籤》本作『懷』 。
　　#12『肥輕』，《雲笈籤》本作『輕肥』 。
　　#13『業』，原作『華』。玆據《雲笈七籤》本改。
　　#14『人最為靈』，《雲笈七籤》本作『人稱最靈」。
　　#15『人當愛之』，《雲笈七籤》本作－『當保愛之』。
　　#16『惟人尊焉』，《雲笈七籤》本作『誰尊之焉』。
　　#17『熟』，《雲笈七籤》本作『孰』。
　　#18『長』，《雲笈籤》本作『全』。
　　#19『鴃』，原作『駛』，形近而訛也。『鴃』音kudi，同『快』。玆據《雲笈七籤》本改。
　　#20『骸』原作『神』。玆據《雲笈七籤》本改。
　　#21『測』，《雲笈七籤》本作『得』。
　　#22『邈』，《雲笈鑲》本作『莫』。
　　#23《雲笈七籤》本無『長』、『能』二字。
　　#24『長』，《雲笈七籤》本作『常』。
　　#25『識從何起』至『慾自識起』，《雲笈七籤》本作『從何而起，從心識起，心從我起，我從欲起』。
　　#26『靜』，《雲笈七籤》本作『凈』。
　　#27『亡』原作『忘』。玆據《雲笈七籤》本改。
　　#28『由』，《雲笈七籤》本作『猶』。按『由』乃『猶』之假借字。又《雲笈七籤》本在『不用道』、『不求寶』有『肯』字。『速』，《雲笈七籤》本作『疾』，義同。
　　#29『發』，《雲笈七籤》本作『存』。
　　#30《雲笈籤》本在『老君曰』彼尚有『所以言』三字。
　　#31《雲笈七籤》本無『安心者使不危也，靜心者令不亂也】 二句。
　　#32《雲笈七籤》本『以』作『已』、『令』作『今』，誤。
　　#33《雲笈七簽》本無『四見者』 三字。
　　#34『窒』，《雲笈七籤》本作『質』。
　　#35『然』，原作『照』。玆據《雲笈七筆》本改。
　　#36『守而不失，乃常存也』，《雲笈七籤》本作『守道不失，身常存也』，義較確。
　　#37『居』，《雲笈七籤》本作『也』。
　　#38『當慎擇焉』，《雲笈七籤》本作『怨道不慈』。
　　#39『純』，《雲笈七籤》本作『淳』。
　　#40『固』，《雲笈七籤》本作『周』。
　　#41『觀』，原作『藏』。玆據《雲笈七籤》本改。
　　#42『杳』，《雲笈七籤》本作『窈』。
　　#43《雲笈七籤》本在『心』後多一『志』字。