南華真經直音
　　經名：南華真經直音。北宋賈善翔撰，成書於元祐丙寅。一卷。底本出處：《正統道藏》洞神部玉訣類。
　　南華真經直音
　　崇得悟真大師臣賈善翔上進
　　天下搢紳之士，始束髮讀書，則擇師友而受之。故能高談奧論、別白真偽，而後享貴富，流聲无垠，未始不始於斯。所謂一卷之，書，必立之師者是已。然世之好事者，不暇擇師友，每乘閑披覽以適性情，而其間有深字及點發假借稱呼者，往往不識。遂考之于釋音。然釋音有類格，翻切之難，不能洞曉。於是檢閱至于再，至于三，其心已倦怠，而不覺掩卷就枕。不識字則不知義，不知義則无味，无味則不樂，不樂則欲无倦怠，其可得耶？愚非聞之於交游，實目擊斯人之若此。因吐納之暇，輒以老莊深字泊點發假借者，皆以淺字誌之。其有難得淺字可釋者，即以音和切之。庶披覽者易得其字。命之曰直音。亦小補於學者之一端云。元祐丙寅之冬蓬丘子記。
　　逍遙遊第一　　　　齊物論第二
　　養生主第三　　　　人間世第四
　　德充符第五　　　　大宗師第六
　　應帝王第七　　　　駢拇第八
　　馬蹄第九　　　　　胠篋第十
　　在宥第十一　　　　天地第十二
　　天道第十三　　　　天運第十四　
　　刻意第十五　　　　繕性第十六
　　秋水第十七　　　　至樂第十八
　　達生第十九　　　　山木第二十
　　田子方第二十一　　知北遊第二十二
　　庚桑楚第二十三　　徐无鬼第二十四
　　則陽第二十五　　　外物第二十六
　　寓言第二十七　　　讓王第二十八
　　盜跖第二十九　　　漁父第三十
　　說劍第三十一　　　列御寇第三十二
　　一天下第三十三
　　逍遙遊
　　鵾昆。鵬，朋。搏，團。而上，時掌切。邪，以遮切。且夫，扶。拗，於交切。膠，教培，裴。夭，於表切。闕，遏。蜩，調，鸒，學。汥，血。搶，七良切。榆，俞。枋，方。莽蒼：上，忙上聲；下，蒼去聲。春，詩容切。小知，智。菌，郡。蟪，惠。蛄，姑。椿，丑倫切。棘，亟。廣，去聲。數，上聲。上，去聲。翱，遨。蒿，好刀切。故夫，扶。知，智。行，去聲。徴，作成字讀。譽，餘。沮，將預切。之分，扶問切。數數，朔。泠，零。惡乎，烏。爝，爵。子治，持。鷦，焦。鷯，遼。不治，去聲。樽，尊。俎，阻。當，去聲。怖，普布切。庭，聽。貌，邈。射，夜。肌，飢。淖，綽。疵，慈。癘，厲。瞽，古。與乎，預，下同。觀，貫。聾，祿公切。夫知，智。磅，傍。礴，泊。蘄，祈。稽，鷄。溺，奴歷切。垢，古口切。粃，七。糠，康。陶，桃。鑄，注。斷，短。汾，扶云切。窅，杳。貽，怡。瓠，戶。之種，上聲。盛，成。剖，普口切。瓠，戶郭切。呺，許橋切。掊，剖。洴，並經切。澼，僻。絖，曠。數，去聲。鬻，育。技，伎。說，稅。難，去聲。將，去聲。瓠落，戶郭切。夫，扶。樗，勑魚切。中，知仲切。卷，拳。狸，刀之切。狌，姓。敖，去聲。跳，條。中於，知仲切。辟，擗。罟，古。斄，梨。徬，彷。徨，皇。
　　齊物論
　　綦，其。隱，去聲。噓，虛。□塔。喪，去聲。耦，偶。槁，考。籟，賴。夫，扶。塊，苦對切。噫，乙戒切。怒呺，胡刀切。翏，良救切。畏佳，上委，下諸鬼切。枅，鷄。圈，驅圓切。臼，舅。洼，蛙。汙，烏。激，擊。謞，哮。叱，尺栗切。吸，許及切。叫，古吊切。譹，毫。宎，么。咬，於交切。喁，五恭切。泠，零。和，去聲。飄，瓢。濟，去聲。刁刁，凋。夫吹，扶。邪，爺。大知，智。間，去聲。詹，占。覺，教。縵，未旦切。窖，教。惴，之瑞切。栝，聒。詛，側據切。殺，色界切。厭，於葉切。緘，古咸切。洫，亦。樂，洛。慹，之涉切。姚，遙。佚，逸。態，太。菌，郡。靡，美。，刀結切。邪，爺下同。芒，忙。與，有，預。鷇，扣。道惡，烏下同。筵，廷。楹，盈。恢，魁。恑，鬼。憰，决。復通，扶又切。庸，容。幾，飢下同。狙，七余切。芋，序。惡乎，烏。其好，去聲，下同。綸，倫。滑，骨。為是，謂。殤，傷。夭，方表切。畛，軫。不稱，尺證切。嗛，苦草切。忮，至。昭，照。園，吾官切。幾，飢。葆，保。膾，古外切。艾，。齧，五結切。缺，丘悅切。倪，五嵇切。惡乎，烏，下同。詎，巨。邪，爺，下同。溼，濕。鰌，秋。惴，之瑞切。慄，栗。恂，荀。芻，初。豢，患。麋，眉。蝍，即。蛆，子余切。鴟，尺夷切。鴉，鵶。耆，市。猵，片。狙，子余切。嬙，墻。麗，離。姬，肌。殽，爻。吾惡，烏。沍，戶。瞿，衢。之行，去聲。亦大，太。鴞，于蹻切。炙，之夜切。為汝，胃。旁，去聲。挾，戶牒切。宙，治救切。脗，泯。滑湣，上骨，下昏。隸，例。芚，徒奔切。參，叅。蘊，於粉切。予惡，烏，下同。惡死，汙。喪，去聲。麗，離。姬，肌。匡，於方切。夫，扶。蘄，祈。覺而，教。吊，的。詭，鬼。黮，音啼。天倪，崖音亦，依字讀，下同。曼，萬。衍，以戰切。景，影。曩，乃蕩切。操與，余。蚹，附。蜩，調。惡，烏，下同。蝶，牒。栩，況，羽切。志與，余。然覺，蘆蘧，渠。周與，余。
　　養生主
　　而知，智。殆，大。知者，智。督，篤。以養，去聲。丁為，去聲。觸，昌蜀切。踦，幾。砉，呼覓切。騞，呼獲切。懷，入聲。不中，知仲切，下同。譆，希。批，篇，入聲。所好，去聲。技，妓。卻，去逆切。隙。窾，款。縈，輕字上聲。軱，孤。更力，庚。硎，刑。閒，去聲。恢，魁。怵，黜。然為，去聲，下同。謋，化百切。躊，紬。躇，除。惡乎，烏。介，戒。天與，余。啄，卓。蘄，祈。雖王，去聲。失，逸。聃，他酣切，作耽字讀，誤。號，戶羔切。友邪，爺。倍，裴。樂，洛。縣，玄。解，蟹。
　　人間世
　　其行，去聲。量，亮。蕉，焦。庶幾，平聲。廖，抽。譆，希。殆，大。擾，而小切。
　　暇，下。而知，智。所為，去聲。知出，智。軋，於八切。知也，智。征，苦江切。彊，去聲。衒暴，縣。人惡，汙。舊，災。而惡，汙。肖，笑。惡，烏。捷，在接切。熒，螢。桀，蝎。紂，宙。傴，紆父切。拊，撫。擠霽，今只作齎字用。好名，去聲。扈，戶。虛，袂。戮，六。語，御。惡，烏。訾，子。詎，巨。上比，時掌切。蘄，析。之邪，以遮切。擎，其驚切。跽，巨几切。拳，權。疵，慈。謫，摘。諜，牒。易邪，以遮切。皞，號。茹，汝字去聲。葷，熏。數，上聲。寓，遇。有知，智與無智同。幾，饑。闋，缺。徇，旬去聲。心知，智。紐，女酒切。羲，希。蘧，渠。慄，栗。粗，麤。臧，作郎切。爨，七亂切。清，七性切。熱與，余。哀樂，洛。暇，下。惡死，烏路切。傳之，平聲，下同。之夫，扶。溢惡，烏各切。奇樂，洛。行者，去聲。喪，去聲，下同。波易，去聲，下同。茀，弗。剋核，戶格切。惡成，烏各切。其知，智。町，汀。畦，携。勝任，上升，下壬。之為，去聲，下同。盛，成。蚊，文。虻，氓。櫟，藥。厭，靨。散，上聲。腐，府。構，曼。蠹，妬。社見，現。將惡，烏。夫柤，側加切。橘，俱聿切。柚，余救切。果蓏，裸。折，舌。泄，薛。
　　而中，去聲。掊，普口切。其相，去聲。之散，上聲，下同。又惡，烏。診，軫。趣，促。以為，去聲。詬，姤。千乘，去聲。將庇籟，賴。咶，舐。酲，呈。其拱，居勇切。狙猿，侯。杙，戈。白顙，息浪切。豚，豘。亢，杭。痔，直里切。頤，余之切。隱，去聲。會，括。撮，子活切。髀，卑，脅，許劫切。挫，子臥切。鍼，針。繲，隹賣切。餬，胡。莢，策。食，嗣。僅，覲。載，去聲。畫，獲。郤，去逆切。
　　德充符
　　兀者，五忽切。駘，臺，下同。從之，去聲。下同。中分，陟仲切。而王，去聲。所喪，息浪切，下同。彼為，去聲。其知，智。自，腰。六骸，鞋。一知，智。登假，音格。昏无，莫候切。而說，悅。羿，詣。彀，遘。中地，陟件切，下同。我沸，弗。索，所伯切。蹴，子六切。无趾，止。踵，腫。見，現。之惡，烏各切，下同。且蘄，祈。諔，昌六切。詭，古委切。幻，患。桎，質。梏，古沃切。駘，臺。它，沱。常和去聲，下同。駭胡楷切。知不，智，下同。期，基。人傳，直專切。氾，汎。无幾，上聲。與樂，洛。純，豚。眴，舜。翣，所甲切。取妻，七句切。授已，紀。而知，智。滑和，骨。卻，隙。盛，去聲。闉，因。跂，企。脤，腎。說衛，音稅，下同。說之，悅。其脰，豆。甕，烏貢切。盎，烏浪切。大癭，於郢切。而知，智。孽，魚列切。惡用，音烏下同。天食，嗣，下同。謷，王羔切。好，呼告切。惡，烏故切，下同。槁，考。梧，吾。瞑，眠。
　　大宗師
　　夭，於表切。當，去聲。詎，巨。暮，模。慄，栗。濡，儒。假，格。覺，教。踵，腫。喉，侯。嗌，益。哇，蛙。惡死，汙。訢，忻。距，具。翛，霄。捐，緣。顙，息黨切。，去鬼切。煖，暄。故樂，洛。行名，下孟切。紀他，徒阿切。觚，孤。酈，丙。崔，千罪切。痛，畜。警，邀。好，去聲。悅，明本切。循，旬。綽，昌略切。以知，智。其好，去聲，下同。卓，中學切。涸，鶴。呴，避諱，讀作吁字。濡，儒。沫，末。譽，余。桀，竭。塊，苦對切。佚，逸。壑，鑊。遯，鈍。恒，常。樂，洛。邪，以遮切。先，去聲。長，知丈切。狶，嘻。韋，違。絜，苦結切。戲，希。襲，習。忒，他得切。坏，普杯切。崑崙，上昆，下論。顓，專。頊，旭。禺，愚。伯，霸。傅，付。說，悅。相，去聲。奄，掩。葵，其。偊，雨。長，知丈切。孺，而遇切。惡，烏，下同。幾饑。參，三櫻，縈。聶，躡。需，須。於，烏。謳，烏俠切。參，叅。尻，苦羔切。偉，居鬼切。僂，吕。頤，夷。贊，之稅切。沴，例。間，閑。跰，步田切。，先。惡，汙，下同。鴞，戶驕切。炙，章夜切。縣，玄。解，螚。喘，尺軟切。叱，昌失切。怛怛，丁達切。翅，試。捍，胡旦切。冶，也。鑄，注。鏌，莫。鋣，以遮切。鑪，爐。惡乎，烏。蘧，渠。覺，教。撓，遶。挑，徒了切。和，去聲。猗。衣。惡，烏，下同。者邪，以遮切。骸，諧。贅，之稅切。縣，玄。疣，尤。，换。潰，繪。倪，崖。芒，忙。彷，旁。徨，皇。憒，繪。戮，六。造，七報切，下同。畸，飢。侔，謀。覺，教。軹，止。黥，其京切。劓，魚器切。睢，隳。藩，番，亦作煩。與乎，豫，下同。瞽，古。黼黻，甫弗。觀，貫。其知，智。鑪，爐。錘，捶。噫。衣。我為，去聲。，齎。長，竹丈切。復，扶又切。見，現。蹴，子六切。墮，隳。去，去聲。无好，去聲。食之，祀。父耶，以遮切。趨，趣。
　　應帝王
　　齧，五結切。倪，五子切。要，邀。覺，教。中，仲。語，去聲。蚊，文。確，苦學切。矰，曾。弋，翊。鼷，奚。熏，勳。鑿，昨。蓼，了。莽，莫蕩切。眇，妙小切。壙，曠。埌，浪。舁，藝。聃，他酣切。勌，倦。易，亦。猿，袁。狙，七余切。便，平聲。釐，狸。蹴子六切。貸，大。巫，无。壺，胡。道與，余。而相，去聲，下同。旬數，上聲。曏，向。瘳，抽。齊，齊。鯢，倪。委，威。蛇，移。弟，頹。靡，美。出為，去，聲。爨，七亂切。食，祀，下同。豕，始。琢，卓。紛，分。知主，智。眹，直忍切。儵，叔。渾，混。沌，鈍。竅，苦叫切。
　　駢姆
　　駢，步田切。拇，母。侈，昌是切。贅，章說切。縣，玄。疣，尤。之行，去聲。黼，甫。黼，弗。煌，皇。擢，濁。簧，黃。纍，累。竄，七亂切。敝，婢。跬，奎，字上聲，丘弭切，與血同。譽，余。跂，歧。鳧，符。脛，形定切。斷，短。去，上聲。齕，紇。饕，叨。囂，許橋切。呴，讀作吁，諱。俞，喻。纆，墨。撓，遶。性與，余。殉，旬，字去聲。挾，協。莢，策。跖，隻。又惡，烏。屬，燭。臧，作郎切，上下同。操，七到切。之行，下孟切。
　　馬蹄
　　蹄，提。踐，賤。禦，語。齕，紇。翹，祈堯切。有羲，希。伯樂，洛。剔，聽歷切。雒，洛。羈，飢。馽，知邑切。皁，造。棧，士限切。橛，其月切。飾，式。莢，策。陶，逃。埴，植。中，知仲切，下同。填，田。蹊，子。隧，遂。屬，燭。長，知丈切。羈，饑。援，袁。闚，窺。惡乎，烏。樸，朴。蹩，鱉。躠，泄。踶，值。跂，企。澶，但。漫，去聲。摘，陟，革切。犧，希。頸，經，字上聲。踶，蹄。知智，下同。扼，厄。介，古人切。倪，五佳切。閫。困。鷙，致。曼，漫。詭，鬼。哺，步。縣，玄。跂，企。踶，值。好，去聲。知，智。
　　胠篋
　　胠，祛。篋，苦協切。探，貪。縢，騰。扃，古營切。鐍，决。知，智，下同。囊，奴當切。恐，去聲。望，亡。罟，古。耒，力兌切。 耨，乃豆切。刺，次。闔，合。殺，試。萇，長。肔，恥。靡，眉。戮，六。跖，之石切。藏，去聲。邯，寒。鄲，丹。棓，剖。舍，捨。斛，胡谷切。璽，徙。矯，居表切。揭，居竭切。冕，免。鋮，越。知，智。摘，擲。鄙，彼。殫，丹。擢，濁。鑠，詩酌切。膠，交。攦，例。倕，垂。削，思雀切。之行，去聲。鉗，巨炎切。攘，如羊切。爚，藥，驪。離。戲，希，樂。洛，望，亡。頸，經，字上聲。踵，腫。贏，盈。趣，趨。軌，鬼。好，去聲。知，智。弋，翊。餌，二。罾，曾。笱，狗。削，峭。罝，嗟。罘，浮。漸，尖。頡，戶結切。解，苦介切。垢，苦豆切。悖，倍。爍，詩酌切。墮，隳。施，去聲。喘，昌兖切。耎。軟。肖，消。翹，祈堯切。舍，捨。恬，甜。惔，淡。啍，之純切。
　　在宥
　　人樂。洛，桀，竭。瘁，萃。愉，俞。喜邪，以遮切，下同。毗，脾。思四。喬，矯。詰，去吉切。卓，陟角切。鷙，至。匈，凶。悖於，倍。相，去聲。技，妓。疵，慈。癵，力轉切。卷，捲。傖，倉。莅，利。擢，濁。見，現。從，止容切。累，去聲。瞿，劬。攖，縈。淖。綽。劌，居衛切，諱。琢，卓。俛，免，縣，玄。憤，粉問切。股，古。胈，伴未切。脛，形定切。讙，歡。兜，丁俠切。峗，危。共，恭。施，異。駭，胡解切。愚知，智。釿，斤。鋸，居去聲。椎，直追切。脊，藉。嵁， 堪。桁，戶剛切。戮，六。望，亡。枳，只。，谷。槢，習。鑿，造。枘，而銳切。焉，於虔切。嚆，許交切。翦，剪。捐，緣。築，竹。間，閑。膝，悉七切。□，厥。窈，杳。有藏，去聲。參，叅。緡，明巾切。遠，去聲。將，去聲。拊，甫。髀，陛。倘，昌上切。贄，至。掉，銚。鞅，於兩切。放，上聲。噫，衣。僊，仙。墮，隳。涬，戶頂切。瞑，明頂切。沌，鈍。而惡，汙。攬，覽。僥，澆。倖，幸。撓，遶。惡乎，烏。匿，女力切。麤，七孤切。
　　不易，異。
　　天地
　　卒，尊忽切。分，扶問切。洋，羊。刳，枯。循，旬，挫，作臥切。韜，叨。沛，貝不。樂，洛。王，旺，同下。漻，流。和，去聲。騁，逞。要，邀，同下。還，旋。知，智。索，所白切。喫，口觧切。詬，口豆切。齧，五結切。被，披。圾，岌。叡，睿。知，智。給，惠。數，朔。絯，該。率，帥。華，畫。嘻，希。鶉，淳。鷇，寇。閒，閑。闔，合。俋，邑。无間，去聲。喙，許穢切。緍，崏。放，上聲。縣，玄。寓，宇。狸，梨。狙，七余切。葂免，中，知仲切。輯，集。局，其玉切。螳，堂。蜋，郎。軼，轍。覤，許逆切。芒，忙。易，亦。溟，酩。涬，戶頂切。畦，戶圭切。隧，遂。搰，窟。械，戶戒切。絮，節切。數，朔。泆，亦。槔，高。忿，憤。瞞，明板切。墮，隳。幾，饑。陬，走侯切。頊，作勉字讀。復有，扶又切。謷，遨。渾，混。沌，鈍。諄，之倫切。芒，忙。壑，涸。撓，遶。美惡，汙。炤，超。稽，鷄。之與，余。瘍，羊。禿，吐木切。髢，替。操，七刀切。標，並小切。蠢，處允切。諛，臾。肖，笑。怫，拂。解，蟹。嗑，呷。缶，垂。鍾，踵。彊，去，聲。比，去聲。厲，賴。遽，據。汲，急。犧，希。間，閑。悰，宗。中，知仲切。顙，酥朗切。噣，濁。滑，骨。離，去聲。鴞，許嬌切。舍，捨。弁，卞。鷸，役，又呼韋字。搢，進。柵，冊。纆，墨。繳，酌。睆，還扳切。
　　天道
　　辟，闢。鐃，鬧。平中，知仲切。鄉，向。王，旺。而間，閑。而王去聲。樸，朴。人樂，洛，下同。，齎。戾，例。長於，知丈切。祟，雖遂方#1。知雖，智。之辟，闢。衰，崔。絰，田結切。殺，所界切。長，知丈切。而分，憤。省，所景切。迕，悟。敖，五報切。施，去聲。膠，交。擾，遶。藏，去聲。
　　其規魄研規
　　繙，番。中其，知仲切。謾，未旦切。愷，開待切。意，衣，下同。幾，飢。放，上聲。偈，竭。趼，古顯切。壤，而賞切。復見，扶又切。刺，次。卻，去逆切。巧知，智，恆，常。，去死切。闞，許覽切。奮，方問切。，柄。為其，去聲。扁，篇。斲，卓。槌，直追切。魄，普各切。
　　天運
　　者為，于，偽切。施，弛，始字去聲。祒，赤遙切。監，去聲。郢，以井切。悌，弟。并，鉼。徽，揮。迭，大節切。僨，忿。阬，坑。郤，去逆切。目知，智。委，威。蛇，移。怠，代。林樂，洛。稽，雞。天樂，洛。焱，標。祟，雖醉切。之行，下孟切。芻，初。盛，成。篋，古牒切。衍，演。脊，積。爨，七亂切。數，朔。咪，米。蘄，祈。拮，結。槔，羔。舍，捨，柤，側加切。柚，由救切。狙，七余切。衣，去聲。齡，紇。齧，五結切。挽，晚。慊，枯簞切，借作愜。矉，頻。挈，苦結切。沛，貝。蘧，渠。覯，勾。墟，祛。貸，太。湮，因。播，補佐切。蚊，文。虻，盲。噆，匝。憯，七感切。憤，扶粉切。放，上聲。鵠，鹤。黔，紺。呴，作吁讀。嗋，脅。倨，據，紂，除柳切。殺，所戒切。種，上聲。悖，倍。睽，奎。墮，隳。施，去聲。勑邁切。蠆，許謁切。鮮，仙。蹴，子六切。奸，干。說，稅。鶂，五歷切。眸，牟。復，扶又切，再也。孺，喻如切。傳，付。要腰。
　　南華真經直音竟
　　#l『方』疑當作『切』