经典释文

　　唐国子博士兼太子中允赠齐州刺史吴县开国男陆德明撰 

经典释文序
　　夫书音之作，作者多矣。前儒撰着，光乎篇籍，其来既久，诚无间然。但降圣已还，不免偏尚，质文详略，互有不同。汉魏迄今，遗文可见，或专出已意，或祖述旧音，各师成心，制作如面。加以楚夏声异，南北语殊，是非信其所闻，轻重因其所习，后学钻仰，罕闻指要。夫筌蹄所寄，惟在文言，差若毫厘，谬便千里。夫子有言：「必也正名乎！名不正，则言不顺；言不顺，则事不成。」故君子名之必可言也，言之必可行也。斯富哉言乎，大矣盛矣。无得而称矣！然人禀二仪之淳和，含五行之秀气，虽复挺生天纵，必资学以知道。故唐尧师于许由，周文学于虢叔，上圣且犹有学，而况其余乎？至于处鲍居兰，玩所先入；染丝斫梓，功在初变；器成采定，难复改移；一熏一莸，十年有臭。岂可易哉？岂可易哉？予少爱坟典，留意艺文，虽志怀物外，而情存著述。粤以癸卯之岁，承乏上庠，循省旧音，苦其大简。况微言久绝，大义愈乖，攻乎异端，竞生穿凿。不在其位，不谋其政，既职司其忧，宁可视成而已？遂因暇景，救其不逮，研精六籍，采摭九流，搜访异同，校之苍雅，辄撰集五典孝经论语及老庄尔雅等音，合为三帙三十卷，号曰《经典释文》。古今并录，括其枢要，经注毕详，训义兼辩，质而不野，繁而非芜。示传一家之学，用贻后嗣，令奉以周旋，不敢坠失，与我同志，亦无隐焉。但代匠指南，取笑于博识，既述而不作，言其所用，亦何伤乎云尔。


   ●卷一 周易音义

    周，（代名也。周，至也，遍也，备也。今名书，义取周普。）易，（盈只反，此经名也，虞翻注《参同契》云：字从日下月。）上经，（上者，对下立名。经者，常也，法也，径也，由也。）乾，（卦名。）传，（直恋反。以传递为义，谓夫子《十翼》也。解见发题。）第一。（亦作弟。）王弼注。（本亦作“王辅嗣注”，音张具反。今本或无注字。师说无者，非。）

    ⅰⅰ乾，（竭然反。依字作乾下乙乾，从旦<方人>。<方人>，音偃，《说卦》云：乾，健也。此八纯卦，象天。）元亨，（许庚反，卦德也，训通也。馀放此。）潜，（捷盐反。）龙，（喻阳气及圣人。）见龙，（贤遍反，示也，注及下“见龙”皆同。）利见，（如字，下皆同。）大人，（王肃云：圣人在位之目。）离隐，（力智反。）处於，（昌吕反，众经不音者，放此。）德施，（始豉反，与也。）不偏，（音篇。）则过，（古卧反，诸经内皆同。）夕惕，（他历反，怵惕也。郑玄云：惧也。《广雅》同。）若厉，（力世反，危也。）无（音无。《易》内皆作此字。《说文》云：奇字无也。通於无者，虚无道也。王述说天屈西北为无。）咎，（其久反，《易》内同。）重刚，（直龙反，下同。）谒知，（音智。）或跃，（羊灼反。《广雅》云：上也，上音时掌反。）所处，（一本作“可处”。）近乎，（附近之近。）犹，（以救反。）与，（音预。）不谬，（靡幼反，本或作缪，音同。）夫位，（音符，下皆同。）亢，（苦浪反。《子夏传》云：极也。《广雅》云：高也。）则佞，（乃定反。）邪，（字又作耶，似嗟反。）彖，（吐乱反，断也。断音都乱反。）资始，（郑云：资，取也。）乃统，（郑云：统，本也。）云行，（如字。）雨施，（始豉反，卦内皆同。）之累，（劣伪反。）者邪，（或作耶，同馀嗟反。後协句辞皆放此。）象，（翔丈反，精象，拟象也。）自强，（其良反。）反复，（芳服反，注同，本亦作覆。）大人造，（郑徂早反，为也。王肃七到反，就也，至也。刘歆父子作聚。）文言，（文饰卦下之言也，夫子之《十翼》。梁武帝云：《文言》是文王所制。）之长，（张丈反。）之幹，（古旦反。）体仁，（如字。京房、荀爽、董遇本作“体信”。）利物，（孟喜、京、荀、陆绩作“利之”。）不成名，（一本作“不成乎名”。）遁世，（徒顿反。）无闷，（门逊反。）乐则，（音洛。）确乎，（苦学反，郑云：坚高之貌。《说文》云：高至）可拔，（蒲八反。郑云：移也。《广雅》云：出也。）庸行，（下孟反。）闲邪，（以嗟反，下同。）几，（既依反，注同。理初始微名几。）能全，（一本作“能令”。）<是少>克，（本亦作鲜，同，仙善反，少也。）怵，（敕律反。）解怠，（佳卖反。）上下，（并如字。王肃上音时掌反。）非离，（力智反。）相应，（应对之应。《易》内不出者，并同。）流湿，（申入反。）就燥，（苏早，先皂二反。）圣人作，（如字。郑云：起也。马融作起。）而当，（都浪反。《易》内皆同，有异者别出。）故尽，（津忍反。），当其，（如字。）上治，（直吏反，下及注同。）放远，（于万反。）见而，（贤遍反。）粹，（虽遂反。）挥，（音辉。《广雅》云：动也。王肃云：散也。本亦作辉。义取光辉。）为行，（下孟反，下“之行”、“行而”皆同。）日可，（人实反。）未见，（贤遍反。）以辩，（如字。徐便免反。）重刚，（直龙反，下同。）夫大人，（音符。发端之字，皆放此。）先天，（悉荐反。）後天，（胡豆反。）知丧，（息浪反。）其唯圣人乎，（王肃本作“愚人”，後结始作“圣人”。）

    ⅱⅱ坤，（本又作巛。巛，今字也，同困魂反。《说卦》云：顺也。八纯卦，象地。）利牝，（频忍反，徐邈扶忍反，又扶死反。）有攸，（音由，所也。）丧朋，（息浪反。马云：失也。下及注并同。）必离，（力智反。）无疆，（或作，同，居良反，下及注同。）必争，（争斗之争。）履霜，（如字。郑读履为礼。）积著，（张虑反。众经不音者，皆同。）始凝，（鱼冰反。）驯，（似遵反。向秀云：从也。徐音训。此依郑义。）任其，（而鸩反。众经皆同。）知光，（音智，注同。）不擅，（善战反，专也。）括，（古活反，结也。《方言》云：闲也。《广雅》云：塞也。）囊，（乃刚反。）无誉，（音馀，又音预。）不造，（七到反，又曹早反。）否，（皮鄙反。）闭，（必计反。《字林》方结反，云：阖也。）施慎，（并如字。慎，谨也。《象》词同。本或作顺，非。）之饰，（甲职反。本或作饬，俗字。）坤至柔，（本或有“《文言》曰”者，）为邪，（似嗟反。）馀殃，（於良反。郑云：祸恶也。《说文》云：凶也。）臣弑，（式志反。本或作杀，音同，下同。）由辩，（如字。马云：别也。荀作变。）言顺，（如字。）直方大不习无不利，则不疑其所行，（张璠本“也”上有“《易》曰”，众家皆无。）木蕃，（伐袁反。）而畅，（敕亮反。）阴疑，（如字，荀虞、姚信、蜀才本作凝。）为其，（于伪反，注“为其”同。）嫌，（户谦反，注同。郑作谦。荀、虞、陆、董作嗛。）未离，（力智反。）

    ⅴⅲ屯，（张伦反，难也，盈也。坎宫二世卦。）则否，（备鄙反。）得主则定，（本亦作“则宁”。）而难，（乃旦反。卦内除六二注“难可”，馀并同。贾逵注《周语》云：畏惮也。）天造，（徂早反，注同。）草昧，（音妹。《广雅》云：草，造也。董云：草昧，微物。）而不宁，（而，辞也。郑读而曰能，能犹安也。）经论，（音伦。郑如字，谓论撰书礼，乐施政事。黄颖云：经纶，匡济也。本亦作纶。）磐，（本亦作盘，又作槃，步干反。）桓，（马云：槃桓，旋也。）晏安，（木又作宴，各依字。晏，一谏反。宴，一见反。）下贱，（遐嫁反。）屯如，（《子夏传》云：如，辞也。）邅如，（张连反。马云：难行不进之貌。）乘马，（绳证反，四马曰乘，下及注并同。郑云：马牡牡曰乘。《子夏传》音绳。）班如，（如字。《子夏传》云：相牵不进貌。郑本作般，）媾，（古后反。马云：重婚，本作。郑云：犹会，本或作搆者，非。）相近，（附近之近，下近“五同”同。又如字。）即鹿，（王肃作麓，云：山足。）君子几，（徐音祈，辞也，注同。又音机，近也，速也。郑作机，云：弩牙也。）如舍，（式夜反，止也，注下同。徐音舍。）往吝，（力刃反，又力慎反。马云：恨也。）虽比，（毗志反，下皆同。）之易，（以豉反。）不揆，（葵癸反。）以从，（如字。郑、黄子用反。）合好，（呼报反，下同。）恢弘，（苦回反，大也。）博施，（式豉反，及下文皆同。）拯，（拯救之拯。）亨于，（许庚反。）他间，（间厕之间。）涟如，（音连。《说文》云：泣下也。）应援，（于眷反，又音袁。）闉，（音因，塞也。《春秋传》云：“当陈隧者，井堙木刊”是也。）厄，（於革反，又於卖反。）委仰，（如字，又鱼亮反。）长也，（直良反。）

    ⅶⅴ蒙，（莫公反。蒙，蒙也，稚也。《稽览图》云：无以教天下曰蒙。《方言》云：蒙，萌也。离宫四世卦。）童，（如字，《字书》作僮。郑云：未冠之称。《广雅》云：痴也。）筮，（市制反，决也。郑云：问。）告，（古毒反，示也，语也。）再三，（息暂反，又如字。）渎，（音独，乱也。郑云：亵也。）则复，（扶又反。）能断，（丁乱反。）夫疑，（音扶，六五注同。）阂山，（五代反。）时中，（张仲反，注“时中”、“决中”同。又如字，和也。）童蒙求我，（一本作“来求我”。）不谘，（本亦作咨，又作资，并通。）果行，（下孟反，注及六三注《象》同。）用说，（吐活反，注同。徐又音税。）桎，（音质。）梏，（古毒反。在足曰桎，在手曰梏。《尔雅》云：杻谓之梏，械谓之桎。杻音丑。）所恶，（乌路反。）苞蒙，（如字。郑云：苞当作彪，彪，文也。）用取，（七住反，本又作娶，下及注同。）独远，（于万反，下文同。）能比，（毗志反。）以巽，（音逊。郑云：当作逊。）击蒙，（经历反。王肃云：治也。马、郑作系。）击去，（起吕反，下同。）为之，（于伪反，又如字。）扞，（胡旦反。）御，（鱼吕反，本又作卫。）

    ⅴⅰ需，（音须。字从两重而者，非饮食之道也，训养。郑读为秀，解云：阳气秀而不直前者，畏上坎也。坤宫游魂卦。）有孚，（徐音敷，信也。又作。）光，（师读绝句。）亨贞吉，（一句。马、郑总为一句。）不陷，（陷没之陷。）位乎，（如字，郑音莅。）云上，（时掌反。干宝云：升也。）於天，（王肃本作“云在天上”。）宴，（乌练反。徐乌殄反，安也，下同。郑云：享，宴也。李轨乌衍反。）乐，（音洛，注同。）最远，（袁万反，下“远险”同。）於难，（乃旦反，下及文皆同。）利用恒未失常也，（本亦有“无咎”者。）于沙，（如字。郑作沚。）转近，（附近之近。）後时，（胡豆反。）衍在，（以善反。徐怡战反。）致寇，（如字。郑、王肃本作戎。）则辟，（音避，下同。）己得，（音纪，又音己。）所复，（扶又反。）不速，（如字。马云：召也。《释诂》云：疾也。《释言》云：徵也，召也。）

    ⅰⅴ讼，（才用反，争也，言之於公也。郑云：辩财曰讼。离宫游魂卦。）窒，（张栗反。徐得悉反，又得失反。马作，云：读为踬，犹止也。郑云：，觉悔貌。）惕，（汤历反。王注或在惕字上，或在下，皆通。在“中吉”下者非。）中，（如字。马丁仲反。）吉，（“有孚窒”一句。“惕中吉”一句。）涉难，（乃旦反。）犹复，（扶又反，下同。）不枉，（纡往反。）而令，（力呈反。）正夫，（音符，下注同。）断不，（丁乱反，下注并同。）契之，（苦计反，下同。）其分，（符问反。）相滥，（力暂反。）争何，（争斗之争。）阴和，（胡卧反。）而逋，（补吴反。徐方吴反。）眚，（生领反。《子夏传》云：妖祥曰眚。马云：灾也。郑云：过也。）下物，（遐嫁反。）窜，（七乱反。徐又七外反，逃也。）掇，（徐都活反。《说文》云：拾取也。郑本作惙，陟劣反，忧也。）忤也，（五故反。）复即，（音服，後同者更不音。）渝，（以朱反，变也。马同。郑云：然也。）不邪，（似嗟反。）锡，（星历反。又星自反，赐也。）ひ，（步干反。马云：大也。徐云：王肃作槃。）■（音带，亦作带。）终朝，（马云：旦至食时为终朝。）三，（息暂反，注同。或如字。）褫，（徐敕纸反，又直是反。本又作褫，音同。王肃云：解也。郑本作扌它，徒何反。）

    ⅱⅴ师，（《彖》云：众也。马云：二千五百人为师。坎宫归魂卦。）贞丈人，（绝句。丈人，严庄之称。郑云：能以法度长於人。）之称，（尺证反。）以王，（如字。物归往也。徐又往况反。）毒，（徒笃反，役也。马云：治也。）畜众，（敕六反，聚也。王肃许六反，养也。）否，（音鄙，恶也，注同。马、郑、王肃方有反。）臧，（作郎反，善也。）三锡，（星历反。徐音赐。郑本作赐。）天宠，（如字。郑云：光耀也。王肃作龙，云：宠也。）背高，（音佩。）有禽，（徐本作擒。）长子，（丁丈反，注及下同。）军帅，（色类反。）

    ⅴⅱ比，（毗志反，卦内并同。《彖》云：辅也。《序卦》云：比，比也。《子夏传》云：地得水而柔，水得地而流，故曰比。徐又甫履反。坤宫归魂卦。）凶邪，（似嗟反。）求有，（本亦作“求得”。）其炎，（于廉反。）缶，（方有反，瓦器也。郑云：汲器也。《尔雅》云：盎谓之缶。）有它，（敕多反，本亦作他。）匪人，（非鬼反。马云：匪，非也。王肃本作“匪人凶”。）三驱，（匡愚反。徐云：郑作驱。马云：三驱者，一曰乾豆，二曰宾客，三曰君庖。）狭矣，（户夹反。）则舍，（音赦，又音舍。）背巳，（音佩。）则射，（食亦反。）恶而，（乌路反。）舍逆，（音舍。）

    ⅳⅰ小畜，（本又作蓄，同，敕六反，积也，聚也。卦内皆同。郑许六反，养也。巽宫一世卦。）施未，（始豉反，注皆同。）阳上，（时掌反。）蒸，（职Ζ反。）车说，（吐活反，下文并注并同。《说文》云：解也。）辐也，（音福。）虽复，（扶又反，上九注同。）舆，（音馀。）辐，（音福，本亦作复，音服。马云：车下缚也。郑云：伏菟。）阴长，（丁丈反，下同。）血，（如字。马云：当作恤，忧也。）去，（起吕反，注同。）亦恶，（乌路反，履卦同。）挛，（力专反。马云：连也。徐又力转反。《子夏传》作恋，云：思也。）几，（徐音祈，又音机，注同。《子夏传》作近。）唯泰也则然，（一本作“然则”，读即以“也”字绝句。）有难，（乃旦反。）可尽，（津忍反。）

    ⅰⅷ履，（利耻反，礼也。艮宫五世卦。），（直结反，也。马云：。）说而，（音悦，注及後同。）行夫，（音符，下同。）佞邪，（似嗟反。）疚，（久又反。马云：病也。陆本作疾。）坦坦，（吐但反。《说文》云：安也。《广雅》云：平也，明也。《苍颉篇》云：著也。）不，（虚备反，又音喜。）险厄，（於革反，又作。）眇，（妙小反。《字书》云：盲也。《说文》云：小目。）跛，（波我反，足跛也。依字作[A091]，）不，（本又作循。）行未，（下孟反。），（山革反。《子夏传》云：恐惧貌。何休注《公羊传》云：惊愕也。马本作，音许逆反，云：恐惧也。《说文》同。《广雅》云：惧也。）逼近，（附近之近。），（古快反。）考祥，（本亦作详。）

    ◎上经泰传第二

    ⅱⅰ泰，（如字。大通也。郑云：通也。马云：大也。坤宫三世卦。）道长，（丁丈反。）财成，（音才。徐才载反。荀作裁。）辅相，（息亮反，注同。）以左，（音佐，注同。）右民，（音佑，注同。左右，助也。）拔，（蒲八反。）茅，（卯交反。郑音苗。）茹，（汝据反，牵引也。邹湛同。王肃音如。）汇，（音胃，类也。李丁鬼反。傅氏注云：汇，古伟字，美也。古文作{艹胃}。董作夤，出也。郑云：勤也。）苞，（本又作包，必交反。下卦同，音薄交反。）荒，（本亦作┅，音同。郑注《礼》云：秽也。《说文》：水广也，又大也。郑读为康，云：虚也。）用冯，（音凭，注同。）荒秽，（於废反。）不陂，（彼伪反。徐甫寄反，倾也，注同。又破何反，偏也。）象曰无平不陂，（一本作“无往不复”。）篇篇，（如字。《子夏传》作翩翩。向本同，云：轻举貌。古文作偏偏。）以祉，（音耻，一音敕子反，又音止。）女处，（本亦作“爻处”。）尽夫，（音符，後皆放此，以意求之。）隍，（音皇，城堑也。子夏作皇。姚作湟。）所应，（如字。旧音应对之应。）上承，（时掌反。）下施，（始豉反。）否道，（备鄙反。）

    ⅰⅱ否，（备鄙反。卦内同。闭也，塞也。乾宫三世卦。）道长，（丁丈反。）辟难，（上音避，下乃旦反。）入邪，（似嗟反。）不谄，（敕检反。）否亨，（许庚反。）畴，（直留反。郑作古[C120]字。）休否，（虚虬反，美也。又许求反，息也，注同。）

    ⅰⅵ同人，（和同也。离宫归魂卦。）以邪，（似嗟反。）炎上，（时掌反。）辩物，（如字。王肃卜免反。）系吝，（系或作系。本作“党系”。）则否，（方有反，又备鄙反。）褊，（必浅反。）狭，（户夹反。）于莽，（莫荡反。王肃冥党反。郑云：丛木也。）物党，（物或作朋。）所比，（毗志反。）所当，（如字。）量斯，（音良，又音亮。）其墉，（徐音容。郑作庸。）而效，（下教反。）不克则反，反则得吉也，（一本作“反则得，得则吉也”。）号，（户羔反。）兆，（道刀反。号兆，啼呼也。）而远，（袁万反。）内争，（争斗之争。）异灾，（一本作“他灾”。）

    ⅵⅰ大有，（包容丰富之象。乾宫归魂卦。）遏，（於葛反，止也。徐又音谒。）休命，（虚虬反，美也。徐又许求反。）大车，（王肃刚徐反。蜀才作舆。）不泥，（乃计反。）用亨，（许庚反，通也，下同。众家并香两反。京云：献也。干云：亨，宴也。姚云：享，祀也。）其彭，（步郎反，子夏作旁。干云：彭亨，骄满貌。王肃云：壮也。虞作。姚云：彭、旁，徐音同。）上近，（如字。亦附近之近。）下比，（毗志反。）至知，（音智。）可舍，（音舍。）斯数，（色助反。），（章舌反。王е作晰，同音。徐、李之世反，又作哲字。郑本作，云：读如明星。，陆本作逝。虞作折。）何难，（依象宜如字，一音乃旦反。）易而，（以豉反。）之，（音又。）不累，（劣伪反，下同。）尽夫，（津忍反。）系辞，（音系。）

    ⅱⅶ谦，（卑退为义，屈巳下物也。兑宫五世卦。《子夏》作嗛，云：嗛，谦也。）下济，（节细反。）而上，（时掌反，下注“上承”、“上行”同。）亏盈，（马本作“毁盈”。）而福，（京本作“而富”。）恶盈，（乌路反，卦末注同。）而好，（呼报反。）裒，（蒲侯反。郑、荀、董、蜀才作扌孚，云：取也。《字书》作掊。《广雅》云：掊，减。）称物，（尺证反。）平施，（始豉反，注同。）大难，（乃旦反。）自牧，（牧养之牧。徐音目，一音茂。）鸣者声名闻之谓也，（一读“鸣者声”绝句。闻，音问。）匪解，（隹卖反。），（毁皮反，指也。义与麾同。《书》云：“右秉白旄以麾”是也。马云：犹离也。郑读为宣。）下下，（上遐嫁反，下如字。下句同。）用侵，（王е作寝。）征国，（本或作“征邑国”者，非。）不与，（音预。）为争，（争斗之争。）

    ⅲⅱ豫，（馀虑反，悦豫也，备豫也。马云：豫，乐。震宫一世卦。）不忒，（他得反。郑云：差也。京作贷。）他奋，（方问反。）殷，於勤反。马云：盛也。《说文》云：作乐之盛称殷。京作隐。荐，（将电反。本又作{チ豕}，同。本或作チ，兽名耳，非。）介于，（音界，纤介，古文作介。郑古八反，云：谓磨介也。马作扌介，云：触小石声。）苟说，（音悦。）盱，（香于反，睢盱也。向云：睢盱，小人喜悦之貌。王肃云：盱，大也。郑云：夸也。《说文》云：张目也。《字林》火孤反，又火于反。子夏作纡。京作。姚作于，云：日始出。引《诗》“于始旦”。）睢，（香维反。《说文》云：仰目也。《字林》火隹反。）由豫，（由，从也。郑云：用也。马作犹，云：犹豫，疑也。）盍，（胡腊反，合也。）簪，（徐侧林反。《子夏传》同，疾也。郑云：速也。《埤苍》同。王肃又祖感反。古文作贷。京作攒。马作臧。荀作宗。虞作<音戈>，<音戈>，丛合也。蜀才本依京义从郑。）冥，（觅经反。马云：冥昧耽於乐也。王е云：深也。又亡定反。郑读为鸣。）有渝，（羊朱反。）尽，（津忍反。）乐，（音洛。）

    ⅷⅲ随，（从也。震宫归魂卦。）而下，（遐嫁反，注“下柔”同。）而说，（音悦，注下皆同。）大亨贞，（本又作“大亨利贞”。）而天下随时，（王肃本作“随之”。）随时之义，（王肃本作“随之时义”。）而令，（力呈反。）否之，（备鄙反。）以响，（本又作向，许亮反。王肃本作乡，音同。）入宴，（徐乌练反。王肃乌显反。）官有，（蜀才作“馆有”。）故舍，（音舍，下文同。）以擅，（市战反。）尽随，（津忍反，尽卷末同。）未正中也，（一本作“中正”。）拘，（句于反。）用亨，（许庚反，通也。陆许两反，云：祭也。）之滨，（音宾。）

    ⅶⅳ蛊，（音古，事也，惑也，乱也。《左传》云：於文皿为蛊。又云：女惑男风落山谓之蛊。徐又姬祖反，一音故。巽宫归魂卦。）先甲，（息荐反，《彖》并注同。）後甲，（胡豆反，《彖》并注同。）以断，（丁乱反。）施令，（力政反，下同。）竞争，（争斗之争。）治也，（直吏反，注同。）说随，（音悦。）创制，（初亮反。此俗字也，依字作创。）复始，（扶又反。）以振，（旧之慎反，济也。师读音音真。振，仁厚也。）育德，（王肃作毓，古育字。）有子考无咎，（绝句。周依马。王肃以考绝句。）当事，（丁堂反。）尽承，（津忍反，下皆同。）裕父，（羊树反。马云：宽也。）不累，（力伪反。）

    ⅱⅷ临，（如字。《序卦》云：大也。坤宫二世卦。）刚浸，（子鸩反。）而长，（丁丈反。除六三注末及《象》“咎不长”，皆同。一音此治良反。）说而，（音悦，下同。）教思，（息吏反，注同。）无疆，（居良反，注同。）刚胜，（升证反，下同。）佞邪，（似嗟反，下同。）媚，（密备反。）位当也，（本或作“当位”，实非也。）知临，（音智，注同。又如字。）

    ⅳⅱ观，（官唤反，示也。乾宫四世卦。）盥，（音管。）而不荐，（本又作{チ豕}，同，笺练反。王肃本作“而不观荐”。），（鱼恭反。）足复，（扶又反。）既灌，（官唤反。）不忒，（吐得反。）神道设教，（一本作“以神道设教”。）省方，（悉井反。）童观，（马云：童犹独也。郑云：稚也。）最远，（袁万反。）朝美，（直遥反。）所鉴，（古暂反，下同。）趣，（促裕反。），（苦规反，本亦作窥。）者狭，（户夹反。）象曰：观女贞，（一本有利字。）不比，（毗志反。）观国之光，（如字，或音官唤反。）最近，（附近之近。）居近，（如字。）德见，（贤遍反。）平易，（以豉反。）尽夫观盛故观至大观在上，（王肃音官。）以观天下，（徐唯此一字作官音。）观盥而不荐观之为道而以观感风行地上观处於观时君子处大观之时处大观之时大观广鉴，（亦音官。）居观之时为观之主观之盛也，（从“尽夫观”以下，并官唤反。馀不出者，并音官。）

    ◎上经噬嗑传第三

    ⅵⅲ噬，（市制反。也。）嗑，（胡腊反，合也。巽宫五世卦。），（研节反。）有，（如字，下同。又音厕之。）与过，（一本作“有过”。）颐，（以之反。）不合，（本又作“而合”。）不溷，（胡困反，浊也，杂也，乱也。韦昭云：辱也。）上行，（时掌反，注同。）敕法，（耻力反。此俗字也。《字林》作敕。郑云：敕犹理也。一云整也。）屦，（纪具反。）校，（爻教反，注及下同。马音教。）灭止，（本亦作趾。趾，足也。）桎，（章实反。）足惩，（直冰反。）木绞，（交卯反。）械，（户戒反。）不行也。（本或作“止不行也”。）噬肤，（方于反。马云：柔脆肥美曰肤。）未尽，（津忍反，下同。）其分，（符问反。）色，（七岁反。）腊肉，（音昔。马云：於阳而炀於日曰腊肉。郑注：《周礼》小物全乾曰腊。）乾，（音干。），（缁美反。马云：有骨谓之。郑云：箦也。《字林》云：含食所遗也。一曰脯也。子夏作脯。徐音甫，荀、董同。）未光大也，（本亦无大字。）何校，（何可反，又音何，本亦作荷，音同，下同。王肃云：荷担。）无不明也，（马云：耳无所闻。郑云：目不明，耳不聪。王肃云：言其聪之不明。）可解，（隹买反。）

    ⅶⅵ贲，（彼伪反。徐甫寄反。李轨府{分瓦}反。傅氏云：贲古斑字，文章貌。郑云：变也，文饰之貌。王肃符文反，云：有文饰，黄白色。艮宫一世卦。）刚上，（时掌反，注“刚上”皆同。）解天，（音蟹，下同。）以明，（蜀才本作命。）折，（之舌反，注同。郑云：断也。断音丁乱反。）其趾，（一本作止。郑云：趾，足。）舍，（音舍，下及注同。）车，（音居。郑、张本作舆，从汉时始有居音。）安夫，（音符。）其须，（如字，字从彡。水边作非。）而比，（毗志反，下同。）上附，（时掌反。）循，（以遵反。）濡，（如臾反。）皤，（白波反。《说文》云：老人貌。董音槃，云：马作足横行曰皤。郑、陆作蟠，音烦。荀作波。）翰，（户旦反。董、黄云：马举头高也。马、荀云：高也。郑云：幹也。亦作寒案反。）媾，（古豆反。）而阂，（五戴反。）寇难，（乃旦反，下同。）贲于丘园，（黄本贲作世。）束帛，（《子夏传》云：五匹为束，三玄二，象阴阳。）戋戋，（在于反。马云：委积貌。薛、虞云：礼之多也。又音笺。黄云：猥积貌。一云显见貌。《子夏传》作“残残”。）有喜，（如字，徐许意反。《无妄》、《大畜》卦放此。）

    ⅶⅱ剥，（邦角反。《彖》云：剥剥也。马云：落也。《说文》云：裂也。乾宫五世卦。）人长，（丁丈反，下注皆同。）激，（经历反。）拂，（附弗反。）触忤，（五故反。）以殒，（于敏反。）失处，（昌吕反，又昌预反。）蔑，（莫结反，犹削也。楚俗有削蔑之言。马云：无也。郑云：轻慢。荀作灭。）犹削，（相略反，或作消，此从荀本也，下皆然。）辨，（徐音办具之办，足上也。马、郑同。黄云：床箦也。薛、虞膝下也。郑符勉反。王肃否勉反。）道浸，（子鸩反，下同。）稍近，（附近之近。）六三剥无咎，（一本作“剥之无咎”，非。）以肤，（方于反。京作，谓祭器。）切近，（如字。徐巨靳反。郑云：切急也。）贯鱼，（古乱反。徐音官，穿也。）骈头，（薄田反。）得舆，（音馀。京作“德舆”，董作“德车”。）庐，（力居反。）覆荫，（於鸩反。）所芘，（本又作庇，必利反，又悲备反。）

    ⅱⅲ复，（音服，反也，还也。坤宫一世卦。）朋来，（如字，京作崩。）反复，（芳福反。刘本同。本又作覆，《彖》并注“反复”皆同。）刚反，（绝句。）刚长，（丁丈反，下文注皆同。）心见，（贤遍反。）具存，（本亦作“其存”。）商旅，（郑云：资货而行曰商。旅，客也。）无祗，（音支，辞也。马同，音之是反。韩伯祁支反，云：大也。郑云：病也。王肃作礻是，时支反。陆云：礻是，安也。九家本作<多支>，字音支。）几悔，（音机，下同。又音祈。）患难，（乃旦反。）远矣，（袁万反。）错之，（七故反。）休复，（虚虬反。）最比，（毗志反。）仁行，（下孟反。）下仁，（遐嫁反。）以下仁也，（如字。王肃云：下附於仁。徐户嫁反。）频复，（如字。本又作频，眉也。郑作颦，音同。马云：忧也。）频戚，（千寂反，下同，忧也。又子六反。）自考也，（郑云：考，成也。向云：察也。）有灾，（本又作灾。郑作。按《说文》，正字也；灾，或字也。灾，籀文也。）眚，（生领反，下卦同。《子夏传》云：伤害曰灾，妖祥曰眚。郑云：异自内生曰眚，自外曰祥，害物曰灾。）量斯，（音良。）虽复，（扶又反。）

    ⅰⅲ无妄，（亡亮反。无妄，无虚妄也。《说文》云：妄，乱也。马、郑、王肃皆云妄犹望，谓无所希望也。巽宫四世卦。）柔邪，（似嗟反。）不佑，（音又。郑云：助也。本又作。马作右，谓天不右行。）茂对时，（茂，盛也。马云：茂，勉也。对，配也。）下贱，（遐嫁反。）不耕获，（黄郭反。或依注作“不耕而获”，非，下句亦然。）不，（侧其反。马云：田一岁也。董云：反草也。），（音馀。马曰：田三岁也。董云：悉耨曰。《说文》云：二岁治田也。《字林》弋恕反。）不擅，（市战反。）行违，（下孟反，下“之行”同。）稼，（音嫁。）穑，（音色。）为获，（如字。或作获，非。）比，（毗志反。）近，（附近之近。）可试，（试，验。一云用也。）

    ⅶⅰ大畜，（本又作蓄，敕六反。义与小畜同。艮宫二世卦。）大畜刚健，（绝句。）笃实辉，（音挥。）光，（绝句。）日新其德，（郑以“日新”绝句，“其德”连下句。）厌而，（於艳反。）夫能，（音符，发句皆然，下“非夫”同。）令贤，（力呈反，下同。）险难，（乃旦反，下“遇难”同。）多识，（如字，又音试。刘作志。）往行，（下孟反。）利己，（夷止反，下及注“己则”、“能己”同。或音纪，姚同。）舆，（音馀，下同。本或作，音同。）说，（吐活反，注及下同。马云：解也。）复，（音服，又音福。蜀才本同。或作辐。一云车旁作复，音服，车下缚也。作者，音福。《老子》所云：“三十辐共一毂”是也。《释名》云：复似屐。又曰：伏菟在轴上似之。又曰：复伏於轴上。）冯河，（皮冰反。）良马逐，（如字。郑本作“逐逐”，云：两马走也。姚云：逐，逐疾并驱之貌，一音胄。）曰，（音越。刘云：曰犹言也。郑人实反，云：日习车徒。）闲，（阂也。马、郑云：习。）险厄，（於厄反。本亦作厄。）童牛，（无角牛也。《广》、《苍》作童。刘云：童妾也。）牿，（古毒反。刘云：牿之言角也。陆云：牿当作角。九家作告。《说文》同，云：牛触角著横木，所以告人。）抑锐，（於力反，下同。本又作挫，灾卧反。）强，（其良反。）争，（争斗之争。）<豕贲>，（符云反。刘云：豕去势曰<豕贲>。）之牙，（徐五加反。郑读为互。）刚暴，（一本作“刚突”。）禁暴，（音金。）何天，（音河。梁武帝音贺。）衢，（其俱反。马云：四达谓之衢。）亨，（许庚反。）

    ⅶⅲ颐，（以之反，养也。此篆文字也。巽宫游魂卦。）舍尔，（音舍，注同。）朵，（多果反，动也。郑同。京作瑞。）嚼，（详略反。）令物，（力呈反。）离其，（力智反。）而，（苦规反。）颠颐，（丁田反。）拂，（符弗反，违也。薛同，注下皆同。一音敷弗反。《子夏传》作弗，云：辅弼也。）此行，（下孟反，下“立行”同。）悖也，（布内反，逆也。）虎视，（徐市志反，又常止反。）眈眈，（丁南反，威而不猛也。马云：虎下视貌，一音大南反。）逐逐，（如字，敦实也。薛云：速也。《子夏传》作“攸攸”。《志林》云：攸当为逐，苏林音迪。荀作“悠悠”。刘作{攸足}，云：远也。《说文》{攸足}音式六反。）施贤，（始豉反，下文同。又如字。）而比，（毗志反。）得颐，（一本作“得顺”。）难未，（乃旦反。）厉吉，（厉，严厉也。马、王肃云：危。）

    ⅷⅳ大过，（徐古卧反，罪过也，超过也。王肃音戈。震宫游魂卦。）相过之过，（并古卧反。）栋，（徐丁贡反。）桡，（乃教反，曲折也，下同。）拯，（拯教之拯。）弱，（本亦作溺，并依字读，下“救其弱”、“拯弱”皆同。）而说，（音悦，注同。）救难难乃，（并乃旦反，上六注同。）Т，（本又作遁，同，徒逊反。）藉，（在夜反，下同。马云：在下曰藉。）唯慎，（辰震反。）枯杨，（如字。郑音姑，谓无姑山榆。榆，羊朱反。）ㄗ，（徒稽反。杨之秀也。郑作荑。荑，木更生，音夷，谓山榆之实。）老夫，（如字，下同。）特吝，（特或作持。）能令，（力呈反。）得少，（诗照反，下同。）则[A158]（直吏反。）者长，（丁丈反。）淹溺，（乃历反。）生华，（如字。徐音花。）无誉，（音预，又音馀。）灭顶，（徐都令反。）

    ⅴⅴ习，（便习也，重也。刘云：水流行不休，故曰习。）坎，（徐苦感反。本亦作。京、刘作。险也，陷也。八纯卦，象水。）险陷，（陷没之陷。）谓便，（婢面反，下同。）重险，（直龙反，注下并同。）肖，（七妙反。）氵存，（在荐反。徐在闷反。旧又才本反。《尔雅》云：再也。刘云：仍也。京作臻。于作荐。）德行，（下孟反，注同。）险难，（乃旦反，下“险难”同。）则夫，（音符。）{穴}，（徒坎反。《说文》云：坎中更有坎。王肃又作陵感反，云：{穴}，坎也。《字林》云：坎中小坎，一曰旁入。）处，（亦作坎字。）而复，（扶又反，下虽复同。）险且，（如字。古文及郑、向本作检。郑云：木在手曰捡。）枕，（徐舒鸩反。王肃针甚反。郑玄云：木在首曰枕。陆云：闲碍险害之貌。九家作玷，古文作沈。沈，直林反。）出则之坎，（一本作“出则亦坎”，误。）樽酒，（音尊。绝句。）簋贰，（音轨。绝句。）用缶，（方有反。绝句。旧读“樽酒簋”绝句，“贰用缶”一句。）自牖，（音酉。陆作诱。）承比，（毗志反，下同。）之食，（音嗣，饭也。）象曰樽酒簋，（一本更有贰字。）祗，（音支，又祁支反。郑云：当为氏，小丘也。京作礻是。《说文》同，音支，又上支反，安也。）尽平，（津忍反。）徽，（许韦反。）纟墨，（音墨。刘云：三股曰徽，两股曰纟墨，皆索名。），（之豉反，置也，注同。刘作示，言众议於九棘之下也。《子夏传》作。姚作。，置也。张作置。）丛，（才公反。）法峻，（荀润反。）

    ⅵⅵ离，（列池反，丽也。丽，著也。八纯卦，象日象火。）畜，（许六反，注同。）牝，（频忍反。徐又扶死反。）外强，（其良反。）犹著，（直略反，卦内同。）草木丽，（如字。《说文》作{艹丽}。）乎土，（王肃本作地。）重明，（直龙反。）明两作，（郑云：作，起也。荀云：用也。）明照相继，（一本无“明照”二字。）履错，（郑、徐七各反。马七路反。）警，（京领反。）辟其，（音避，《象》同。）曰昃，（王嗣宗本作仄，音同。）鼓，（郑本作击。）大耋，（田节反。马云：七十曰耋。王肃又他结反，云：八十曰耋。京作。蜀才作。）之嗟，（如字。王肃又遭哥反。荀作差。下“嗟若”亦尔。）凶，（古文及郑无凶字。）突，（徒忽反。王肃唐屑反。旧又汤骨反。《字林》同，云：暂出。）逼近，（附近之近。）出，（如字。徐尺遂反。王嗣宗敕类反。）涕，（徐他米反，又音弟。）沱，（徒河反。荀作池。一本作沲。）若，（古文“若”皆如此。）戚，（千寂反。《子夏传》作嘁。嘁，子六反，咨暂也。）不胜，（音升。）逆首，（本又作“逆道”，两得。）离王公也，（音丽。郑作丽。王肃云：丽王者之後为公。梁武力智反。王嗣宗同。）折首，（徐之舌反，注同。）以去，（羌吕反。）王用出征以正邦也，（王肃本此下更有“获匪其丑大有功也”。）

    ◎下经传第四

    ⅷⅶ咸，（如字。《彖》云：感也。兑宫三世卦。）取，（七具反。本亦作娶，音同。）相与，（如字。郑云：与犹亲也。）而说，（音悦。）男下，（遐嫁反，下注“必下”同。）见於，（贤遍反。）各亢，（口浪反。本或作有。）拇，（茂后反。马、郑、薛云：足，大指也。子夏作母。荀作母，云：阴位之尊。）腓，（房非反。郑云：专肠也。专音市脔反。王е云：腓腓，肠也。荀作肥，云：谓五也。尊盛故称肥。）离拇，（力智反。）动躁，（早报反。）股，（音古。）憧憧，（昌容反。马云：行貌。王肃云：往来不绝貌。《广雅》云：往来也。刘云：意未定也。徐又音童，又音锺。京作忄重。《字林》云：忄重，迟也，丈冢反。）每，（武杯反，又音每。心之上，口之下也。郑云：背脊肉也。《说文》同。王肃又音灰。《广雅》云：胂谓之每，胂音以人反。）辅，（如字。马云：上颔也。虞作<面甫>，云：耳目之间。）颊，（兼叶反。孟作侠。）滕，（徒登反，达也。九家作乘。虞作媵。郑云：送也。）口说，（如字，注同。徐音脱，又始锐反。）

    ⅲⅳ恒，（如字，久也。震宫三世卦。）长阳长阴，（并丁丈反，大象注同。）媲，（普计反，配也。）复始，（扶又反。）见於，（贤遍反。）浚，（荀润反，深也。郑作。）令物，（力呈反。）馀，（纡粉反。《广雅》云：积也。）或承，（或，有也。一云：常也。郑本作咸承。）德行，（下孟反。）诘，（去吉反。）而分，（扶运反。）振恒，（之刃反。马云：动也。郑云：摇落也。张作震。）夫静，（音扶。）

    ⅰⅶТ，（徒巽反。字又作逯，又作遁，同隐退也。匿亦避时，奉身退隐之谓也。郑云：逃去之名。《序卦》云：Т者退也。乾宫二世卦。）非否，（备鄙反，下同。）亢，（若浪反。）浸，（子鸩反，注同。）而长，（丁丈反，卦内同。或如字。）以远，（袁万反，注并同。）辟内，（音避。）难可，（乃旦反。）何灾，（音河。褚河可反。今不用。）胜，（升证反，又音升，注同。）说，（王肃如字，解说也。师同。徐吐活反，又始锐反。）Т已，（音以，或音纪。）系Т，（古诣反，本或作系。）近二，（附近之近。）惫，（蒲拜反。郑云：困也。《广雅》云：极也。王肃作毙。荀作备。）好Т，（呼报反，注下同。）小人否，（音鄙，注下同。恶也。徐方有反。郑、王肃备鄙反，云：塞也。）能舍，（音舍。）肥Т，（如字。《子夏传》云：肥，饶裕。）能累，（劣伪反。）缯，（则能反。）缴，（章略反。）

    ⅲⅰ大壮，（庄亮反。盛强猛之名。郑云：气力浸强之名。王肃云：壮盛也。《广雅》云：健也。马云：伤也。郭璞云：今淮南人呼壮为伤。坤宫四世卦。）而慎礼也，（慎或作顺，义亦通。）用罔，（罔，罗也。马、王肃云：无。）羝羊，（音低。张云：羊也。《广雅》云：吴羊曰羝。）触，（徐处六反。）藩，（方袁反。徐甫言反，下同。马云：篱落也。）羸，（律悲反，又力追反，下同。马云：大索也。徐力皮反。王肃作纟累，音螺。郑虞作累。蜀才作累。张作{ぱ系}。）虽复，（扶又反。）藩决，（音穴，注下同。）大舆，（音馀。）之复，（音福。本又作辐。）行不，（下孟反。）能说，（吐活反。）丧羊，（息浪反，注下同。）于易，（以豉反，注下同。郑音亦，谓佼易也。陆作埸，谓疆埸也。）险难，（如字，亦乃旦反。）则难，（乃旦反。）刚长，（丁丈反，下“刚长”同。）犹与，（音预，一本作预。）其分，（扶问反。）不详，（详，审也。郑、王肃作祥，善也。）

    ⅵⅱ晋，（《彖》云：进也。孟作齐。齐，子西反，义同。乾宫游魂卦。）康，（美之名也。马云：安也。郑云：尊也，广也。陆云：安也，乐也。）蕃，（音烦，多也。郑发袁反。）庶，（如字，众也。郑止奢反，谓蕃遮禽也。）昼日，（竹又反。）三，（徐息惭反，下及注同。）接，（如字。郑音捷，胜也。）上行，（时掌反，凡“上行”并同。）以著，（直略反，下“著明”同。）三褫，（敕纸反，又直纸反。）摧如，（罪雷反，退也。郑读如“南山崔崔”之崔。）未著，（张虑反。）自丧，（息浪反。）愁，（状由反。郑子小反，云：变色貌。）介，（音戒，大也。马同。）闻乎，（闻亦作文，又作交，义并通。）和之，（胡卧反。）<鼠石>，（音石。《子夏传》作硕鼠。<鼠石>鼠，五技鼠也。《本草》：蝼蛄，一名<鼠石>鼠。）失得，（如字。孟、马、郑、虞、王肃本作矢。马、王云：离为矢。虞云：矢，古誓字。）失夫，（音符。）

    ⅱⅵ明夷，（夷，伤也。坎宫游魂卦。）以蒙大难，（乃旦反，卦内同。郑云：蒙犹遭也。一云蒙冒也。）文王以之，（王肃云：唯文王能用之。郑、荀、向作似之，下亦然。）莅，（履二反，又律秘反。）蔽伪，（本或作“弊伪”。）所辟，（音避，下同。）最远，（袁万反，下“远难”同。）远遁，（徒逊反。）匿形，（女力反，）不遑，（音皇。）夷于，（如字。《子夏》作睇。郑、陆同，云：旁视曰睇。京作夷。）左股，（音古。马、王肃作般，云：旋也。曰随天左音也。姚作右槃，云：自辰右旋入丑。）用拯，（拯救之拯，注同。《说文》云：举也。郑云：承也。子夏作扌升。《字林》云：扌升，上举，音承。）示行，（示或作亦。）近难，（附近之近，下“最近”同。）疑惮，（但旦反。）然後而免也，（一作“然後乃获免也”。）南狩，（手又反。本亦作守，同。）去ウ，（羌吕反。）逆忤，（五故反。）箕子之明夷，（蜀才箕作其。刘向云：今《易》箕子作ぼ滋。邹湛云：训箕为ぼ，诂子为滋，漫衍无经，不可致诘，以讥荀爽。）为比，（毗志反。）

    ⅳⅵ家人，（《说文》：家居也。案人所居称家。《尔雅》“室内谓之家”是也。巽宫二世卦。）炽也，（尺志反。）而行，（下孟反，注皆同。）闲，（马云：阑也，防也。郑云：习也。）中馈，（巨愧反，食也。）高々，（呼落反，又呼学反。马云：悦乐自得貌。郑云：苦热之意。荀作“确确”。刘作“高々”）嘻嘻，（喜悲反。马云：笑声。郑云：骄佚喜笑之意。张作“嬉嬉”。陆作“喜喜”。）之长，（丁丈反。）以近，（附近之近。）王假，（更白反，注同。至也。郑云：登也。徐古雅反。马云：大也。）爱乐，（音洛。）以著，（张虑反。）

    ⅵⅷ睽，（苦圭反。马、郑、王肃、徐、吕忱并音圭。《序卦》云：乖也。《杂卦》云：外也。《说文》云：目不相听也。艮宫四世卦。）而上，（时掌反，上“上行”同。）同行，（如字。王肃遐孟反。）说而，（音悦。）丧马，（息浪反，注同。）自复，（音服，注同。）必显，（一本作“必类”，下“相显”亦然。）可援，（于眷反，下“得援”同，又音袁。）以辟，（音避。）于巷，（户绛反。《说文》云：里中道也。《广雅》云：居也。《字书》作╉。）曳，（以制反。）掣，（昌逝反。郑作[B102]，云：牛角皆踊曰[B102]。徐市制反。《说文》作[B133]，之世反，云：角一俯一仰。子夏作[B094]，传云：一角仰也。荀作<角奇>。刘本从《说文》，解依郑。）其人天，（天，黥也。马云：黥凿其额曰天。）劓，（鱼器反，截鼻也。王肃作О。О，鱼一反。）相比，（毗志反，下同。）元夫，（如字。）噬，（市制反。）之弧，（音胡，弓也。）後说，（吐活反，注同。一音始锐反。）之弧，（本亦作壶。京、马、郑、王肃、翟子玄作壶。）媾，（古豆反。）恢，（苦回反，大也。）诡，（久委反，异也，戾也。）谲，（古穴反。本亦作决，诈也，乖也。）吁可，（况于反。）四京刂，（其京反。《说文》或作黥字。）

    ⅴⅶ蹇，（纪免反。《彖》及《序卦》皆云：难也。王肃、徐纪偃反。兑宫四世卦。）以难，（乃旦反，卦内及解卦皆同。）难解，（音蟹，上六注同。）未罚（备鄙反。）知矣，（音智，初六注同。）得郑（如字。郑云：和也。又张仲反。王肃云：中，也。解卦《彖》同。）正邦，（荀、陆本作“正国”，为汉朝讳。）宜待也，（张本作“宜时也”。郑本“宜待时也”。）远害，（袁万反。）内喜，（如字。徐许意反，犹好也。）来连，（力善反。马云：亦难也。郑如字，迟久之意。）之长，（直良反。）长难，（丁丈反。）

    ⅲⅴ解，（音蟹。《序卦》云：缓也。震宫二世卦。）解之为义，（音蟹，下“以解来复”同。）济厄，（厄或作危。）彖曰解，（音蟹，自此尽初六注皆同。）坼，（敕宅反。《说文》云：裂也。《广雅》云：分也。马、陆作宅，云：根也。）否结，（备鄙反。）者亨，（许庚反。）宥罪，（音又。京作尢。）磐结，（步丹反。）或有遇，（遇或作过。）咎非其理也，（一本无此八字。）所任，（而鸩反。）斯解，（隹买反。）之称，（尺证反。）失枉，（纡往反。）且常（如字。王肃绳证反。）柔邪，（似嗟反。）自我致戎，（本又作“致寇”。）解而，（隹买反，注同。）拇，（茂后反。陆云：足大指。王肃云：手大指。荀作母。）而比，（毗志反。）维有解，（音蟹，注“有解”及《象》并下注“为解之极”同。）解难，（隹买反。）用射，（食亦反，注下同。）隼，（荀尹反，《毛诗草木鸟兽疏》云：鹞。）高墉，（音容。马云：城也。）将解，（佳买反。）荒悖，（布内反，《象》同。）以解，（佳买反。）

    ⅶⅷ损，（孙本反，亏减之义也，又训失。《序卦》云“损必有所失”是也。艮宫三世卦。）曷，（何葛反。）二簋，（蜀才作轨。）用享，（香两反，下同。蜀才许庚反。）上行，（时掌反，凡“上行”皆同。）阴说，（音悦。）非长，（丁丈反，下“德长”、“遂长”同。）为邪，（似嗟反。）能拯，（拯救之拯。）大难，（乃旦反。）二簋应，（师如字。旧应对之应。）偕行，（音皆。）其分，（扶问反。）徵，（直升反，止也。郑云：犹清也。刘惩云：清也。蜀才作证。）忿，（芳粉反。）窒，（珍栗反。徐得悉反。郑、刘作忄质。忄质，止也。孟作忄至。陆作。）欲，（如字。孟作浴。）已事，（音以，本亦作以。虞作祀。）遄，（市专反，速也。荀作颛。）复自，（扶又反，九二注同。）以上，（时掌反。）化淳，（尚春反。）以离，（力智反。）知者，（音智。）以尽，（津忍反。）上，（音又，本亦作佑。）不制，（一本作“下制”。）遂长，（丁丈反。）尚夫，（音符。）

    ⅳⅲ益，（增长之名，又以弘裕为义。《系辞》云：“益长裕而不设”是也。巽宫三世卦。）民说，（音悦。）无疆，（居良反，下同。）下下，（上遐嫁反，下如字，注同。）涉难，（乃旦反，下同。）天施，（始豉反。）之处，（昌预反，下“其处”同。）用享，（香两反，注同。王е许庚反。）用圭，（王肃作“用恒圭”。）不为，（于伪反。）不处，（本或作“不届”。）不费，（芳贵反。）尽物，（津忍反。）无厌，（於盐反。）莫和，（胡卧反。）恶盈，（乌路反。）偏辞，（音篇。孟作彳扁，云：周匝也。）

    ◎下经传第五

    ⅷⅰ，（古快反，决也。坤宫五世卦。）刚几，（音祈。）坦然，（他但反。）决，（徐古穴反。）而说，（音悦，注皆同。）齐长，（丁丈反，徐上六《象》并同。）则邪，（似嗟反，下同。）断制，（丁乱反，注同。）泽上，（时掌反，注同。）以施，（始豉反，注同。）壮于，（侧亮反。）前趾，（荀作止。）惕，（敕历反。荀、翟作锡，云：赐也。）号，（户羔反，注及下同。郑、王е音号。）莫夜，（音暮，注同。郑如字，云：无也。无夜非一夜。）号呼，（火故反。）<九页>，（求龟反，颧也。又音求，又丘伦反。翟云：面颧颊间骨也。郑作[A139]。[A139]，夹面也。王肃音龟。江氏音琴威反。蜀才作仇。）若濡，（而朱反。）有愠，（纡运反，恨也，旧於问反。）面权，（如字。《字书》作颧。）弃夫，（夫亦作去，羌吕反。）情累，（劣伪反。）臀，（徐徒敦反。）次，（本亦作趑，或作欠，《说文》及郑作[C113]，同七私反，注下同。马云：却行不前也。《说文》：仓卒也。下卦仿此。）且，（本亦作趄，或作且，同七馀反，注及下同。马云：语助也。王肃云：趑趄，行止之碍也。下卦仿此。）牵羊，（苦年反。子夏作。），（丁礼反，本又作抵，音同。或作羝，丁啼反。）很，（胡恳反。）苋，（闲辩反。三家音胡练反。一本作莞，华板反。）陆，（如字。马、郑云：苋陆，商陆也。宋衷云：苋，苋菜也；陆，当陆也。虞云：苋，箕也；陆，商也。蜀才作睦。睦，亲也，通也。）柔色，（七岁反。）至易，（以豉反。）最比，（毗志反。）号兆，（徒刀反。）

    ⅰⅳ后，（古豆反。薛云：古文作遘。郑同。《序卦》及《彖》皆云：遇也。乾宫一世卦。）用娶，（七喻反。本亦作取，音同，注及下同。）正乃，（如字。正亦作匹。）诰四方，（李古报反。郑作诘，起一反，正也。王肃同。）尼，（徐乃履反，又女纪反。《广雅》云：止也。《说文》作翕，云：络丝跌也，读若昵。《字林》音乃米反。王肃作扌尼，从手。子夏作钅尔。蜀才作尼，止也。）羸豕，（劣随反。王肃同。郑力追反。陆读为累。），（直戟反。徐治益反。一本作踯，古文作。）躅，（直录反。本亦作属。躅，不静也。古文作遂。）牝，（频忍反。），（音家。）包有，（本亦作庖，同，白交反，下同。郑百交反。虞云：白茅苞之。荀作胞。）利宾，（如字。）擅人，（市战反。）远民，（袁万反。）以杞，（音起。张云：苟杞。马云：大本也。郑云：柳也。薛云：柳柔韧木也。并同。）包瓜，（白交反。子夏作苞。马、郑百交反。瓜音王花反。）不舍，（音舍，下同。）所复，（扶又反。）物争，（争斗之争，下卦同。）

    ⅷⅱ萃，（在季反。《彖》及《序卦》皆云：聚也。兑宫二世卦。）亨，（王肃本同。马、郑、陆、虞等并无此字。）王假，（更白反。）以说，（音悦，下注皆同。）则邪，（似嗟反。）孝享，（香两反。）聚以正，（荀作取以正。）泽上，（时掌反。）除戎器，（如字。本亦作储，又作治。王肃、姚、陆云：除犹治。师同。郑云：除去也。蜀才云：除去戎器，行文德也。荀作虑。）若号，（绝句。户报反。马、郑、王肃、王е户羔反。）一握，（乌学反。傅氏作渥。郑云：握当读为“夫三为屋”之屋。蜀才同。）至好，（呼报反。）忄Й，（乃乱反。）正，（本亦作匹。）妃，（音配。）礻龠，（羊略反。殷春祭名。马、王肃同。郑云：夏祭名。蜀才作跃。刘作苍。）多僻，（匹亦反。）以远，（袁万反。）之省，（生领反，下同。）以比，（毗志反。）未光也，（一本作“志未光也”。）赍，（徐将池反。王肃将啼反。）咨，（音谘，又将利反。赍咨，嗟叹之辞也。郑同。马云：悲声，怨声。）涕，（徐音体。）Д，（他丽反，又音夷。郑云：自目曰涕，自鼻曰Д。）

    ⅱⅳ升，（式陵反。《序卦》云：上也。上音时掌反。郑本作。马云：高也。震宫四世卦。）用见大人，（本或作“利见”。）以顺德，（如字。王肃同。本又作慎，师同。姚本德作得。）以高大，（本或作“以成高大”。）允当，（如字，下同。）闲邪，（似嗟反。）升虚，（如字，空也。徐去馀反。马云：丘也。）用亨，（许庚反，通也。马、郑、陆、王肃许两反。马云：祭也。郑云：献也。）岐山，（其宜反，或祁支反。）攘来，（如羊反。）冥，（觅经反，ウ昧之义也，注同。又云：日冥也。）则丧，（息浪反。）

    ⅷⅴ困，（穷也，穷悴掩蔽之义。故《彖》云：刚掩也。《广雅》云：困，悴也。兑宫一世卦。）刚扌，（本又作掩，於检反。李於范反。虞作。）以说，（音悦，卦内同。）固穷，（如字。或作“困穷”非。）臀，（徒敦反。）株木，（张愚反。）幽谷，（徐古木反。）不觌，（大历反，见也，注同。）获拯，（拯救之拯。）隐Т，（徒困反。）数岁，（色柱反。本亦作三岁。）困解，（音蟹。）朱绂，（音弗，下同。）享祀，（许两反，注同。）难之，（乃旦反。）不胜，（音升。）丰衍，（延善反。）蒺（音疾。）藜，（音梨。蒺藜，茨草。）上比，（毗志反。）焉得，（於虔反。）来徐徐，（徐徐，疑惧貌。马云：安行貌。子夏作“荼荼”。翟同。荼，音图，云内不定之意。王肃作“余余”。）金车，（本亦作“金舆”。）劓，（徐鱼器反。）刖，（徐方刮反，又音月。荀、王肃本“劓刖”作“О”，云不安貌。陆同。郑云：“劓刖”当为“倪亻兀”。京作“劓刽”。案《说文》：刽断也。）祭祀，（本亦作“享祀”。）遐远，（本或作“遐迩”。）ぱ，（力轨反。似葛之草本，又作{ぱ系}。《毛诗草木疏》云：一名巨荒，似{艹婴}连蔓而生，幽州人谓之推{ぱ系}。）О，（五结反。王肃妍哲反。《说文》作臬刂，牛列反。薛同。），（五骨反，又音月。《说文》作<臬出>，云：<臬出>，不安也。薛又作杌，字同。）曰动悔，（音越。向云：言其无不然。）令生，（力呈反。）

    ⅴⅳ井，（精领反。《杂卦》云：通也。《彖》云：养而不穷。《周书》云：黄帝穿井。《世本》云：化益作井。宋衷云：化益，伯益也，尧臣。《广雅》云：井，深又。郑云：井，法也。《字林》作井，于挺反。周云井以不变更为义。师说井以清为义。震宫五世卦。）无丧，（息浪反。）汔，（徐许讫反，注同，几也。王肃音其乞反。）纟，（音橘，徐又居密反。郑云：绠也。《方言》云：关西谓绠为纟。郭璞云：汲，水索也。又其律反，又音述。）羸，（律悲反，徐力追反，下同。蜀才作累。郑读曰{ぱ系}。）瓶，（白经反。）几至，（音祈，或音机。）而覆，（芳福反。）而上水，（时掌反，注及下注“上水”皆同。）井养，（如字。徐以上反。）木上，（如字，师又时掌反。）以劳，（力报反，注同。）劝相，（息亮反，注同。王肃如字。）井泥，（乃计反，注及下汀，）滓秽，（侧里反。）不向，（许亮反。）弃舍，（音舍，下文同。）井谷，（古木反，又音浴。）射，（食亦反，注同。徐食夜反。郑、王肃皆音亦，云：厌也。荀作耶。）鲋，（音付，鱼名也。《子夏传》谓虾蟆。）瓮，（屋送反。李於锺。反郑作瓮，云：亭水器也。《说文》作{雍缶}，汲瓶也。）敝，（婢世反。王肃、徐扶灭反。）谷，（口啼反。）注下，（章喻反，下同。）而复，（扶又反。）无与之也，（亦本作“则莫之与也”。）渫，（息列反。徐又食列反。黄云：治也。）心恻，（初力反。《说文》云：痛也。）汲，（音急。）停，（音乌。）其行，（下孟反，《象》并注皆同。），（侧旧反。马云：为瓦裹下达上也。《子夏传》云：，治也。干云：以砖垒井曰。《字林》云：井壁也。）洌，（音列，洁也。《说文》云：水清也。王肃音例。）不桡，（乃孝反。）不食，（如字，又音嗣。）井收，（徐诗救反。又如字。马云：汲也。陆云：井幹也。荀作。）勿幕，（音莫，覆也。干本勿作网。）

    ⅷⅵ革，（马、郑云：改也。坎宫四世卦。）乐成，（音洛，上六注同。）相息，（如字。马云：灭也。李斐注《汉书》同。《说文》作忄息。）欲上，（时掌反。）革而信之，（一本无之字。）以说，（音悦，注同。）巩，（九勇反，固也。马同。）坚仞，（仁震反。）行有，（如字，又下孟反。）相比，（毗志反。）文炳，（兵领反。）文蔚，（音尉，又纡弗反。《广雅》云：茂也，数也。《说文》作斐。）

    ⅵⅳ鼎，（丁冷反，法象也，即鼎器也。离宫二世卦。）革去，（羌吕反，下皆同。）贤愚别，（彼列反。）尊卑序，（本亦作有别有序。）以木巽火亨，（本又作[B095]，同，普庚反，煮也，下及注“圣人亨”、“大亨”、“亨饪亨”者，并同。）饪，（入甚反，熟也。徐而鸩反。）以享，（香两反，注“享上帝”同。）上行，（时掌反。）凝，（鱼承反，严貌。郑云：成也。翟作拟，云：度也。）颠，（丁田反，倒也。）趾，（音止。）利出，（徐尺遂反。或如字，注及下同。）否，（悲已反，恶也，注及下同。）是覆，（芳目反，下皆同。）趾倒，（丁老反，下同。）以为子，（于伪反，下“体为”同。）未悖，（必内反，逆也。）我仇，（音求，匹也。郑云：怨耦曰仇。）可复，（扶又反，下同。）其行，（下孟反，注同。）塞，（悉则反。）雉膏，（如字。郑云：雉膏，食之美者。）折足，（之舌反，注同。）饣束，（送鹿反。虞云：八珍之具也。马云：饣建也。饣建音之然反。郑云：菜也。）形渥，（於角反，沾也。郑作屋刂，音屋。）且施，（始豉反。）所盛，（音成。）知小，（音智。）金铉，（玄典反，徐又古玄反又，古冥反，一音古萤反。马云：铉，扛鼎而举之也。）用劲，（古政反。）

    ⅲⅲ震，（止慎反，动也。八纯卦象雷。）以成，（成亦作盛。），（许逆反。马云：恐惧貌。郑同。荀作“”。）笑言，（言亦作语，下同。）哑哑，（乌客反。马云：笑声。郑云：乐也。）怠，（本又作殆。）惰，（徒卧反，下同。）解慢，（佳卖反，下同。）恐致，（曲勇反，下文注皆同。）不丧，（息浪反，卦内并同。）匕，（必以反。）鬯，（敕亮反，香酒。）堪长，（丁丈反。）已出，（音纪。）氵存，（在荐反，徐又在闷反。）亿，（本又作噫，同於其反，辞也，六五同。郑於力反，云：十万曰亿。）丧，（息浪反，注同。荀如字。）贝，（如字。荀音败。）跻，（本又作齐，子西反，升也。）虽复，（扶又反，上六注同。）苏苏，（疑惧貌。王肃云：躁动貌。郑云：不安也。马云：尸禄素餐貌。）无眚，（生领反。）遂泥，（乃计反，下同。荀本遂作队，泥音乃低反。）困难，（乃旦反。）索索，（桑洛反，注及下同，惧也。马云：内不安貌。郑云：犹缩缩，足不正也。）视，（如字。徐市至反。）矍矍，（俱缚反。徐许缚反。马云：中未得之貌。郑云：目不正。）婚媾，（古豆反。）被动故惧，（故或作而。）

    ⅶⅶ艮，（根恨反，止也。郑云：艮之言很也。八纯卦，象山。）其背，（必内反，徐甫载反。）相背，（音佩，下“相背”同。）否之，（备鄙反。）令物，（力呈反。）而强，（其两反。）奸邪，（似嗟反。）敌应，（应对之应，又音膺。）其趾，（如字。荀作止。）腓，（符非反。本又作腓，义同《咸》卦同。）不承，（音拯救之拯。马云：举也。）不快，（苦反。）其限，（马云：限要也。郑、荀、虞同。）夤，（引真反。马云：夹脊肉也。郑本作寅。徐本又音胤。荀作肾，云：互体有坎，坎为肾。）薰，（许云反。荀作动，云：互体有震，震为动。）器丧，（息浪反。）

    ⅳⅶ渐，（捷检反。以之前为义，即阶渐之道。艮宫归魂卦。）女归吉也，（王肃本还作“女归吉利贞”。）善俗，（王肃本作“善风俗”。）于干，（如字。郑云：干，水傍，故停水处。陆云：水畔称干。《毛传诗》云：涯也。又云：涧也。荀、王肃云：山间涧水也。翟云：涯也。）则困於小子，（本又作“则困谗於小子”。）於谤，（博浪反。）谗谀，（音臾。）磐，（畔于反，山石之安也。马云：山中磐纡。）ぅぅ，（苦旦反。马云：饶行。）禄养，（羊尚反。）欢乐，（音洛。）于陆，（陆高之顶也。马云：山上高平曰陆。）孕，（以证反。《说文》云：怀子曰孕，弋甑反。郑云：犹娠也。荀作乘。）复反，（扶又反。）邪配，（似嗟反。）合好，（呼报反。）能，（厕之。）离群，（力智反。郑云：犹去也。）桷，（音角。翟云：方曰桷。桷，椽也。马陆云：桷，榱也。《说文》云：秦曰榱，周谓之椽，齐鲁谓之桷。）安栖，（音西，字亦作栖。）不累，（劣伪反。）峨峨，（五何反。）

    ⅲⅷ归妹，（妇人谓嫁曰归，妹者，少女之称，兑宫归魂卦，）少女（诗照反，下皆同。）之称，（尺证反，下同。）为长，（丁丈反，下皆同。）说以，（音悦，後并同。）所归妹也，（本或作“所以归妹”。）不乐，（音洛。）妖邪，（似嗟反。）知弊，（婢世反。）以娣，（大计反。）跛，（波我反。）娣从，（才用反，又如字。）眇，（弥小反。）以须，（如字，待也。郑云：有才智之称，荀、陆作孺。陆云：妾也。）愆期，（起虔反。马云：过也。）迟，（雉夷反，晚也，缓也。陆云：待也。一音直冀反。）不正不应，（本亦作无应。）有待而行也，（一本待作时。）之袂，（弥世反。）月几，（音机，又音祈。荀作既。）承匡，（曲亡反。郑作筐。），（苦圭反。马云：刺也。一音工惠反。）

    ◎下经丰传第六

    ⅲⅵ丰，（芳忠反。《字林》匹忠反。依字作（丰），今并三直画，犹是变体。若曲下作豆，礼字耳，非也。世人乱之久矣。《彖》及《序卦》皆云：大也。案丰是腆厚光大之义。郑云：丰之言腆，充满意也。坎宫五世卦。）王假，（庚白反，至也，下同。马古雅反，大也。）阐，（昌善反。）而令，（力呈反。）以彳扁，（音遍。）则昊，（如字。孟作稷，）则食，（如字。或作蚀，非。）则溢，（本或作“则方益”者，非。）以折，（之舌反，断也。下及注同。）其配，（如字。郑作妃，云：嘉耦曰妃。）虽旬，（如字，均也。王肃尚纯反，或音唇。荀作均。刘丙作钧。）则争，（争斗之争，下皆同。），（音部。王е同，蒲户反。王肃普苟反。《略例》云：大暗之谓。马云：，小也。郑、薛作菩，云：小席。）见斗，（孟作“见主”。）暧，（音爱。）鄣，（音章，又止尚反。字又作障，同。）斗见者，（贤遍反，下“不见”同。）不邪，（似嗟反。）沛，（本或作旆，谓幡幔也。又普贝反。姚云：滂沛也。王е丰盖反，又补赖反。徐普盖反。子夏作芾，传云：小也。郑、干作常，云：祭祀之蔽膝。）氵未，（徐武盖反，又亡对反。微昧之光也。《字林》作昧，亡太反，云：斗杓後星。王肃云：音妹。郑作昧。服虔云：日中而昏也。《子夏传》云：昧，星之小者。马同。薛云：辅星也。）肱，（古弘反。姚作股。）幡，（方袁反。）幔，（末半反。）以御，（鱼吕反。）从昧，（音妹。）丰其屋，（《说文》作丰，云：大屋。），（苦规反。李登云：小视。）阒，（苦贝反。徐苦反。一音苦馘反。马、郑云：无火貌。《字林》云：静也。姚作阋，孟作窒，并通。）觌，（徒历反。）藏，（如字。）荫，（於鸩反。）其行，（下孟反。）治道，（直吏反，下同。）天际，（如字。郑云：当为瘵。瘵，病也。）翔，（郑、王肃作祥。）翳光，（乌细反。）自藏，（如字。众家作戕，慈羊反。马、王肃云：残也。郑云：伤也。）有为，（于伪反。）不出户庭，（此引《节》卦九二爻辞，应云“门庭”，作“户”误也。或云：门、户通语。）

    ⅵⅶ旅，（力举反。羁，旅也。《序卦》云：旅而无所容。《杂卦》云：亲寡旅。是也。离宫一世卦。王肃等以为军旅。）特重，（直用反。）物长，（丁丈反。）而福（扶又反，六五注同。）令附，（力呈反。）非知，（音智。）琐琐，（悉果反，或作巢字者，非也。郑云：琐琐，小也。马云：疲弊貌。王肃云：细小貌。）怀其资，（本或作“怀其资斧”，非。）丧，（息浪反，卦内并下卦同。）为施，（始豉反。）与萌，（如字。又音预。）得其资斧，（如字。《子夏传》及众家并作“齐斧”。张轨云：齐斧，盖黄钺斧也。张晏云：整齐也。应劭云：齐，利也。虞喜《志林》云：齐当作斋，斋戒入庙而受斧。下卦同。）不快，（苦反。）斫，（诸若反。）平坦，（吐但反。）射雉，（食亦反，注同。）而桑（时掌反。）上逮，（音代，一音大计反。）号，（户羔反。）兆，（道羔反。）于易，（以豉反，注同。王肃音亦。）所嫉，（音疾。《字林》音自。本亦作疾。下同，）其义焚也。（马云：义，宜也。一本作“宜其焚也”。）丧牛之凶，（本亦作“丧牛于易”。）

    ⅳⅳ巽，（孙问反，入也。《广雅》云：顺也。八纯卦，象风象木。）巽弟，（大计反，本亦作悌。）重巽，（直龙反。）齐邪，（似嗟反，下并下卦同。）志治，（直吏反。）纷，（芳云反。《广雅》云：众也，喜也。一云盛也。）而复，（扶又反，下同。）神，（祁支反。）频<戚页>，（千寂反，又子六反。此同郑意。）不乐，（音洛。）远不，（袁万反。）之庖，（步交反。）先庚，（西荐反，注同。）後庚，（胡豆反。）卒以，（寸忽反，下同。）不说，（字又作悦，同。）先申，（音身。或作甲字，非。）以断，（丁乱反，下同。）

    ⅷⅷ兑，（徒外反，悦也。八纯卦，象泽。）兑说，（音悦，卦内并同。）以先，（西荐反。又如字。）犯难，（乃旦反。）丽泽，（如字。丽，连也。郑作离，云：犹并也。）党系，（本亦作系。）商兑，（如字。商，商量也。郑云：隐度也。）介疾，（音界，隔也。马云：大也。）将近，（附近之近。）比於，（毗志反。）道长，（丁丈反。）

    ⅳⅴ涣，（呼乱反，散也。《序卦》云：离也。离宫五世卦。）王假，（庚白反，下同。梁武帝音贾。）而上，（如字。又时掌反。）之难，（乃旦反，卦内同。）之累，（劣伪反。）享于，（香两反。）用拯，（拯救之拯。马云：举也。伏曼容云：济也。王肃云：拔也。子夏作扌升。扌升，取也。）以逝，（逝又作游。）厄剧，（本又作“危处”，又作“厄处”。）逃窜，（七乱反。）险争，（争斗之争。）机，（音几。）有丘，（姚作有近。）匪夷，（荀作匪弟。）丘墟，（去鱼反。）涣汗，（下旦反。）以荡，（徒党反。）险厄，（於隔反。）以假，（古雅反。）逖，（汤历反。）血去，（羌吕反。）最远，（袁万反，下“於远”、《象》“远害”，并同。）不近，（附近之近。）

    ⅴⅷ节，（荐反，止也。明礼有制度之名。一云分段支节之义。坎宫一世卦。）男女别，（彼列反。）复正，（扶又反。）说以，（音悦，注同。）泽上有水，（上或作中，今不用。）德行，（下孟反，下注同。）故匿，（女力反。）所怨，（纡万反，又纡元反。）

    ⅳⅷ中孚，（芳夫反，信也。艮宫游魂卦。）豚，（徒尊反。黄作Т。）说而，（音悦，下注皆同。）乖争，（争斗之争。）之行，（下孟反。）畜之，（许六反，本或作兽。）涉难，（乃旦反。）有它，（音他。）燕，（音燕。）鹤，（户各反。）和之，（胡卧反，注及下同。）好爵，（如字。王肃呼报反。孟云：好小也。）尔靡，（本又作糜，同亡池反，散也。干同。徐又武寄反，又亡彼反。《韩诗》云：共也。孟同。《埤苍》作縻，云：散也。陆作纟麻。京作靡刂。）重阴，（直龙反。）不犭旬，（似俊反。）或罢，（如字。王肃音皮。徐扶彼反。）少阴，（诗照反。）长阴，（丁丈反。）相比，（毗志反。）而阂，（五代反。）惫，（备拜反。）几望，（音机，又音祈。京作近。荀作既。）而上，（时掌反，《象》同。）挛，（力圆反。《广雅》云：{共手}也。）可舍，（音舍。）翰，（胡旦反，高飞。）内丧，（息浪反。）

    ⅲⅶ小过，（古卧反，义与“大过”同。王肃云：音戈。兑宫游魂卦，）遗之，（如字。）不宜上，（时掌反，注同，下及文“不宜上”、上六注“上”极同。郑如字，谓君也。）而浸，（子鸩反。）以行，（下孟反。）所错，（本又作措，又作厝，同七路反。）其妣，（必履反。）于僭，（子念反。）尽於，（津忍反。）或戕，（徐在良反，注同。）故令，（力呈反，注同。）先过，（西荐反。）而复，（扶又反，卦末同。）晏安，（於谏反，又音宴。）鸩，（除荫反。本亦作。）没怯，（去业反。）公弋，（馀职反。）则蒸，（章胜反。字又作。或作媵字，非。）小畜，（本又作蓄，同，敕六反。）其施，（始豉反。）而难，（乃旦反。）已上也，（并如字。上又时掌反，注同。郑作尚，云：庶几也。）阳巳上故止也，（本又作“阳已上故少阴止”。少，音多少之少。）上六弗遇，（玉付反。本多误，故详之。）灾眚，（生领反。）

    ⅴⅵ既济，（节计反，下卦同。郑云：既，已也，尽也；济，度也。坎宫三世卦。）亨小，（绝句。以“小”连“利贞”者，非。）则邪，（似嗟反，下同。）曳，（以制反。）濡其，（音儒，注同。）於燥，（西皂反。）未造，（七报反。）易，（以豉反。）弃难，（乃旦反，卦末并下卦同。）妇丧，（息浪反，注皆同。）其弗，（方拂反，首饰也。马同。干云：马{髟弗}也。郑云：车蔽也。子夏作{髟弗}。荀作绂。董作┶。）不比，（毗志反。）鬼方，（《苍颉篇》云：鬼，远也。）惫，（备拜反。郑云：劣弱也。陆作备，云：当为惫。惫，困劣也。）有，而朱反。郑、王肃云：音须。子夏作[A176]。王е同。薛云：古文作。衣衤如，（女居反。丝衤如也。王肃音如。《说文》作絮，云：也。《广雅》云：絮，塞也。子夏作茹。京作絮。）有，（去逆反。）礻龠，（羊略反，祭之薄者。）沼，（之绍反。）沚，（音止。），（音频。）蘩，（音烦。）非馨，（呼庭反。）

    ⅵⅴ未济，（离宫三世卦。）小狐，（徐音胡。）汔，（许讫反。《说文》云：水涸也。郑云：几也。）令物，（力呈反。）各得其所，（一本得作当。）经纶，（本又作论，同音伦，又鲁门反。）屯，（张伦反。）蹇，（纪勉反。）循难，（似遵反。犹履也。）丧其，（息浪反。）已比，（上音纪，下毗志反。）以近，（附近之近。）晖，（许归反，字又作辉。）而耽，（丁南反。）於乐，（音洛。）

    周易系，（徐胡诣反，本系也。又音系，续也。字从。若直作下系者，音口奚反，非。）辞，（本亦作[A175]，依字应作词，说也。《说文》云：词者，意内而言外也。<受辛>，不受也。受辛者，<受辛><台辛>籀文辞字也。）上第七，（本亦作“系辞上”，王肃本皆作“系辞上传”，讫於《杂卦》，皆有传字。本亦有无上字者。）韩伯注，（本亦作“韩康伯注”。案王辅嗣止注大经，讲者相承，用韩注《系辞》以下续之。）地卑，（如字，又音婢。本又作埤，同。）其易之门，（本亦作“其易之门户”。）断矣，（丁乱反。）之分，（符问反。章末注同。）著矣，（张虑反。）见矣，（贤遍反，注同。）县象，（音玄。）雨施，（始豉反。）相摩，（本又作磨，末何反。京云：相，切也。音古代反。马云：摩，切也。郑注《礼记》云：迫也。迫音百。）相荡，（众家作荡。王肃音唐党反。马云：除也。桓云：动也。唯韩云：相推荡。）鼓之，（虞、陆、董皆云：鼓，鼓动也。）霆，（王肃、吕忱音庭。徐又徒鼎反，又音定。京云：霆者雷之馀气，挺生万物也。《说文》同。蜀才云：疑为电。）运行，（姚作“违行”。）大始，（音泰。王肃作泰。）坤作，（虞、姚作“坤化”。姚云：化当为作。）易知，（以豉反，讫章末同。郑、荀、董并音亦。）简能，（如字。姚云：能当为从。）而成位乎其中，（马、王肃作“而易成位乎其中”。）系辞，（音系，卷内皆同。）焉而明吉凶，（虞本更有“悔吝”二字。）迭，（田节反。）刚柔者昼夜之象，（虞作“昼夜者刚柔之象”。）三极，（陆云：极，至也。马云：三统也。郑、韩云：三才也。王肃云：阴阳、刚柔、仁义为三极。）能见，（贤遍反。）易之序也，（陆云：序，象也。京云：次也。虞本作象。）所乐，（音岳，会也。虞本作“所变”。）而玩，（五乱反。研，玩也。马云：贪也。郑作玩。）之，（音又，後同。）爻者，（户交反。《说文》云：交也。）小疵，（徐才斯反。马云：瑕也。）辩吉凶，（如字。京云：明也。虞、董、姚、顾、蜀才并云：别也。音彼列反。）见乎，（贤遍反。）乎介，（音界，注同。王肃、干、韩云：纤介也。）纤，（息廉反。）震无咎，（马云：震惊也。郑云：惧也。王肃、韩云：动也。周云：威也。）险易，（以豉反，注同。京云：险，恶也；易，善也。）之否，（备鄙反。）天地准，（如字。京云：准，等也。郑云：中也，平也。）弥，（如字。本又作弥。）纶，（音伦。京云：弥，遍；纶，知也。王肃云：纶，缠裹也。荀云：弥，终也；纶，迹也。）天下之道，（一本作“天地”。）俯以，（音甫。）察於，（一本作“观於”。）反终，（郑、虞作“及终”。）之说，（如字。宋衷始锐反，云：舍也。）烟，（音因。）р，（纡云反。）尽聚，（津忍反，注同。）知周，（音智，注同。）道济，（如字。郑云：道当作导。）不流，（如字。京作留。）乐天，（音洛，注同。虞作“变天”。）功赡，（涉艳反。）范围，（郑云：范，法也。马、王肃、张作“犯违”。张云：犯违，犹裁成也。，）而知，（如字。荀爽、荀柔之、明僧知音智。）以上，（时掌反。）之称，（尺证反，下章及注同。）知者，（音智，下“之知”、注“知者”、“其知”、“仁知”并同。）其分，（符问反。）鲜矣，（悉浅反，注同。师说云：尽也。郑作<是少>。马、郑、王肃云：少也。）

    藏诸，（才刚反。郑作臧，云：善也。）衣，（於既反。）被，（皮寄反。）则有经营之功也，（本亦无功字。一本功作迹。）成象，（蜀才作“盛象”。）爻法，（胡孝反。马、韩如字，云：放也。蜀才作效。）形诘，（去吉反。）大虚，（音泰，下“大极”同。）尔，（况勿反。）自造，（在早反，下同。）称极，（尺征反。）为称，（尺证反。）不御，（鱼吕反，禁止也。）乎迩，（本又作迩，音尔。）也专，（如字。陆作抟，音同。）也翕，（虚级反，敛也。）也辟，（舞亦反，开也。）易简，（以豉反。）知崇，（音智，注同。）礼，（蜀才作体。）卑，（必弥反。本亦作俾，徐音婢，下同。）赜，（仕责反，下同。九家作册。京作啧，云：情也。）典礼，（京作“等礼”，姚作“典礼”。）以断，（丁乱反，下注同。）恶也，（於嫁反。荀作亚。亚，次也。又乌路反。马、郑乌洛反，并通。）言天下之至动而不可乱也，（众家本并然。郑本作“至赜”，云：赜当为动。九家亦作册。）可远，（袁万反。）之恶，（乌路反。）错之，（七各反。）议之，（郑、姚、桓玄、荀柔之作“仪之”。）则尽，（津忍反。）子和，（明卧反，注同。）靡之，（本又作縻，亡池反。徐又亡彼反。京作靡刂。）行发，（下孟反，下同。）见乎，（贤遍反。）枢，（尺朱反。王е云：户枢也。一云门臼。）机，（王е云：弩牙也。）先号，（户羔反。）兆，（道羔反。）或默，（亡北反。字或作嘿。）利断，（丁乱反。王肃丁管反。）其臭，（昌又反。）初六藉，（在夜反，下同。）用白茅，（卯交反。）无咎，（或以此为别章，今不用。）苟错，（七故反。本亦作措。）可重，（直勇反。）慎斯术也，（时震反。郑、干同。一本作“顺师明义”。郑云：术，道。）不德，（郑、陆、蜀才作置。郑云：置当为德。）下人，（遐嫁反，後同。）为阶，（姚作机。）为易者，（本又云“作易者”。）乘衅，（许觐反。）致寇至，（徐或作戎。宋衷云：戎误。）乘也者，（如字。一读绳证反。）慢藏，（才浪反。）诲，（如字。教也。虞作悔，谓悔恨。）冶容，（音也。郑、陆、虞、姚、王肃作野，言妖野容仪教诲淫也。王肃云：作野音也。）

    大衍，（延善反，又注“演”同。郑云：衍，演也。干云：合也。王е、蜀才云：广也。）大极，音泰。挂一，（卦买反，别也。王肃音卦。）揲，（时设反。案：揲犹数也。《说文》云：阅持也。一音思颊反。徐音息列反。郑云：取也。）归奇，（纪宜反，注下同。）於扌力，（郎得反，下同。马云：指间也。荀柔之云：别也。）後挂，（京作卦，云：再扌力而後布卦。）之策，（初革反。字亦作荚。）当，（如字，下同。）期，（本又作期，音期，同。）而伸，（本又作信，音身。）而长，（丁丈反。）德行，（下孟反。）酬，（市由反。徐又音畴。）酢，（在洛反。京作醋。）与，（音又，助也。马云：配也。荀作侑。）圣人之道，（明僧绍作“君子之道”。）以言者，（下三句无以字，一本四句皆有。）如向，（许两反，又作响。）能与，（音预，下及注同。）参伍，（七南反。）错，（七各反。）综，（宗统反。）天地之文，（一本作“天下”。虞、陆本作“之爻”。）无筹，（直周反。）研，（蜀才作{研手}。）几也，（如字。本或作机。郑云：机当作几。几，微也。）夫易开，（王肃作，音同。）物成务，（一本无“夫易”二字。）冒天，（莫报反，注同。覆也。）以断，（丁乱反，下二章同。）蓍，（音尸。）圆而，（本又作员，音同。）方以知，（音智，注同，下“知以”、“睿知”，注“神知”皆同。）有分，（符问反。）易以，（以豉反。韩音亦，谓变易。）贡，（如字。告也。京、陆、虞作工。荀作功。）洗心，（刘悉殄反，尽也。王肃、韩悉礼反。京、荀、虞、董、张、蜀才作先。石经同。）洗濯，（直角反。）藏往，（如字。刘作“臧善也”。）能与，（音预。）不杀，（王、郑、王肃、干所戒反。师同。徐所例反。陆、韩如字。）者夫，（音符，下同。）齐戒，（侧皆反，注同。）以神明其德夫，（荀、虞、顾绝句。众皆以夫字为下句，一本无夫字。）阖户，（胡腊反。）辟户，（婢亦反。王肃甫亦反。）施生，（始豉反。）见乃，（贤遍反。）是故易有大极，（大音泰，注同。大极，无也。马云：北辰也。王肃云：此章首独言。“是故”者，总众章之意。）无称之称，（并尺证反。）县象，（音玄。）探，（吐南反。）赜，（九家作册。）索隐，（色白反。），（亡伟反。）莫善乎蓍龟，（本亦作“莫大”。）见吉，（贤遍反。）河出，（如字，又尺遂反，下同。）洛出，（王肃作雒。汉家以火德停故从各、隹。）又以尚贤也，（郑本作“有以”。）子曰书不尽，（如字，又津忍反，下同。）之，（纡粉反。徐於愤反。王肃又於问反。）之奥，（乌报反。）而上，（时掌反。）而错，（七故反，注同。本又作措。）之赜，（本亦作“之至赜”。）而裁，（音才，本又作财。）默而成，（本或作“默而成之”。）德行，（下孟反。）

    ◎系辞下第八

    而重，（直龙反，注同。）明治，（直吏反。）系辞，（音系，卷内皆同。）而命，（孟作明。）或否，（备鄙反。）而断，（丁乱反。）则见，（贤遍反，下及注皆同。）趣时，（七树反。）贞胜，（姚本作“贞称”。）乎累，（劣伪反。）殉吉，（辞俊反，後同。）未离，（力智反。）尽会，（津忍反，下同。）贞观，（官换反，又音官。）贞夫，（音符。）确龋（苦角反。马、韩云：刚貌。《说文》云：高至。）人易，（以豉反，下注同。）ㄨ然，（大回反。马、韩云：柔貌也。孟作退。陆、董、姚作妥。）像此，（音象。）施生，（始豉反。）大宝，（孟作保。）曰人，（王肃、卞伯王、桓玄、明僧绍作仁。）禁民，（音金，又金鸩反。）包，（本又作庖，白交反。郑云：取也。孟、京作伏。）牺，（许宜反。字又作羲。郑云：鸟兽全具曰牺。孟、京作戏，云：伏，服也。戏，化也。）氏，（包牺取大，三皇之最先。）之王，（于况反。）不究，（九又反。）为罟，（音古。马、姚云：犹网也。黄本作“为网罟”，云：取兽曰网，取鱼曰罟。）以佃，（音田，本亦作田。）以渔，（音鱼。本亦作鱼。又言庶反。马云：取兽曰佃，取鱼曰渔。）斫木，（陟角反。）为耜，（音似。京云：耒下<耒丁>也。陆云：广五寸。<耒丁>，音敕丁反。）为耒，（力对反。京云：耜上句木也。《说文》云：耜，曲木垂所作。《字林》同力佳反。徐力猥反。垂，造作也。木或揉木为之耒耨，非。）耒耨之利，（奴豆反。马云：锄也。孟云：耘除草。）为市，（《世本》云：祝融为市。宋衷云：颛顼臣也。《说文》云：市，时止反。）噬，（市制反。）嗑，（胡腊反。）不解，（佳卖反。）易穷则变变则通通则久，（一本作“易穷则变，通则久”。）之，（音又，本亦作佑。）下治，（直吏反，章末同。）以别，（彼列反。一本作辩。）挎，（本又作刳，口孤反。徐又口沟反。），（以冉反，亦作剡。）楫，（本又作戢，将辄反，下同。徐音集。又子入反。《方言》云：楫谓之桡，或谓之棹。《说文》云：楫，舟棹也。）致远以利天下，（一本无此句。）诸涣，（音唤。）以利天下盖取诸随，（一本无“以利天下”一句。）重门，（直龙反。）柝，（他烙反。马云：两木相击以行夜。《说文》作橐。《字林》他各反，同。）暴客，（白报反。郑作。）断木，（丁缓反，又徒缓反。断，断绝。）为杵，（昌吕反。）掘地，（其月反，又其勿反。）为臼，（求酉反。）为弧，（音胡。《说文》云：木弓。）剡木，（以冉反。《字林》云：锐也。因冉反。）诸睽，（苦圭反，又音圭。）则争，（争斗之争，下同。）厚衣，（於既反。）丧期，（并如字。）无数，（色具反。）棺椁，（上音官，下音郭。）而治，（直吏反，下同。）书契，（苦计反。）决断，（都乱反。）象也者像也，（众本并云：像，拟也。孟、京、虞、董、姚还作象。）卦奇，（纪宜反，注同。）德行，（下孟反，下同。）画奇，（音获，下同。）憧憧，（本又作忄重，昌容反。）以贯，（古乱反。）屈也，（丘勿反，下同。）信也，（本又作伸，同音申，下同。韦昭《汉书音义》云：古伸字。）尺蠖，（纡缚反，名也。徐又乌郭反。）龙也，（本又作蛇，同。）之蛰，（直立反。）全身，（本亦作存身。）思虑，（息吏反。）而累，（劣伪反。）蒺，（音疾。）藜，（音梨。）死其，（其亦作期。）射，（食亦反，下注同。）隼，（恤允反。）高墉，（音容。）不括，（古活反，结也。）结阂，（五代反。）不惩，（直升反，）屦，（俱遇反。）校，（胡孝反，下同。）灭趾，（本亦作止。）弗去，（羌吕反。）何校，（河可反，又音河。）其治，（直吏反，下同。）知小，（音智。）<是少>不，（本亦作鲜，仙善反，少也。）折足，（之设反。）覆公，（芳六反。）饣束，（音速。马作粥。）形渥，（於角反。）不胜，（音升。）而上，（时掌反。）未离，（力智反。）先见，（贤遍反。）介于，（徐音戒，众家作介。徐云：王е古黠反。）断可，（丁乱反，注同。）复行，（扶又反，注“复行”同。）造形，（七报反。）之分，（符问反。）无祗，（韩音祁支反，注同。王е、辅嗣音支。）舍凶，（音舍。），（本又作“氤”同，音因。），（本又作氲，纡云反。）化醇，（音淳。）易其，（以豉反。）不迕，（五路反，字亦作忤。）其易之门邪，（本又作“门户邪”。）之撰，（仕勉反，下章同，数也。《广雅》云：定也。王肃士眷反。）数也，（色柱反。）爻繇，（直救反，下同。服虔云：抽也，抽出吉凶也。韦昭云：由也，吉凶所由而出也。）於稽，（古兮反，考也。）阐幽，（昌善反，明也。）辩物，（如字。徐扶勉反，别也。）断辞，（丁乱反，注同。）辞文，（如字，音问。）而中，（丁仲反，注同。）因贰，（音二。郑云：当为式。）民行，（下孟反，注同。）所蹈，（徒报反。）之柄，（兵病反。）之，（如字。郑云：治也。马作循。）之辩，（如字。王肃卜免反。）不厌，（於艳反，注同。）後易，（以豉反，注同。）长裕，（丁丈反，注同。）其施，（始豉反，下同。）巽称，（尺证反，又尺升反。）和行，（下孟反。）以远，（于万反，注同。）不滥，（力暂反。）可远，（马、王肃、韩袁万反，注皆同。师读如字。）上下，（时掌反，章末同。）趣舍，（音舍。）处昧，（音妹。）而揆，（葵癸反，度也。）其方，（马云：方，道。）能循，（似伦反。）以度，（待洛反。）以要，（一遥反，下文“要终”同。）其要，（於妙反。）易知，（以豉反。）撰德，（郑作算，云：数也。）噫，（於其反。王肃於力反，辞也。马同。）亦要，（一妙反，绝句。又一遥反，绝句至“吉凶”。）则居，（马如字，处也。师音同。郑、王肃音基。）知者，（音智。）彖辞，（吐贯反。马云：《彖》辞，卦辞也。郑云：爻辞也。周同。王肃云：《彖》举《象》之要也。师说通谓爻卦之辞也。一云即夫子《彖》辞。）则思，（息吏反。）贯之，（古乱反。）转近，（附近之近，下章“以近”同。）而上，（时掌反。）须援，（于眷反。）刚胜，（升证反。一音升。）胜其，（音升。）闲邪，（似嗟反。）其当，（如字，下“当文王”同。）纣，（直又反。）蒙难，（乃旦反。）能亨，（许庚反。）易者，（以豉反，注同。）其治，（直吏反。）德行，（下孟反，下“德行”同。）易以，（以豉反，下注“险易”同。）知阻，（庄吕反。）能说，（音悦，注同。），（亡伟反。郑云：没没也。王肃云：勉也。）役思，（息吏反。）探，（他南反。）射，（食亦反。）不厌，（於艳反。）以尽，（津忍反，下同。）爱恶，（乌路反，注同。郑乌洛反。）泯然，（亡忍反。）比爻，（毗志反。）辞枝，（音支。）诬善，（音无。）

    ◎说卦第九

    幽赞，（本或作赞，子旦反。幽，深也。赞，明也。）蓍，（音尸。《说文》云：蒿属，生千岁，三百茎。易以为数，天子九尺，诸侯七尺，大夫五尺，士三尺。《毛诗草木疏》云：以{艹赖}萧，青色，科生。《鸿范五行传》云：蓍百年，一本生百茎。《论衡》云：七十岁生一茎，七百岁生十茎，神灵之物，故生迟也。《史记》云：生满百茎者，其下必有神龟守之，其上常有云气覆之。《淮南子》云：上有丛蓍，下有伏龟。）如向，（香两反，本又作响。）参，（七南反。又如字，音三。）天，（或作夫者，非。）而倚，（於绮反。马云：依也。王肃其绮反，云：立也。虞同。蜀才作奇，通。）数，（色具反。）参奇，（纪宜反。）观变，（一本作“观变化”。）发挥，（音辉。郑云：扬也。王е、韩云：散也。）尽性，（津忍反。）要其，（一遥反。）迭用，（田节反。）六位而成章，（本又作“六画”。）相薄，（旁各反。陆云：相附薄也。马、郑、顾云：薄入也。）相射，（食亦反。虞、陆、董、姚、王肃音亦，云：厌也。）数往，（色具反，又色主反。）而数，（色主反，下文同。）亘，（况晚反。京云：乾也。本又作恒，徐古邓反，又音香元反。）以说，（音悦，後皆同。）向明。（许亮反。）而治，（直吏反。）妙万物，（如字。王肃作眇，音妙。董云：眇，成也。）挠，（徐乃饱反，王肃乃教反，又呼劳反。），（王肃云：呼但反，火气也。徐本作又，音汉，云：热又也。《说文》同。）莫盛，（是政反。郑音成，云：裹也。）水火不相逮，（音代，一音七计反。郑、宋、陆、王肃、王е无不字。）悖，（必内反，逆也。）为豕，（京作彘。）为狗，（音苟。）一索，（色白反。下同。马云：数也。王肃云：求也。）长男，（丁丈反，下“长女”、“长子”皆同。）中男，（丁仲反，下同。）少男，（诗照反，下“少女皆同”。）为圜，（音圆。）瘠，（在亦反，下同。王е云：健之甚者为多骨也。京荀作柴，云：多筋幹。）驳，（邦角反。）为釜，（扶甫反。）为吝，（京作遴。）啬，（音色。）为柄，（彼病反。）为龙，（如字。虞、干作ζ。虞云：仓色。干云：杂色。）为，（王肃音孚。干云：花之通名，铺为花，谓之敷，本又作专，如字。虞同。姚云：专一也。郑市恋反。）苍Υ，（音郎。或作琅，通。）萑，（音丸。《广雅》云：{艹}也。{艹}音狄。）苇，（韦鬼反。芦。），（主树反。京作朱。荀同。阳在下。）的，（丁历反。《说文》作勺。）颡，（桑党反。的颡，曰颠。）反生，（麻豆之属反生，戴莩甲而出也。虞作阪，云：陵阪也。陆云：反当为反。）蕃，（音烦。）鲜，（息连反。）为臭，（昌又反。王肃作“为香臭”。）寡发，（如字。本又作宣，黑白杂为“宣发”。）为广，（如字。郑作黄。）为近，（附近之近。）三倍，（步罪反。）其究，（九又反。）矫，（纪表反。一本作挢，同。）柔，（如九反。王肃奴又反，又女九反，又如又反。马、郑、陆、王肃本作此。宋衷、王е作揉。宋云：使曲者直，直者曲为揉。京作柔。荀作桡。）弓轮，（姚作伦。）美脊，（精亦反。）为亟，（纪力反。王肃去记反。荀作极，云：中也。）为薄，（旁博反。）蹄，（徒低反。）为曳，（以制反。）眚，（生领反。王е云：病也。）甲胃，（直又反。）乾卦，（古免反。郑云：乾当为幹，阳在以能幹正也。董作幹。）{敝黾}，卑列反。本又作鳖，同。蟹，（户买反。）蠃，（力禾反。京作螺，姚作蠡。）蚌，（步项反。本又作奉，同。）科，（苦禾反，空也。虞作折。）槁，（苦老反。郑作。干作高。）为径，（古定反。）果，（力火反。马云：果，桃李之属；，瓜瓠之属。应劭云：木实曰果，草实曰。《说文》云：在木曰果，在地曰<瓜瓜>，张晏云：有核曰果，核曰。京本作“果堕”之字。）阍，音昏。寺，（如字。徐音侍，亦作<门寺>字。）黔，（其廉反。徐音禽。王肃其严反。郑作黯，谓虎豹之属，贪冒之类。）喙，（况废反。徐丁遘反。）为坚多节，（本无坚字。）为巫，（亡符反。）附决，（如字。徐音穴。）刚卤，（力杜反。咸土也。）为羊，（虞作羔。此六子依求索而为次第也。本亦有“以三男居前，三女後从。乾，健也”。章至此，韩无注。或有注者，非也。荀爽、九家《集解》本乾後更有四，为龙、为首、为衣、为言；巛後有八，为牝、为迷、为方、为囊、为裳、为黄、为帛、为桨；震後有三，为王、为鹄、为鼓；巽後有二，为杨、为鹳；坎後有八，为宫、为律、为可、为栋、为丛棘、为狐、为蒺藜、为桎梏；离後有一，为牝牛；艮後有三，为鼻、为虎、为狐；兑後有二，为常、为辅颊。注云：常，西方神也。不同，故记之於此。）

    ◎序卦第十

    之[A158]，（直吏反，本或作稚。）争兴，（争斗之争，下同。）所比，（毗志反，下注同。）所畜，（敕六反，本亦作蓄，下及《杂卦》同。）以否，（备鄙反，下同。）以观，（官唤反。）亨则，（许庚反。郑、许两反。徐音向，同。）实丧，（息浪反。）所错，（七各反，注同。徐七路反。）之，（纡粉反，本又作蕴。）远小人，（袁万反。）有难，（乃旦反，下同。）以解，（音蟹，下同。）决邪，（似嗟反。）而上，（时掌反。）去故，（起吕反，下同。）以和，（胡卧反，又如字。）齐，（才细反，又如字。）若长，（丁丈反。）说，（音悦，下及注同。）行过，（下孟反。）

    ◎周易杂卦，（韩云：杂糅众卦也。孟云：杂乱也。）第十一

    杂糅，（如又反。）比，（毗志反，下同。）乐，（音洛，注同。）临观，（古乱反。）屯见，（贤遍反，注及下皆同。郑如字。）经纶，（本又作论，音伦，又力门反。）上升，（时掌反，下文“离上”并注同。）豫怠，（如字，姚同。京作治。虞作怡。）则饬，（音敕，注同。整治也。郑本、王肃作饰。）剥烂，（老旦反。）昼也，（竹又反。）诛也，（荀云：诛，灭也。陆、韩云：伤也。）解，（音蟹。）难也，（乃旦反。）众，（荀作终。）去故，（起吕反。）丰多故，（众家以此绝句。）亲寡旅也，（荀本“丰多故亲”绝句，“寡旅也”别为句。）道长，（丁丈反。）