續藏經   金胎兩界師資相承
　唐 海雲集

　　 

　　金胎兩界師相承
　　金剛界

遮那
金薩
龍猛
龍智
金智
　　無畏不空
　　含光(保壽寺)惠朗(大興善寺)
天竺阿闍梨(崇福寺)
　　德美　　惠謹　　俗居士趙梅
　　曇貞(青龍寺)覺超(保壽寺)
　　契如　　惠德

惠果
　　惠應(大興善寺)　　惠則(同)　　惟尚(城都府)　　辨弘(汴州)　　惠日(新羅國)　　空〡(日本國)　　義滿(青龍寺)　　義明(同)義操(同)
　　法潤(青龍寺)　　義真(同)　　義舟(同)　　義圓(同)　　深達(景公寺)　　海雲(淨住寺)　　大遇(崇福寺)　　從賀(醴泉寺)　　文[菀-夕+歹](同)　　均亮(新羅國或均諒)　　常堅(青龍寺)法全(玄法寺)
　　敬友(安國寺)　　文懿(同)　　智滿(永保寺)　　自怤(興唐寺)　　惠怤(薦福寺)　　弘印(新羅國)　　圓仁(日本國)　　圓載(同)　　圓珍(同)　　遍明(同)(真如親王)　　弘悅(青龍寺)　　俗居士茂炫(建武郭)

　　文秘(同)

　　義照(同)　　義愍(同)　　義政(同)　　義一(龍興寺)　　俗居士吳殷

　　批云巨唐大和八年歲在甲寅仲秋月二十日淨住寺梵字傳教沙門　海雲　集

　　胎藏界

遮那
金手
掬多
無畏
金智
　　不空

　　一行(大興善寺)玄超(保壽寺)
惠果(青龍寺)
　　惠應(大興善寺)　　惠則(同)　　惟上(或云惟明成都府)　　辨弘(汴州)　　惠日(新羅國)　　悟真(同)　　空〡(日本國)　　義滿(青龍寺)　　義明(同)義操(同)
　　義真(東塔院)　　深達(景公寺)　　海雲(淨住寺)　　大遇(崇福寺)　　文[菀-夕+歹](醴泉寺)

　　義慜(同)法潤(同)
　　道昇(淨住寺)法全(玄法寺)
　　敬友(安國寺)　　文懿(永壽寺)　　智滿(永保寺)　　弘印(新羅國)　　操玄(慈恩寺)　　圓仁(日本國)　　圓載(同)　　圓珍(同)　　遍明(同)　　宗叡(同)　　弘悅(青龍寺)　　文逸(安國寺)　　茂炫(丁建武)

　　唯謹(同)

　　批云巨唐大和八年歲次甲寅十月上旬有八日淨住寺傳教苾蒭　海雲　集