續藏經   華嚴一乘教義分齊章科
　宋 師會述
　　 

　　華嚴一乘教義分齊章科

　　　　玉峯沙門  師會  述
　　初詮旨標題　　二國師嘉號三正釋本文(二)
　　初約所依以定宗(今將)二演玄言以開釋(二)
　　初分門(建立)二隨釋(十)
初建立一乘(三)
　　初標章(初明)二開釋(二)
　　初約乘分教(然此)二依教釋義(二)
初別教(二)
初明教義顯深玄(二)
初彰因果(二)
初義大(二)
　　初正明(初中)　　二引證(故地)

　　二教大(二緣)

　　二示雙融(此二)

二就普因彰不共(二)
　　初分門(就普)二隨釋(二)
初分相門(四)
　　初權實分宗(分相)　　二以經印定(如法)三雲張聖言(三)
　　初標示(然此)二正釋(十)
一權實差別(三)
初引喻明權實(三)
　　初正顯相(一種)　　二遮異解(若彼)　　三示經宗(是故)

　　二合法顯索果(此中)三作問以伸釋(四)
　　初二乘有果不索問(問二)二三車無得應索答(二)
初立理作答(二)
　　初引經正答(答依)　　二約宗料揀(若望)

二通伸回意(三)
　　初正示(為歡)　　二揩定(若不)　　三結示(以至)
　　三克示三車虗實問(問臨)　　四方便二義俱通答(答實)
二教義差別(三)
　　一初正明(二教)　　二引證(是故)　　三遮謬(亦不)

三所期差別(四)
　　初正明(三所)　　二引證(是故)　　三遮謬(亦不)　　四結成(良以)

四德量差別(二)
初同教(二)
　　初示相(四德)　　二結指(此等)

二別教(二)
　　初示相(又彼)　　二結指(此約)
五付囑差別(三)
　　初引示寄乘(五約)　　二進退析理(若大)　　三結問會釋(問若)

六付囑差別(四)
　　初引經(六付)　　二釋義(解云)　　三遮謬(亦不)　　四顯宗(是故)

七根緣差別(二)
　　初引示(七根)　　二略釋(解云)

八難易差別(二)
　　初引示(八難)　　二略釋(解云)

九顯理差別(二)
　　初引示(九約)　　二略釋(解云)

十本末差別(二)
初引示(二)
　　初本末分異(十本)　　二會末歸本(如是)

　　二演釋(此文)
　　三喻結(此上)

　　四指示決判(其別)

二該攝門(二)
　　初標章(二該)二釋相(二)
　　初指本圓彰絕待(一切)二詰所以現全收(二)
　　初徵(何以)二釋(三)
　　初總釋(以三)二列釋(二)
初不異(二)
　　初立理(初不)二問成(二)
初示前門(二)
　　初問(問若)　　二答(答有)

　　二明後義(二只)
　　二不一(二不)

三結指(二)
　　初結成(是則)　　二指配(又此)
　　二同教○
　　三結指○

　　二教義攝益○　　三古今立教○　　四分教開宗○　　五乘教開合○　　六教起前後○　　七決擇其意○　　八施設異相○　　九所詮差別○　　十義理分齊○

○二同教(二)
　　初牒分(二問)二演釋(二)
初分諸乘(三)
　　初標數(初中)二列示(六)
一明一乘(三)
　　初標數(一明)二列釋(七)
初法相交參(二)
　　初釋相(初約)　　二示意(是則)

二約攝方便(二)
　　初演義(二約)　　二引經(所以)

三約所流辨(二)
　　初演義(三約)　　二引經(故經)

四約就勝門(三)
　　初縱奪以顯義(四約)　　二引經以證成(故經)　　三約教以委釋(此文)

　　五教事深細(五約)　　六八義意趣(六約)　　七十義方便(七約)

　　三結判(依上)

二明二乘(三)
　　初標數(二明)二顯相(三)
　　初約一乘(一者)　　二約三乘(二者)　　三約小乘(三者)

　　三定宗(又初)

三明三乘(二)
　　初攝前標數(三明)二開門顯法(二)
初顯法本末門(二)
初正明本義(四)
　　初本末分定(一者)　　二聖言揀定(以經)三徵折所引(二)
　　初問(問何)二答(四)
初以義正答(二)
　　初正答(答以)　　二徵釋(何以)

二引教印成(二)
初行果非真(二)
　　初行斷非真(故爾)　　二果證不實(又經)

二實證在大(二)
初惠大方得果(二)
　　初反明(又經)　　二順結(又大)

二衍門具三乘(二)
　　初結前生後(是故)　　二引經示論(故普)

　　三結示三車(是故)　　四指判諸論(其瑜)
　　四結歸本義(是故)

二重示三宗(四)
初引論重明(三)
　　初引論(由此)二釋義(二)
初釋不共(二)
　　初正辨一乘(解云)　　二引況小乘(如四)

　　二後釋共(如大)

　　三料揀(此中)

　　二印以梁論(依此)　　三遮止異釋(若言)　　四結示三乘(是故)
　　二從理成行門(二者)
　　四明四乘(四者)　　五明五乘(五者)　　六無量乘(六者)

　　三結指(上來)

　　二融本末○
○二融本末(二)
　　初牒章(二融)二釋相(二)
　　初標分(此同)二釋相(二)
初正釋(二)
初示義(二)
　　初明權實(一泯)　　二彰無礙(初則)

二問成(二)
　　初問(問若)二答(三)
　　初直答(答義)　　二微析(何者)　　三結成(是故)

二作句(二)
　　初句數(由此)　　二會通(此四)
　　○三結指(餘釋)
○二教義攝益(二)
　　初牒分(第二)二演釋(二)
先教義分齊(二)
　　初標分(初中)二釋相(二)
先示相(三)
　　初別教(一者)　　二三乘(二者)　　三同教(三者)

後開合(二)
　　初開章(二開)二釋相(二)
先別(二)
　　先標(別中)後列(二)
　　初三乘(三乘)　　二一乘(一乘)
後攝益分齊(二)
　　初牒分(二明)二演釋(三)
　　初攝界內機(一或)二攝界外機(二)
　　初通標(二或)　　二別辨(若先)

三通攝二機(二)
　　初通標(三或)　　二別辨(若先)

○三古今立教(三)
　　初牒章總敘(第三)二依人別示(十)
　　一菩提流支(一依)二護公法師(三)
　　初依經立教(二依)二以義顯相(二)
　　初漸教(謂以)　　二頓教(如直)

　　三後世相承(遠法)

三光統律師(三)
　　初標人立教(三依)二伸其釋意(三)
　　初漸教(光師)　　二頓教(為根)　　三圓教(為於)

　　三傳襲宗承(後先)

　　四大衍法師(四依)　　五護身法師(五依)　　六耆闍法師(六依)七陳隨二師(二)
　　初師資立教(七依)　　二依彼列釋(一名)

　　八江南敏師(八依)九梁朝雲師(二)
　　初正判四乘(九依)　　二依立二教(信行)

十李唐三藏(三)
　　初指人依教(十依)　　二所立輪(一轉)　　三彰攝不攝(此三)
三述德結益(二)
　　初總述德(此上)　　二別結益(此等)
○四分教開宗(二)
　　初牒章標分(第四)二隨門演釋(二)
初就法分教(三)
　　初以類分判(初門)二隨義演釋(二)
　　初略釋初後(初一)二具釋三乘(二)
　　初標(中間)二列(三)
　　初或為一(一或)二或為二(二)
　　初標立(二或)二列釋(二)
初漸(二)
　　初釋相(以始)　　二引證(故楞)

二頓(二)
　　初釋相(頓者)　　二引證(故楞)

三或為三(三)
　　初開教會深密(三或)二依義引法皷(三)
　　初定義(依是)　　二引經(故彼)　　三解釋(解云)

　　三約理引起信(又起)
　　三示意結指(此約)

二以現開宗(二)
　　初標(二以)二列(十)
初我法俱有宗(二)
　　初標(一我)　　二釋(小乘)

　　二法有我無宗　　三法無去來宗　　四現通假實宗　　五俗妄真實宗　　六諸法但名宗　　七一切皆空宗　　八真德不空宗　　九相想俱絕宗　　十圓明具德宗
○五乘教開合(三)
　　初牒分(第五)二列釋(二)
初正釋(三)
初約教開合(二)
　　初標示(初約)二開釋(五)
　　初合一(一或)　　二開二(二或)　　三析三(三或)　　四分四(四或)　　五散五(五或)
二以教攝乘(二)
　　初標(二以)二釋(二)
　　初一乘(先一)　　二三乘(二明)
三諸教相收(二)
　　初標(三諸)二釋(二)
　　初以本攝末門(初中)　　二以末歸本門(二以)

　　二勸思(是諸)

三結成(二)
　　初結歎(是則)　　二引成(故此)
○六教起前後(二)
　　初牒分(第六)二隨釋(二)
初稱法本教(四)
　　初正陳本法(初者)　　二徵示所由(何以)　　三引文現證(經本)　　四結示引喻(是故)

二逐機末教(二)
　　初通示(二逐)二別釋(二)
初同時異處(二)
初引教示相(二)
　　初三乘(初者)二小乘(二)
　　初引彌沙(二小)　　二會普曜(又普)
二問答釋成(二)
　　初問(問說)二答(二)
　　初以理直答(修為)　　二引教顯相(故地)

二異時異處(二)
　　初示相(第二)　　二結判(以比)

○七決擇其意(二)
　　初牒標(第七)二列顯(十)
　　初始終定小(一或)　　二從小入大(二或)　　三小始入終(三或)　　四從漸入頓(四或)　　五此世定頓(五或)　　六根性定三(六或)　　七從三入同(七或)　　八從三入別(八或)　　九普賢教分(九或)　　十普賢證分(十或)
○八施設異相(二)
　　初標分(第八)二列釋(十)
初時異(二)
初一乘(三)
　　初示相(一者)　　二通妨(若爾)　　三顯玄(又此)

　　二三乘(三乘)

二處異(三)
　　初顯一乘(二者)　　二明三乘(三乘)三會佛境(二)
　　初問答正顯(問若)　　二別示華嚴(若此)
三主異(二)
　　初一乘(三者)　　二三乘(不同)

四眾異(二)
初正示(二)
　　初一乘(四者)　　二三乘(不同)

二通妨(二)
　　初問二答(二)
　　初標(答彼)二釋(二)
　　初會五百(一寄)　　二會六千(二文)
五依異(二)
　　初一乘(五者)　　二三乘(不同三乘)

六說異(二)
　　初一乘(五者)　　二三乘(不同三乘)

七位異
　　初一乘(五者)　　二三乘(不同三乘)

八行異(二)
　　初一乘(五者)　　二三乘(不同三乘)

　　九法門異(九此)十事異(二)
　　初一乘(五者)　　二三乘(不同三乘)

○九所詮差別(二)
　　初牒示分章(第九)二依章解釋(十)
初所依心識(二)
　　初牒章(第一)二釋相(二)
初顯教分齊(五)
　　初小乘(如小)二始教(二)
初相成就(二)
　　初理不隨緣(若依)　　二心從事立(故就)

二理成就(二)
　　初示引(方便)　　二釋結(解云)
三終教(四)
初顯相(四)
　　初正示(若依)　　二論成(故論)　　三釋揀(以許)　　四廣證(故楞)

二難釋(二)
　　初動靜相違門(問真)二隨緣不變答(二)
　　初正示本義(答既)　　二結成真俗(故勝)
三料揀(二)
　　初法一門差釋(此真)　　二經道論異釋(又如)

　　四結顯(是故)

四頓教(三)
　　初直顯(言依)　　二引揀(如雜)　　三示意(以其)

五圓教(二)
初別教(二)
　　初正示(若依)　　二指結(如離)

　　二同教(若約)
二以問具成(二)
　　初一心多義問(問云)二約法約機答(二)
初正示(二)
　　初標分(答此)二牒釋(二)
初約法通收(三)
　　初釋示(初義)　　二列釋(一攝)　　三雙融(是即)

　　二約機分齊(二約)
　　二指餘(其餘)
　　二明佛種性○　　三行位差別○　　四修行時分○　　五修行依身○　　六斷惑分齊○　　七二乘迴心○　　八佛果義相○　　九攝化境界○　　十佛身開合○
○第二明佛種性(二)
　　初標章(第二)二釋相(二)
初教詮分齊(三)
初小乘(三)
　　初通明六種(若依)二別釋不動(二)
　　初略分三品(不動)　　二揀異大乘(雖於)

　　三結示其宗(是故)

二三乘(三)
　　初標二釋(三)
初約始教(二)
初明無性(四)
　　初以理成立(一約)　　二引論證成(故顯)　　三生永不滅(是故)　　四佛德無盡(由是)

二辨有性(二)
初正說(四)
　　初引論(其有)　　二指釋(此中)　　三證成(故梁)　　四結會(然瑜)

二問成(十)
　　初通舉二經問(問此)二敘經會論答(二)
　　初會性習(答彼)　　二會前後(又經)

　　三以何知位問(問又)　　四有習必修答(答以)　　五未習無性問(問若)　　六五為緣起答(答此)　　七五一相違問(問若)八由一成五答(三)
　　初總(答即)二別(三)
　　初三乘性(何者)　　二不定性(若於)　　三無種性(若於)

　　三結(由此)

　　九縱修何有問(問若)十就位有無答(三)
　　初正答(答有)　　二引證(如涅)　　三結成(當知)
二約終教(三)
　　初正明(二約)　　二引證(故智)三問成(十)
　　初生佛當得難(問如)　　二佛書揀濫答(答經)　　三無性有性難(問若)四欲迴諦教答(二)
　　初引寶性(答論)二引佛性(二)
　　初示本義(又佛)　　二指過失(解云)
　　五談無談有難(問前)六有了不了答(二)
　　初引文(答亦)　　二解義(解云)

七據權進退難(三)
　　初生界有盡問(問若)　　二生界無盡問(如其)　　三無性善成問(依如)

八依實縱奪答(二)
初總通諸妨(二)
初牒難奪破(二)
初牒生起增減(二)
　　初指述(答若)　　二引經(是故)

二避失隨增減(二)
　　初指迷(設避)　　二引經(是故)
二引教申宗(二)
初申正理(二)
　　初示無增減(又文)　　二徵釋所由(何以)

二喻結成(二)
　　初引喻(猶如)　　二合結(當知)

二委破餘難(三)
初指失(二)
初牒難正破(二)
　　初牒難(又為)二正破(二)
　　初德無報細破(是即)　　二悲無教網破(又今)
二詳破對執(二)
　　初牒封執(又若)　　二指紕謬(然彼)
　　二示理(又本)　　三結過(是故)
　　九以理從事難(問夫)十會事從理答(三)
初廣明性種(三)
初示相(二)
　　初正說(答以)　　二指成(梁攝)

二引教(三)
　　初引二論(又彼)二會瑜伽(二)
　　初始教會本論(此與)　　二終教會寶性(寶性)

　　三引涅槃(又涅)

　　三結說(此等)

　　二略辨習種(其習)　　三通明性習(又起)

三一乘(二)
　　初同教(第三)二別教(二)
　　初正顯(二緣)　　二別示(若隨)

二問以具成(二)
　　初問(問云)二答(二)
　　初分門(答此)二演釋(二)
初約法辨隱顯相收(三)
　　初標示(初義)　　二徵釋(何者)　　三顯玄(義雖)

　　三約頓教(三約)

　　三結(上來)
○第三行位差別(二)
　　初牒章通示(第三)二依義別釋(三)
初小乘(四)
　　初位相(初者)　　二不退(二不)　　三行相(其行)　　四問顯(問何)

二三乘(三)
初始教(三)
初位相(二)
　　初總別牒分(若依)二就別演釋(二)
初迴心(二)
初顯相(二)
初正顯(二)
　　初明見等四五(一為)　　二明乾等十地(又亦)

　　二指廣(又此)

　　二問成(問何)

二直進(三)
初顯相(三)
　　初示本教(二為)　　二似小乘(又以)　　三似迴心(又亦)

二問成(二)
　　初直問似小乘(問何)　　二轉問為直進(問若)

三引示(二)
初所似(二)
　　初示聲聞(即如)　　二例緣覺(如說)

　　二能似(於菩)
二不退(二)
初通辨三乘(二)
　　初正示(二不)　　二指判(當知)

　　二別明菩薩(亦可)

三行相(二)
　　初引示(三明)　　二判釋(解云)
二終教(五)
初位相(二)
　　初直示(若依)二揀顯(二)
　　初揀影小(亦不)　　二揀信心(又於)
二不退(二)
　　初正顯(又仁)　　二轉釋(設本)

　　三行相(其行)　　四結判(是故)　　五問成(問此)

三頓教(二)
　　初約離言(若依)　　二約寄言(若寄)
三一乘(二)
　　初牒分(若依)二釋相(二)
　　初同教(一攝)二別教(三)
初釋相(二)
　　初標分(二據)二列釋(三)
初約寄位顯(二)
初六位互融(二)
　　初正明(一約)　　二引證(經云)

　　二因果無二(又以)

二報明位相(二)
　　初牒分(二約)二演釋(三)
　　初見聞位(一成)二解行位(二)
　　初引天子(二亦)　　二引善財(又如)

三證果海(二)
　　初引示(三證)　　二釋顯(當知)

三約行明位(二)
　　初行中二位(三約)二位內行相(二)
初解行位(四)
初所感身土(二)
　　初正明(其身)　　二料揀(若三)

　　二所起化用(又彼)　　三福所感寶(其福)　　四依位結成(當知)

　　二信滿位(若約)
　　二料揀三別成(十四)
　　初疑三濫一問(問前)　　二揀一異三答(答彼)　　三一三位同問(同義)　　四寄三顯一答(答為)　　五後位何用問(問既)　　六一中一切答(答說)　　七初後義例問(問若)　　八始末義齊答(答實)　　九位無階降問(問若)十善巧安立答(二)
　　初示義(答以)　　二顯融(但以)

　　十一信初信滿問(問若)　　十二寄三得位答(答若)　　十三是住非信問(問若)　　十四行佛非住答(答由)
○第四修行時分(五)
初小乘(二)
初約三人(三)
　　初示三根(第四)　　二明劫量(此中)　　三問釋成(問何)

二約二身(二)
　　初法身(又依)　　二生身(生身)
二始教(三)
初正明時劫(三)
　　初正明(若依)　　二劫量(但此)　　三依身(仍此)

　　二示修相好(又依)　　三問答釋成(問三)

三終教(三)
初定三無數(三)
　　初定三祗(若依)　　二成報佛(又此)　　三無百劫(文亦)

二不計劫數(二)
　　初勝天王(二不)二寶雲經(二)
　　初引經(二據)　　二釋義(解云)
　　三問成二說(問何)

　　四頓教(若依)　　五圓教(若依)

○第五修行依身(二)
　　初標章(第五)二隨釋(五)
　　初小乘(若依)二始教(二)
　　初迴心(若始)二直進(二)
　　初約寄位(若依)二就實報(二)
　　初正明(二就)二通妨(二)
初正問(二)
　　初問八地無現惑(問八)二答結生唯種子(二)
初奪直進(三)
　　初正答(答若)　　二引證(故離)　　三奪釋(解云)

　　二可迴心(若約)
二轉難(二)
　　初躡前引難(問若)二依理作答(二)
　　初正答(答此)二廣示(三)
　　初標(然此)二列(十)
　　初羅漢同佛(一說)　　二寄分大小(二亦)　　三寄因異果(三第)　　四仁王寄地(四七)　　五本業寄法(五初)　　六梁論寄位(六世)　　七比量分齊(七於)　　八終教不退(八地)　　九信滿超乘(九信)　　十凡夫勝小(十初)

　　三結(由有)

三終教(二)
　　初正顯(若依)二問成(四)
　　初留惑潤生問(問若)　　二自在同生答(答若)　　三悲增智增問(問如)四滯見滯寂答(四)
　　初理無增上(答如)　　二教有細麤(當知)　　三印生奪熟(若言)　　四存略指廣(又此)

　　四頓教五圓教(二)
　　初正釋(若依)　　二通妨(問何)

○第六斷惑分齊(二)
　　初牒章(第六)二隨釋(三)
　　初小乘(有云)二三乘(二)
初漸教(二)
　　初標分(若依)二隨釋(二)
初約位滅惑相(二)
初始教(二)
　　初標乘指惑(初義)二依人明斷(二)
初二乘(三)
初煩惱(二)
　　初標分(先辨)二演釋(二)
初列障名數(五)
　　初總標列(初中)　　二分三惑(於中)三識分別(四)
　　初五識(五識)　　二意識(意識)　　三末那(末那)　　四異熟(其第)

四明界別(二)
　　初標揀(此分)二別釋(二)
　　初分別(其分)　　二俱生(其俱)
　　五寄問成(問何)

二斷惑得果(二)
初斷分別(三)
　　初標分(第二)二正顯(三)
　　初具縛凡(一若)　　二倍離欲(二若)　　三已離欲(三若)

　　三引教(如瑜)

二斷俱生(三)
初辨意識(二)
　　初明地品(次斷)二顯出離(二)
　　初漸(又進)二頓(四)
　　初示相(二頓)　　二徵釋(何者)　　三通妨(若爾)　　四引成(對法)

二明末那(二)
　　初正示(其末)　　二引結(故瑜)

　　三寄問成(問何)
二所知(三)
　　初趣寂俱斷(其所)二有斷不斷(二)
　　初能治道(其餘)　　二所治障(又諸)

　　三示教興意(當知)

　　三揀教(然上)

二直進(二)
　　初通標(直進)二別斷(二)
初約事明斷(二)
初斷伏分齊(二)
　　初揀教(又煩)二示斷(二)
　　初見所斷(但於)二修所斷(二)
初示理(二)
初意識(三)
初煩惱(三)
　　初正示(其俱)　　二引釋(是故)　　三結位(又梁)

　　二所知(其所)三通結(二)
　　初正結(由此)　　二引證(故對)
　　二末那(其末)

二問成(二)
初申問(二)
　　初問(問其)二答(二)
初煩惱(二)
初第六(二)
　　初喻釋(答其)　　二引結(故攝)

　　二第七(其第)

　　二所知(其所)
二轉難(二)
　　初躡跡申難(問若)二約識作答(二)
　　初意識(答結)　　二末那
　　二起滅分齊(又此)

　　二約理顯空(又此)
二終教(二)
初二乘(二)
初正說(二)
　　初正釋(若依)　　二引證(故爾)

二問答(二)
　　初問(問此)二答(二)
　　初教門麤細答(答彼)　　二二教玄出答(又亦)

二菩薩(二)
初隨緣明斷(二)
初伏斷分齊(二)
初伏斷(三)
　　初正明(其菩)二別顯(二)
初意識(二)
初地前(三)
　　初正明(然彼)　　二具證　　三復釋(以此)

二地上(二)
　　初正釋(初地)　　二引證(故爾)
二末那(二)
　　初示義引釋(其末)　　二縱奪結釋(若云)
三通結(二)
　　初引結教宗(是故)　　二微薄起位(此中)
二問答(二)
　　初問(問)二答(三)
　　初正答(答智)　　二引例(如始)　　三況結(況此)

　　二起滅分齊(又此)

　　二即理顯宗(又此)

二寄惑顯位相(三)
　　初牒章標數(第二)二依標列釋(十八)
　　初寄障顯位(一寄)　　二寄惑顯劫(二寄)　　三寄惑顯心(三以)　　四寄惑顯位(四以)五寄位顯身(二)
　　初示引(五以)　　二釋義(有人)

　　六寄障顯身(六寄)　　七寄相顯身(七以)八四障顯位(三)
　　初標分(八寄)二正釋(二)
初正使寄地前(三)
　　初寄四位(一約)　　二成佛子(又翻)　　二合聖輪(又此)

　　二習使寄地上(第二)

　　三結判(又此)

九寄顯地相(三)
　　初正顯(九於)　　二引示(是故)　　三解判(解云)

十寄別地相(二)
　　初引示(十又)　　二解釋(解云)

　　十一寄顯二位(十一)　　十二寄顯見修(十二)十三亦顯見修(二)
　　初正示二通妨(三)
　　初賢破(何以)　　二釋成(義既)　　三引例(如未)
　　十四寄顯三賢　　十五寄顯觀心　　十六寄識顯地　　十七寄顯因果　　十八寄顯二智

　　三結顯教興(已上)
三一乘(二)
初別教(二)
初本乘(二)
　　初直顯(若依)　　二應緣(又此)

　　五該攝(又前)

　　二同教(若約)　　二頓教(若依)

○第七二乘迴心(三)
　　初牒章(第七)二列釋(六)
　　初無迴二俱迴(二)
　　初正釋(二或)二問成(二)
初識滅無因問(二)
　　初問(問如)二答(二)
　　初識亡不起(答彼)　　二識在有因(今約)
二迴心時分問(二)
　　初問(問如)二答(二)
初遲者(二)
　　初總相引楞伽(答由)二別相引涅槃(二)
　　初正釋(若差)　　二別義(又有)
　　二疾者(若極)
　　三兩亦　　四雙非　　五具前六絕前(二)
　　初皆空(六或)　　二皆究竟(二一)
　　三問成(問如)

○第八佛果義相(二)
　　初牒分(第八)二釋相(二)
初明常無常義(五)
　　初小乘(前中)二始教(二)
　　初正辨(若三)　　二引成(莊嚴)

三終教(二)
　　初標分(若依)二正釋(二)
初別明(二)
初修生(二)
　　初正成(別中)二引證(三)
　　初引攝等三論(梁攝)　　二引大論結成(又智)　　三重引攝論結顯(又攝)
二法身(二)
　　初示義(法身)　　二引文(故起)
二總說(二)
　　初釋相(二總)二問成(二)
　　初問(問若)二答(二)
　　初約始教(答若)二約終教(二)
　　初分門(若終)　　二作釋(此中)
四頓教(二)
　　初離言(若依)　　二寄言(若寄)

五圓教(三)
　　初標(若依)二釋(三)
　　初約用(一約)　　二約德(二約)　　三約体(三約)

　　三結(此上)
二明相好差別(二)
初通示三宗(三)
　　初小乘(二明)二三乘(二)
初釋相(二)
　　初化身(若三)　　二報身(或約)

二妨難(二)
初揀化濫報(二)
　　初問(問何)二答(二)
　　初正答徃業(答為)　　二別釋出因(其相)
二寄相顯法(二)
　　初問(問何)二答(二)
　　初約始教(答此)　　二約終教
　　三一乘(若依)

二聖言具證(三)
　　初標示(又觀)　　二引文(故彼)　　三解義(解云)
○第九攝化分齊(二)
　　初標(第九)二釋(三)
　　初小乘(若依)二三乘(二)
　　初揀餘土(若三)二明實報(二)
初始教(二)
　　初依經示相(其釋)　　二徵釋所由(何以)

二終教(二)
初顯報土(二)
　　初明宗指教(或有)　　二出因結揀(以不)

二明化境(二)
　　初一宗指教(或說)　　二出因結揀(又唯)
三一乘(二)
初就餘經(二)
初即報以明同(二)
初明土(二)
　　初示相(或設)二徵釋(三)
　　初能同(何以)　　二所同(如善)　　三料揀(然未)
二明身(二)
　　初示相(或有)二徵釋(二)
　　初揀(何以)二釋(二)
　　初能同(今此)　　二所同(即方)
　　二即法以多彰頓(或有)

二明本教(二)
　　初顯佛身(若別)二明依土(三)
　　初標(然彼)二列(二)
　　初國土海(一國)二世界海(二)
　　初依類列釋(二世)　　二示主顯玄(此土)
　　三揀(當知)

○第十佛身開合(二)
　　初牒分(第十)二隨釋(二)
先義(二)
初法身(四)
　　初始教(義中)二終教(三)
　　初唯智(或唯)　　二境智(或境)　　三結指(此上)

　　三頓教(或境)　　四一乘(或合)

二釋迦(二)
　　初牒(次別)二釋(五)
　　初始教(此釋)　　二一小(或有)　　二頓教(或是)　　四三乘(或亦)　　五別教(或非)

後數(五)
　　初一佛(教開)二二佛(三)
　　初小乘(或立)　　二始教(二生)　　三終教(二首)

　　三三佛(或立)四四佛(二)
　　初始教(或立)　　二終教(二於)

　　五十佛(或立)

○第十義理分齊(二)
　　初牒分(第十)二隨釋(四)
一三性同異義(二)
　　初標分(初三)二正說(二)
先別明(二)
　　初分門(別中)二隨釋(二)
先直說(二)
初正明(二)
　　初開義(前中)二顯玄(三)
初不異(二)
初不壞末而常本(二)
　　初正明(由真)　　二引證(經云)

二不動本而常末(二)
　　初正明(又約)　　二引證(經云)
　　二不一(即由)　　三彰妙(是故)

二通妨(二)
　　初通二有(問依)二會相違(二)
　　初問(問如)二答(二)
　　初總答(答以)二別釋(三)
初圓成(三)
　　初法說(何有)　　二喻明(猶如)　　三合結(當知)

二依他(三)
初正釋(三)
　　初正明諦理(依他)　　二反覆顯相(若非)　　三依他結成(是故)

二引證(三)
　　初緣生無性(故智)　　二無性緣生(中論)　　三二義無二(涅槃)

　　三結成(非直)

三所執(三)
　　初法說(所執)　　二喻明(如於)　　三合結(當知)

後決擇(二)
　　初標分(第二)二隨釋(三)
初護分別執(三)
初圓成(三)
　　初具德門(初門)　　二離過門(又問)　　三自體門(又問)

二依他(三)
　　初具德門(依他)　　二勝用門(又問)　　三自體門(又問)

三所執(二)
　　初自體門(遍計)　　二勝用門(又有)
二示執之失(三)
初圓成(四)
初執有(二)
　　初標牒(第二)二釋成(二)
初常過(三)
　　初示執(一常)二問成(三)
初正問圓成(二)
初成常(二)
　　初問二答(三)
　　初示理(答聖)　　二揀非(非謂)　　三釋顯(以彼)
二無常(二)
　　初問(問教)　　二答(答教)
二例問依他(二)
　　初問(問真)二答(二)
　　初常成無常(答亦)　　二無常成常(又以)
　　三結成真俗(此中)

　　三結釋(是故)

　　二斷過(二斷)
二執無(二)
　　初常過(第二)　　二斷過(又無)

三雙亦(二)
　　初斷過(第三)　　二常過(若謂)

四兩非(二)
　　初斷過(第四)　　二常過(戲論)
二依他(四)
初執有(二)
　　初顯過(第二)二問成(二)
　　初問(問若)二答(三)
　　初以理正答(答聖)　　二牒計質破(若謂)　　三指失成斷(是故)

二執無(三)
　　初正示斷過(二若)二問以具成(二)
先成本門(二)
　　初問(問若)二答(三)
　　初以理正答(答聖)　　二牒計質破(若謂)　　三指失成斷(是故)
後問二義(二)
　　初二宗互破問(問答)二法性會通答(三)
　　初直顯聖心(答此)二別答空有(二)
　　初破有以成有(何者)　　二破空以成空(又彼)

　　三印定讚德(以色)

　　三結斷示常(是故)

三雙亦(二)
　　初準釋(第三)　　二問成(問若)

　　四兩非(第四)

三所執(四)
　　初執有(第三)　　二執無(二若)　　三雙亦(三亦)　　四兩非(四非)
三顯示其義(三)
　　初圓成(第三)　　二依他(二依)　　三所執(三遍)

後總說(三)
　　初顯法(第二)二引論(二)
初婆羅門問經(二)
　　初引經(如攝)　　二論釋(釋曰)

三阿毗達磨經(二)
　　初引經(又云)　　二論釋(釋曰)
　　三釋結(此上)

　　二緣起因門六義法○　　三十玄緣起無礙法○　　四六相圓融義○
○二緣起因門六義法(二)
　　初標列(第二)二隨釋(六)
初釋相(二)
　　初標分(第一)二演釋(三)
　　初列名(初列)二釋相(六)
　　初空有力不待緣(二釋)　　二空有力待緣(二者)　　三空無力待緣(三者)　　四有有力不待緣(四者)　　五有有力待緣(五者)　　六有無力待緣(六者)

　　三引證(是故)
二建立(二)
　　初牒章(第三)二問釋(六)
　　初六義增減(問何)　　二明立句數(問何)　　三問待何緣(問待)　　四以緣待因(問因)　　五果中具六(問果)六現為種因(二)
　　初問(問若)二答(二)
　　初約緣不具(答隨)　　二準教皆周(若緣)
三句數(二)
　　初牒章(第三)二演釋(三)
初正明(三)
　　初約體(初約)　　二約用(就用)　　三結成(是則)

二引成(二)
　　初引地論(故地)　　二引集論(又集)

　　三問揀(問此)
四開合(八)
　　初約體唯一(第四)　　二約義分二(或約)　　三約用開三(或約)　　四空有具六(或分)　　五互具成九(或分)　　六二門十二(或分)　　七六義各三(或分)　　八六各具六(或分)

五攝攝(二)
　　初六相顯圓攝(第五)二問答以辨義(二)
　　初正問答(問六)　　二辨餘義(如以)
六約教(三)
　　初小乘(第六)　　二三乘(若三)三一乘(二)
　　初顯圓義(若一)　　二彰德用(又由)
○三十玄緣起無礙法(二)
　　初標分(三十)二隨釋(二)
初義大(四)
　　初示法(初義)　　二引經(如華)　　三揀顯(不論)　　四問釋(同義)

二教大(二)
　　初標分(第二)二演釋(二)
初以喻略示(三)
　　初示喻依(初喻)二顯喻相(二)
初分門(二)
　　初列名(此中)　　二釋意(所以)

二隨釋(二)
初異體(二)
初分門(二)
　　初別分判(就異)二顯科意(三)
　　初通釋(所以)二別顯(二)
　　初相即(初中)　　二相入(二明)

　　三互收(又以)
二隨釋(三)
初相入(四)
　　初向上(於中)　　二向下(向下)　　三結例(如是)四問釋(六)
　　初謂一無十(問既)　　二緣成具多答(答大)　　三躡前去一問(問若)　　四無性成多答(答抵)　　五一攝十盡問(問一)　　六盡亦不盡答(答盡)
二相即(二)
　　初牒分(初異)二隨釋(三)
　　初向上去(初門)　　二向下來(言向)三寄問成(四)
　　初不即何過問(問若)　　二不成一十答(答若)　　二互即俱非問(問若)　　四俱成互即答(答秪)

三問成(八)
　　初俱圓前後問(問上)　　二前後俱圓答(答即)　　三去來義相問(問如)　　四去來不動答(答自)　　五由智非先問(問若)　　六約智舊來答(答若)　　七由法由智問(問為)　　八為智為法答(答為)

二同體(二)
　　初牒分(第二)二演釋(二)
初相入義(二)
初釋相(二)
　　初一中多(初門)　　二多中一(二者)

　　二問答(問此)

二相即義(二)
初釋相(二)
　　初一即十(一者)　　二十即一(二者)

二問成(四)
　　初攝十無盡問(問此)　　二增減由智答(答此)　　三俱攝但攝問(問為)四或俱或但答(三)
　　初俱攝同異(答或)　　二但攝同體(或但)　　三通結無盡(如此)
二約法廣辨(二)
　　初牒分(第二)二隨釋(二)
初且明法義(二)
初別釋二門(二)
初立義門(三)
　　初標分(初立)　　二引釋(一教)　　三結成(此十)

二解釋門(三)
　　初分門示意(二言)　　二問成圓數(問何)三列顯十玄(十)
　　一同時具足相應門(一者)二一多相容不同門(三)
　　初釋相(二者)　　二引教(故此)　　三結指(然此)

三諸法相即自在門(三)
初正釋(二)
　　初通示(三者)二別釋(二)
初自門(三)
　　初示相(若約)　　二引經(故此)　　三釋義(義言)

二餘門(二)
　　初據經示相(何況)　　二引教證成(又云)

二問成(六)
初問揀(二)
　　初問(問如)　　二揀(答於)

　　二問餘(問若)三問攝(三)
　　初作問(問此)　　二辨攝(答既)三徵釋(二)
　　初徵(何以)二釋(二)
初實德自在(三)
　　初出因(圓融)　　二引證(故此)　　三釋成(良由)

二因果俱齊(二)
　　初依論顯理(因果)　　二引經證成(又此)
　　四問德(問此)　　五問果(問上)　　六問念(問上)

　　三作結(此即)

四因陀羅網境界門(四)
　　初示相(第四)　　二引經(故此)　　三揀顯(此等)四問成(二)
　　初問重重(問上)　　二問分齊(問若)
五微細相容安立門(三)
　　初釋相(五者)　　二引經(故此)　　三問揀(問是)

六秘密隱顯俱成門(三)
　　初示相(六者)　　二引經(故經)　　三合喻(如上)

　　七諸藏純雜具德門(第七)八十世隔法異成門(三)
　　初顯法理(八者)　　二示十世(言十)三引聖言(二)
　　初劫入一多(故此)　　二時處相入(又此)
　　九唯心迴轉善成門(九者)十托事顯法生解門(二)
　　初正釋(十者)　　二問成(問成)

二結略指廣(四)
　　初正宗結指(上來)二重示二宗(三)
　　初申問(問此)　　二引答(答此)　　三判釋(由此)

　　三略明本末(又此)　　四勸除情執(聖教)　　二結明大法(此上)
　　三明分喻(此且)

○四六相圓融義(三)
　　初牒章分門(第四)二依門別釋(三)
初列名略釋(二)
　　初列名(初列)　　二略釋(總相)

二明教興意(四)
　　初所顯教義(第二)　　二現義成益(此義)　　三結教功德(良由)　　四別示因果(因即)

三問答解釋(二)
　　初牒示(第三)二列釋(六)
初總相(二)
初問答(六)
　　初問總答舍(問何)　　二椽等非舍(問此)　　三無瓦作舍(問若)　　四少力何過(問若)　　五去一無舍(問無)　　六板瓦是椽(問會)

　　二結歎(是故)

二別相(二)
　　初釋相(第二)二問答(三)
　　初即別非總(問答)　　二相即何別(問若)　　三無別何過(問若)
三同相(二)
　　初釋相(第三)二問答(二)
　　初問揀總相(問此)　　二不同何過(問若)
四異相(二)
　　初釋相(第四)二問答(三)
　　初若異非同(問若)　　二與別何異(問為)　　三不異何過(問若)
五成相(二)
　　初釋相(第五)二問答(二)
　　初椽不作合(問現)　　二不成何過(問若)
六壞相(二)
　　初釋相(第六)二問成(二)
　　初諸椽作舍(問現)　　二作舍何過(問若)

　　三通示結頌(又總)
　　華嚴一乘教義分齊章科(畢)