續藏經   註華嚴法界觀科文
　唐 宗豫述

　　 

　　注華嚴法界觀科

　　　　平江府普慈寺釋  宗豫  述
注華嚴法界觀科(二)
初序引(二)
初題目(二)
　　初所述序題(注華)　　二能述人號(緜州)

二序文(五)
初明真理(三)
　　初標指直釋(法界)　　二翻顯難思(無有)　　三示唯智境(非徹)

二顯至教(四)
　　初違真趣妄(甚矣)　　二傷迷說教(故世)　　三顯教利益(令一)　　四讚教圓滿(故此)

三示觀門(三)
　　初歎教顯意(然此)　　二正示述作(於是)　　三結顯功能(使其)

四彰注解(三)
　　初歎教顯意(然此)　　二正示述作(於是)　　三結顯功能(使人)

五顯問答(四)
初約旨對詮(二)
　　初問(或問)二答(五)
　　初據法演教(答曰)二正示深廣(二)
　　初通示廣深(故凡)　　二別顯徧容(故佛)

　　三證法解脫(證此)　　四傷已迷倒(由是)　　五結未為廣(然則)
二約經對觀(二)
初正明經觀(二)
　　初問(問曰)二答(三)
　　初喻經觀相資(答曰)二辨五法差別(二)
　　初備列五法(故法)　　二正分力用(故欲)

　　三結廣略有在(夫如)
二別示三重(二)
　　初徵起(然則)二申明(三)
初真空絕相(二)
　　初約迷(答曰)　　二示觀(於是)

二理事無礙(二)
　　初約迷(菩薩)　　二示觀(於是)

三周徧含容(二)
　　初約迷(菩薩)　　二示觀(於是)
三約昔對注(二)
　　初問(問曰)二答(二)
初正答所問(二)
初不須廣解(二)
初直造觀門(三)
　　初別示觀門(答曰)　　二明設門意(初心)　　三宜直鑒法(但塵)

二廣解無益(三)
　　初重煩無益(若別)　　二反翳真趣(又此)　　三意非傍通(且首)
二必藉略注(三)
　　初正明注意(然不)　　二簡備合宜(故其)　　三總結大意(夫觀)
二躡跡會通(二)
　　初恐心難入(問曰)　　二遇師佛必注(問曰)

　　四疑盡歎仰(感者)

　　二觀文○

○二觀文(二)
初題目(四)
　　初所注名題(注法)　　二能注人號(圭峯)三所述觀題(六)
　　初通明修義(止觀)二所依經名(三)
　　初通分能所(所依)　　二別釋文義(大者)　　三示略所以(略無)

三所觀法界(二)
　　初總明一真(清涼)　　二別分四義(然心)

　　四能觀觀心(情盡)　　五能詮觀門(此八)六釋有三重(三)
　　初正明除事(除事)　　二分四所以(若分)　　三別明重字(此三)
四能述人號(三)
　　初正跡示本(姓杜)　　二約其師承(是華)　　三別釋集字(此是)
二本文(二)
　　初分門(真空)二隨釋(三)
初真空絕相(二)
　　初標章列名(第一)二隨門別釋(四)
初會色歸空觀(二)
初總標注(二)
　　初總分四門(前三)二別示前三(三)
初正明所揀(三)
　　初斷空(前三)二實色(四)
　　初正明(二簡)　　二牒顯(言實)　　三出因(約情)　　四會通(然此)

　　三雙揀(三雙)

　　二重明文義(據義)　　三揀去亂意(寶性)
二別示(二)
初揀情(三)
初斷空(四)
　　初標(一)　　二徵(何)三釋(二)
初釋上句(注二)
初明所計執(四)
　　初通明(釋上)　　二別顯(此有)　　三結成(今揀)　　四引證(故中)

二會能計人(二)
　　初正明(然外)　　二引證(故肇)
二釋下句(注四)
　　初推法本起(釋下)　　二定歸真空(故今)　　三揀非斷滅(不合)　　四指文所據(所言)
四結(二)
　　初結釋(良)　　二結標(是)
二實色(四)
　　初標(二)　　二徵(何)三釋(二)
初釋上句(注二)
　　初所揀因由(釋上)　　二揀定所為(此揀)

二釋下句(注四)
　　初示要釋文(空無)　　二影略通難(然前)三破色顯空(二)
　　初總標(空有)二別示(三)
初無邊義(二)
　　初縱(一無)　　二奪(空既)

二無壞義(四)
　　初躡前起後(二無)　　二縱奪正破(謂若)　　三託喻反救(救曰)　　四就理奪破(破曰)

三無雜義(二)
　　初躡前起計(三無)二以理推破(三)
　　初以空容色雜亂破(破曰)　　二不雜俱存非理破(若言)三色空周徧相違破(二)
　　初通標相違(若言)　　二別示行相(何者)

　　四結會觀旨(故上)
　　四結(良以)

三雙揀(二)
初釋當句(四)
　　初標(三)　　二徵(何)三釋(二)
　　初釋上句(以空)　　二釋下句(會色)

四結(二)
　　初結釋(良由)　　二結標(是故)
　　二結前三(上三)
二顯理(二)
初正顯色空(四)
　　初標(四)　　二徵(何)　　三釋(凡)　　四結(是)

二結例諸法(三)
　　初約色因由(色是)　　二舉要例法(舉要)　　三正例觀旨(應云)
二明空即色觀(二)
初總標(注四)
　　初會前科節(揀情)　　二正示今文(但文)　　三引經證成(當般)　　四別議第三(唯第)

二別示(二)
初揀情(三)
初斷空(四)
　　初標(一)　　二徵(何)三釋(二)
　　初釋上句(斷空)　　二釋下句(真空)

　　四結(要)

二實色(四)
　　初標(二)　　二徵(何)三釋(二)
　　初釋上句(以空)　　二釋下句(然不)

　　四結(要)

三雙揀(二)
初釋此句(四)
　　初標(三)　　二徵(何)三釋(二)
　　初釋上句(空)二釋下句(二)
　　初正釋此文(釋下)二對前示意(二)
　　初正明因由(此不)　　二別示文理(有理)

　　四結(良)

　　二結上三句(上三)
二顯解(二)
初正顯(四)
　　初標(四空)　　二徵(何故)　　三釋(凡是)　　四結(是故)

　　二結例(如空)

三空色無礙觀(三)
　　初總標觀名(第三)二別示無礙(注三)
　　初科節(色空)　　二示意(謂若)　　三議文(有本)

　　三約人結顯(是故)

四泯絕無寄觀(二)
　　初標二釋(二)
初分科示意(二)
　　初科節本文(文二)　　二總示注意(初中)

二隨釋本文(二)
初正釋此觀(二)
初釋相(五)
　　初拂第二門(謂此)　　二拂第一門(亦不)　　三通拂結例(一切)　　四拂今能拂(不可)　　五總遮結示(此語)

　　二徵釋(何以)

二總辨四句(二)
初正分解行(注五)
　　初節釋觀文(各前)　　二離謗絕非(又初)　　三示教分齊(已當)　　四配合心經(又初)五揀會三觀(三)
　　初一往配合(又乍)　　二細詳不應(細詳)　　三據後對揀(若此)
　　二反顯相資(若不)
　　二理事無礙○　　三周徧含容○

○二理事無礙觀(三)
初總標(二)
　　初標名(理事)二標意(但理注四)
　　初略會下門(對)　　二約境明觀(具此)　　三約觀顯行(觀事)　　四會通教門(已當)
二別釋(二)
　　初標科分(次下)二別顯示(五)
初相徧(四)
初正釋(二)
初理徧事門(四)
　　初示理事相(一理)　　二正明徧相(一一)　　三徵釋因由(何以)　　四舉塵結示(是故)

二事徧理門(四)
　　初示理事相(二事)　　二正明徧相(此有)　　三徵釋因由(何以)　　四舉塵結例(是故)
二歎深(二)
初歎超情(注三)
　　初事徧(一塵)　　二理徧(真理)　　三議本(有本)

二歎難喻(注二)
　　初引經(經曰)　　二揀喻(此因)
三喻指(二)
　　初分科示意(此下)二正明喻指(三)
　　初大小無礙(如全)　　二一異無礙(同時)　　三諸法全徧(又大)
四問答(二)
　　初科分(此下)二問答(二)
初對初二喻(二)
初問(三)
　　初約理望事(問理)　　二約事望理(一塵)　　三總結相違(既成)

二答(二)
　　初總示答意(答曰)二別約四句(二)
　　初理望事(先理)　　二事望理(次事)

二對後一喻(二)
　　初問(問無)二答(二)
　　初總示答意(答以)二別約四句(二)
　　初理望事(先就)　　二事望理(次就)
二相成(二)
初依理成事(二)
　　初標名示義(三依)　　二寄喻合法(如波)

二事能顯理(二)
　　初標名示義(四事)　　二寄喻合法(猶如)
三相害(二)
初以理奪事(二)
　　初約法(五以)　　二約喻(如水)

二事能隱理(三)
　　初約法示意(六事)　　二寄喻發明(如水)　　三引經為證(經云)
四相即(二)
初理即事(二)
　　初約法(七真)　　二約喻(如水)

二事即理(二)
　　初約法(八事)　　二約喻(如波)
五相非(二)
初理非事(二)
　　初約法(九真)　　二約喻(如即)

二事非理(二)
　　初約法(十事)　　二約喻(如全)
三結勸(二)
初結束(二)
　　初結同緣起(此上)二別會諸緣(約理注三)
　　初注釋諸門義相(三也)　　二別釋成境隱顯(又事)　　三不會初二所以(不會)
　　二勸修(深思)
○三周徧含容觀(三)
　　初標(周徧)二釋(十)
初理如事(三)
初標舉觀名(注二)
　　初釋所標(由此)　　二異會本(有本)

二顯示觀旨(四)
　　初正釋(不待)　　二喻顯(亦如)　　三法合(今理)　　四揀異(不同)

　　三舉人證成(是故)

二事如理(二)
　　初標(二事)　　二釋(四)

　　三事含理事(二)

　　三結勸(令圓)

　　●初且釋本文(通論)
　　初約因標宗(三事)　　二指一為例(如一)　　三正例諸法(如一)