續藏經   緇門世譜
　清 明喜撰輯
　　 

　　終南山天龍會集緇門世譜
　　釋氏源流五宗世譜定祖圖序

　　傳燈錄云。古佛應世。緜歷無窮。不可以周知而悉數也。故近譚賢劫。有千如來。暨於釋迦。但紀七佛。案長阿含經云。七佛精進力。放光滅暗冥。各各坐樹下。於中成正覺。又曼殊室利。為七佛祖師。金華善慧大土。登松山頂行道。感七佛引前。維摩接後。今之撰述。斷自七佛而下。故遡流於莊嚴劫。七佛以來。號至釋迦文降靈之後。為天竺中華傳法之始祖也。住世四十九年。後告弟子摩訶迦葉。吾以清淨法眼涅槃妙心實相無相微妙正法。不立文字教外別傳。密付於汝。汝當護持。併勑阿難。副貳傳化。無令斷絕。由是相繼二十八代。傳至菩提達磨。後達磨復持佛祖一枝正法眼藏。併世尊衣鉢。航海西來。東至嵩山少林寺。面壁九年。又為東土之始祖也。於是繩繩蟄蟄。代代不絕。二祖有慧可大祖禪師。三祖有僧璨鑑智禪師。四祖有道信大醫禪師。五祖有弘忍大滿禪師。六祖有慧能大鑒禪師。自六祖下。並出兩枝。一曰青原行思禪師。一曰南嶽懷讓禪師。其後列五宗者。又以二師。為始祖也。青原下出石頭希遷禪師。遷下復出二枝。一曰藥山惟儼禪師。一曰天皇道悟禪師。儼下出雲巖曇晟禪師。晟下出洞山良价禪師。价下出曹山本寂禪師。由是遂創立曹洞一宗。天皇下出龍潭崇信禪師。信下出德山宣鑒禪師。鑒下出雪峯義存禪師。存下復出二枝。其一曰玄沙師備禪師。一曰雲門文偃禪師。由是遂創立雲門一宗。備下出羅漢桂琛禪師。琛下出清凉文益禪師。以示寂後。(起塔)諡大法眼禪師。由是遂創立法眼一宗。以上三宗。俱青原之後也。又南嶽下。出馬祖道一禪師。一下出百丈懷海禪師。海下復出二枝。一曰溈山靈祐禪師。祐下出仰山慧寂禪師。由是遂創立溈仰一宗。一曰黃蘖希運禪師。運下出臨濟義玄禪師。由是遂創立臨濟一宗。以上二宗。俱南嶽之後也。爰自六祖下。分青原南嶽二大枝。二大枝下。復分溈仰臨濟曹洞雲門法眼五小枝。是為五宗。以應一花五葉之讖。此乃天倫有序。源遠流長之定式也。(喜)遵傳燈錄考之。則六祖下第五世。並有溈仰臨濟。第六世方有曹洞。第七世始有雲門。第九世纔有法眼。後人錯亂。豈可昧却源流古序乎。故謹按傳燈錄。編集釋氏源流五宗世譜定祖圖。併五宗法派。正枝旁出。沿流分派。淵源所自。一髏相從。彙成一帙。付梓刊行諸方。使後之世。代雲仍辨魔揀異。捨邪歸正。知師資授受之有源。衣鉢傳持之有本矣。是為序。
　　旹。
　　大清康熈歲次癸未孟夏佛誕日。中興陝西西安府華州城東南十五里入終南山猛虎峪太頂二十里許。古蟠龍山寺。傳臨濟正宗第三十三世子肅超遠和尚法嗣。創開建正興陝西西安府華州城西南十五里入終南山赤帝峪。又名馬家峪。今名勅德峪。太頂二十里許。天龍山寺。傳臨濟正宗第三十四世。迅雷明喜禪師。仝十方緇素人等。盥沐焚香。稽首撰輯敬刊。
　　目錄　　序　圖　宗派

　　祖圖

　　初祖達磨[○─○]二祖慧可[○─○]三祖僧璨[○─○]四祖道信[○─○]五祖弘忍[○─○]六祖慧能。六祖下有兩枝。一曰青原行思禪師[○─○]石頭希遷。遷下復出二枝。一曰藥山惟儼[○─○]雲巖曇晟[○─○]洞山良价[○─○]曹山本寂禪師。自此立為曹洞宗。
　　又遷下。一曰天皇道悟[○─○]龍潭崇信[○─○]德山宣鑒[○─○]雪峰義存。存下復出二枝。一曰玄沙師備[○─○]羅漢桂琛[○─○]清凉文益禪師。自此立為法眼宗。
　　又存下。一曰雲門文偃禪師。自此立為雲門宗。
　　上三宗乃青原之後也。
　　又六祖下。一曰南嶽懷讓禪師[○─○]馬祖道一[○─○]百丈懷海。海下復出二枝。一曰溈山靈祐[○─○]仰山慧寂禪師。自此立為溈仰宗。
　　又海下。一曰黃蘖希運[○─○]臨濟義玄禪師。自此立為臨濟宗。
　　上二宗乃南嶽之後也。以此遞推遡流。則六祖下第五世。並有溈仰臨濟。第六世方有曹洞。第七世始有雲門。第九世纔有法眼。有何差謬。

　　溈仰宗

　　仰山慧寂禪師[○─○]西墖光穆[○─○]資福如寶[○─○]報慈德韶[○─○]興陽詞鐸禪師(後嗣無考)。

　　臨濟宗

　　臨濟義玄禪師[○─○]興化存獎[○─○]南院寶應[○─○]風穴延沼[○─○]首山省念[○─○]汾陽善昭[○─○]石霜楚圓[○─○]楊岐方會[○─○]白雲守端[○─○]五祖法演[○─○]昭覺克勤[○─○]虎丘紹隆[○─○]天童曇華[○─○]天童咸傑[○─○]臥龍祖先[○─○]徑山師範禪師。範下並出二枝。一曰斷橋倫禪師[○─○]方山寶[○─○]無見覩[○─○]白雲度[○─○]古拙俊[○─○]無際悟[○─○]月溪澄[○─○]夷峰寧[○─○]寶芳進[○─○]野翁曉[○─○]無趣空[○─○]無幻冲[○─○]南明廣(其後嗣未錄)。
　　又徑山師範禪師。範下一曰雪巖欽禪師[○─○]高峰原妙[○─○]中峰明本[○─○]千巖長[○─○]萬峰蔚[○─○]寶藏持[○─○]東明旵[○─○]海舟慈[○─○]寶峰瑄[○─○]天奇瑞[○─○]無聞聰[○─○]笑巖寶[○─○]幻有傳禪師。傳下並出四人。一曰雪橋信。一曰抱璞蓮。(二人後嗣未錄)一曰天隱修。修下並出四人。即林皐豫○玉林秀○箬庵問○山茨際(四人後嗣未錄)又幻有傳禪師。傳下一曰天童密雲圓悟禪師。悟下復出一十二人。即五峰學○漢月藏○破山明○費隱容○石車乘○朝宗忍○木陳忞○石奇雲○牧雲門○浮石賢(以上一十人後嗣未錄)○一曰林野通奇[○─○]宕山行遠[○─○]奇然超智[○─○]文源明燦(後嗣未已)○一曰龍池萬如通微禪師。微下(餘者未詳)一曰浮山文弱行盈禪師。盈下(餘者未詳)一曰中興陝西西安府華州城東南十五里。入終南山猛虎峪太頂二十里許古蟠龍山寺傳臨濟正宗第三十三世子肅超遠禪師。遠下(有一十二人)即戒月慧[○─○]心印璽[○─○]空谷源[○─○]耕雲信[○─○]松林友[○─○]松雲澄[○─○]善惟朗[○─○]際雲闊[○─○]半庵瑩[○─○]智林接[○─○]深雲瑞(以上一十一人後嗣不已)一曰創開建正興陝西西安府華州城西南十五里入終南山赤帝峪。又名馬家峪。今名勅德峪。太頂二十里許。天龍山寺迅雷明喜禪師。喜下(有一十二人)即此峰休[○─○]空懷心[○─○]大權任[○─○]瑞雪雨[○─○]大勇進[○─○]永志響[○─○]永住乾[○─○]善水海[○─○]般若果[○─○]慧空定[○─○]古崖固(以上一十一人後嗣不已)一曰偈曰。始來蟠龍行無邊。創開天龍更勝先。蟠龍法孫天龍嗣。天龍二代第一禪○一曰涌蓮實開禪師。開下(有一十二人)即中株松[○─○]大豎立[○─○]萬行修[○─○]惟修安[○─○]須彌弘[○─○]秀山勤[○─○]慧目定[○─○]貫周通[○─○]靈珠光[○─○]天心順[○─○]慧靈珍(以上一十一人後嗣不已)○一曰威山際魁禪師[○─○]勝登了然(後嗣不已)。

　　曹洞宗

　　雲居膺禪師[○─○]同安丕[○─○]同安志[○─○]梁山觀[○─○]大陽玄[○─○]投子青[○─○]芙蓉楷[○─○]丹霞淳[○─○]長蘆了[○─○]天童珏[○─○]雪竇鑑[○─○]天童淨[○─○]鹿門覺[○─○]青州辨[○─○]大明寶[○─○]五山體[○─○]雪巖滿[○─○]萬松秀[○─○]雪庭裕[○─○]靈隱泰[○─○]還源遇[○─○]淳拙才[○─○]松庭巖[○─○]凝然改[○─○]俱空斌[○─○]無方從[○─○]月舟載[○─○]大章書。書下復出二枝。一曰廩山忠[○─○]壽昌經。經下復出四人。即闃然謐○鼓山賢○博山來○東苑鏡[○─○]天界盛(其後嗣俱未錄)又書下一曰大千潤。潤下復出二人。一曰大覺念[○─○]雲門澄(後嗣未錄)又潤下一曰無言道[○─○]心悅喜[○─○]彼岸寬(後嗣未錄)。

　　雲門宗

　　雲門文偃禪師[○─○]香林遠[○─○]智門祚[○─○]雪竇顯[○─○]天衣懷[○─○]慧林本[○─○]長蘆信[○─○]慧林深[○─○]靈隱光[○─○]中竺妙[○─○]光孝深禪師(後嗣無考)。

　　法眼宗

　　清凉文益禪師[○─○]清凉欽[○─○]雲居齊[○─○]瑞巖海[○─○]翠巖元禪師(後嗣無考)。

　　偽仰派(計二十字)

　　派曰。崇福法德慧。普賢行願深。文殊廣大智。成等正覺果。

　　臨濟派(計二十字)

　　派曰。慧正普覺智。圓通湛寂清。廣演法界性。永遠德弘宗○至第十三世法鑒禪師。嗣法門人福慶。號雲巖。旁出一枝(計三十字)。
　　派曰。福德弘慈廣。普贒覺道成。利益無邊量。宗本永興隆。妙悟恒常滿。自性證圓融○又第十四世界源禪師。嗣法門人性金。號碧峰。又旁出一枝(計四十八字)。
　　派曰。智慧清淨。道德圓明。真如性海。寂照普通。心源廣續。本覺昌隆。能仁聖果。常演寬弘。惟傳法印。證悟會融。堅持戒定。永繼祖宗○接此派。又新續一枝(計四十八字)。
　　派曰。湛然法界。方廣嚴宏。彌滿本覺。了悟心宗。惟靈廊徹。體用周隆。聞思修學。止觀常融。傳持妙理。繼古贒公。信解行證。月朗天中○又碧峰下第二世鵝頭禪師。於北京西山。建萬壽戒壇。橫出臨濟一枝(計二十四字)。
　　派曰。清淨道德。文成佛法。能仁智慧。本來自性。圓明行理。大通無學○又碧峰下第四十七世祖定禪師。入閩住雪峰山。復旁出一枝(計二十字)。
　　派曰。祖成戒定慧。放光正圓通。行超明實際。了達悟真空○又祖定禪師下。第十三世明燦禪師。入晉住中條山萬固寺。又橫出一枝(計二十字)。
　　派曰。明德義幽玄。昭然廓性天。慧燈聯海焰。萬固永流傳○又祖定禪師下第十三世。創開建正興陝西西安府華州城西南十五里入終南山赤帝峪。又名馬家峪。今名勅德峪。太頂二十里許。天龍山寺傳臨濟正宗第三十四世迅雷明喜禪師。遵上祖定派。下至第二十空字畢。後續出一枝。(計二十字)後續枝派曰。智種金剛子。天龍寶地生。法雨心苗勝。華開果弘靈。

　　曹洞派

　　曹洞下有少林祖庭。併江西豫章兩派。其豫章派。(計二十八字)。
　　派曰。清淨覺海圓弘廣。悟本真常慧性寬。祖道興隆傳法眼。普周沙界定心安○至第十二世慧經禪師。入江西壽昌。旁出一枝。(計二十八字)。
　　派曰。慧圓道大興慈濟。悟本傳燈續祖光。性海洞明彰法界。廣弘行願證真常○經下又旁出博山大艤禪師。復續一枝。(計二十字)。
　　派曰。元道弘傳一。心光照普通。祖師隆法眼。永播壽昌宗○其少林派。(計七十字)。
　　派曰。福慧智子覺。了本圓可悟。周洪普廣宗。道慶同玄祖。清淨真如海。湛寂淳貞素。德行永延恒。妙體常堅固。心朗照幽深。性明鑒崇祚。衷正善禧祚。謹慤愿濟度。雪庭為導師。弘汝皈玄路○又第六世旁出蓬鵲山興化寺一枝。(計二十字)。
　　派曰。了因明祖道。覺海永洪宣。普度大千界。同登般若船○又鵲山下。至彼岸寬。復新出一枝。(計一百二十字)派曰。覺海永洪。宣授傳宗。正脈遐衍。善慶福隆。自性周徧。本來圓通。真智妙理。清淨澄明。實相寂照。慈憫利生。平等普度。方廣權衡。教啟贒哲。戒行克功。學繇悟達。法在信能。止觀定慧。聞思修崇。莊嚴品位。玄契參同。德充果滿。佛圖續燈。秉持心印。師範寰中。我願如是。世宜斆從。彼岸為祖。貽訓雲仍。嗣先昌後。萬代常興○又賈菩薩萬安禪師。旁出一枝。(計三十二字)。
　　派曰。廣崇妙普。洪勝禧昌。繼祖續宗。慧鎮維方。圓明淨智。德行福祥。澄清覺海。了悟真常○又虗照大師。旁出一枝。(計一十六字)。
　　派曰。弘子友可。福緣善慶。定慧圓明。永宗覺性○至無極明信禪師。復續一枝。(計一十六字)。
　　派曰。性能廣達。妙用無方。蘊空實際。祖道崇昌○又萬松禪師後立一枝。(計二十字)。
　　派曰。行從慧智立。貫徹入環中。化統三千界。弘開洞上宗○至智洪禪師。又岔一枝。(計二十字)。
　　派曰。智信定德寶。志善了道行。妙淨本明真。正法惟思敬。(又續新派)敬謹修持。功成福慶。緒續新燈。圓通自性。普度大千。權衡曹洞。衣鉢傳來。萬松祖令○又妙相決定禪師。復岔一枝。(計二十八字)。
　　派曰。淨善香然喜敬宗。萬光瑞寶顯朗燈。世界皓月宣圓照。通天了道貫乾坤。

　　雲門派(計二十字)

　　派曰。優曇從廣政。了性悟真如。德智圓通品。方知紹祖燈。

　　法眼派(計二十字)

　　派曰。祖智悟本真。法性常興勝。定慧廣圓明。覺海玄清印。
　　以上五宗五派。原宗大綱。流行天下也。其餘不從正枝正葉。接派分宗。惟憑各人一時家風。興勝隨機。自立一枝。尚有三十餘家。不知自何宗岐。至此俱無實考。一槩不曾強入。後人須明正派。切莫涉於別岐。欲窮始末根本。宜以斯為指南定式。云爾。

　　終南山天龍會集緇門世譜(終)