續藏經   四教儀集註科
　元 蒙潤排定
 天台四教儀集註序

　　天台四教儀者。實教門之要道也。自昔至今。註釋者眾。或略而不備。或博而太繁。矧又節去正文。但標初後。苟非精誦者。莫之能閱也。今集諸部之文。註於其下。將無便於披覽者歟。其間一二。與諸家有同異者。蓋述所聞於先德。非任胸臆也。若夫文末正修。初乘觀法。文雖簡約。理亦備焉。諸新學人。究心於茲。忘言忘思。筌罤俱擲。奚以是為然能爾也。則無適而不可。亦豈離是云乎哉。
　　時元統甲戌夏五。南天竺白蓮華沙門蒙潤謹序。

　　 

　　天台四教儀科文

　　　　南天竺沙門蒙潤排定
科天台四教儀(二)
初總題(二)
　　初正立題(天台)　　二抄錄人(高麗)

二別文(三)
初敘時教法義散廣(二)
初正敘(二)
　　初能立教主(天台)二所用判釋(二)
　　初總標(以五)二別列(二)
　　初五時(言五)二八教(二)
　　初正列(言八)　　二喻顯(頓等)
　　二廣結(如是)

二依廣本撮錄綱要(二)
　　初標所依(今依)二示綱要(二)
初總約五時正釋教相(二)
　　初分章(初辨)二牒釋(二)
初化儀四教(二)
初正釋(三)
初四時次第(二)
初列釋四儀(四)
初頓教(三)
　　初總標(第一)二別釋(三)
初約部教(三)
　　初部(所謂)二教(二)
　　初機教兼權(若約)二雙示(二)
　　初圓(謂初)　　二別(處處)
　　三雙結(故約)

　　二約時(此約)　　三約味(涅槃)

三引證(二)
　　初引經徵起(法華)　　二答釋所領(答諸)
二漸教(三)
　　初總標(第二)二別釋(三)
初鹿苑(四)
初約部教(二)
初於頓開漸(二)
　　初對機示處(次為)　　二約喻顯身(脫舍)

二正施藏經(二)
　　初埀世成道(示從)　　二正明施教(初在)

　　二約時(若約)　　三約味(若約)四引證(二)
　　初引經徵起(信解)　　二答釋(答次)

二方等(四)
初約部教(二)
　　初部(次明)　　二教(四教)

　　二約時(若約)　　三約味(若約)四引證(二)
　　初引經徵起(信解)　　二答釋(答三)
三般若(四)
初約部教(二)
　　初部(次說)　　二教(此般)

　　二約時(約時)　　三約味(約味)四引證(二)
　　初引經徵起(信解)　　二答釋(答明)

　　三總結(已上)

　　三秘密教○　　四不定教○

　　二結齊四時(化儀)

　　二第五開顯○　　三料揀時昧○

　　二結前生後(上來)

　　二化法四教○
　　二別約化法略明行法○
　　三結抄略指廣示異○
○三秘密教(三)
　　初標(第三)　　二釋(如前)　　三結(故言)

○四不定教(二)
初正明(三)
　　一初標(第四)　　二釋(亦由)　　三結(如是)

　　二雙結(然秘)

○二第五開顯(二)
初法華(四)
初開顯(二)
初正明(三)
初總明部教今昔權實(二)
　　初開權顯實(次說)　　二權實名通(言權)

二別列所開昔日權實(二)
　　初總指頓漸隔異(謂法)二別列昔日麤妙(二)
初頓部(二)
　　初隔異非本懷(如華)　　二麤法須開顯(所以)

　　二三漸(次鹿)
三別示能開今經獨妙(二)
初開昔部(二)
　　初開偏麤成妙(來至)二開昔圓成妙(二)
　　初本融故妙(諸味)　　二隔偏故麤(但是)
二顯今部(二)
　　初能開得名(獨得)　　二引證純一(故文)

　　二斥非(時人)

　　二約時(約時)　　三約味(約味)四引證(二)
　　初引經徵起(信解)　　二答釋(答即)
　　二涅槃○

○二涅槃(四)
初示意(二)
　　初雙標(次說)二雙釋(二)
　　初捃拾殘機(一為)　　二逗留末代(二為)
二同異(三)
　　初時味論同(然若)　　二部有小異(論其)　　三引當經證(故文)

　　三時合(前法)四料揀(二)
　　初問(問此)　　二答(答名)
○三料揀時味(二)
　　初問(問將)二答(二)
　　初標(答有)二釋(二)
初約相生(三)
　　初標(一者)　　二釋(所謂)　　三結(故譬)

二約取濃淡(三)
初下根(三)
　　初標(二者)　　二釋(此則)　　三結(此約)

　　二中根(其次)　　三上根(其上)
○二化法四教(四)
初藏教(三)
　　初標(第一)二釋(二)
初教法(二)
初示名義(四)
　　初列名(一修)　　二揀取(此之)　　二引證(大智)　　四准判(依此)

二教所被機(二)
　　初通標三乘(此有)二且示聲聞(三)
初辨四諦(二)
　　初通標(初聲)二別釋(四)
初苦諦(三)
　　初牒通(言四)二釋別(二)
初開總出別(二)
　　初標名體(一苦)　　二列名數(言二)

二揀別成總(二)
　　初總示(別則)二別釋(二)
初六道(六)
　　初地獄道(一地)　　二畜生道(二畜)　　三餓鬼道(三餓)　　四修羅道(四阿)　　五人道(五人)　　六天道(六天)

　　二生死(上來)

　　三結名(此是)

二集諦(三)
初總標名體(二)
　　初牒名示體(二集)　　二名異體同(又云)

二別釋見思(二)
初見惑(三)
初標名列使(二)
　　初通標名數(初釋)　　二別列十使(所謂)

二約界釋成(二)
　　初通示(此十)二別名(二)
　　初欲界(謂)　　二上界(上)
　　三結成其名(二界)

二思惑(三)
　　初牒名示數(二明)二約界釋體(二)
　　初通示九地(謂)二約界釋成(二)
　　初欲界(欲界)　　二上界(上八)
　　三結成其名(故成)
　　三總結成名(上來)

三滅諦(三)
　　初牒名(二滅)　　二示體(滅前)　　三揀非(因滅)

四道諦(三)
　　初牒名(四道)二示體(二)
　　初標廣略(略則)

二別釋廣(二)
　　初標科(此三)　　二列釋(一四)

　　三結歸(已上)

　　二四諦通大(如然)　　三四諦因果○

　　二行位○

　　三結(略明)

　　二通教○　　三別教○　　四圓教○

○三四諦因果(二)
　　初正示然(四)二料揀(二)
　　初問(問何)　　二答(答聲)
○二行位(三)
　　初通標(略明)二別釋(三)
初聲聞(三)
　　初標位分料(初明)二釋所稟法(二)
初凡(三)
初外凡(二)
　　初標(釋外)二釋(三)
　　初五停心(初五)　　二別相念(二別)　　三總相念(二總)
　　二內凡(二明)　　三結名(上來)

二聖(二)
　　初標(次明)二釋(三)
　　初見道(一須)二修道(二)
　　初二果(二斯)　　二三果(三)

　　三無學(四阿)

　　三結(略明)

二支佛(三)
　　初雙標(次明)二別釋(二)
初緣覺稟法(四)
　　初正明所稟(值佛)二諦緣開合(三)
　　初標(與前)　　二徵釋(云何)　　三重釋(既明)

三正示境觀(二)
　　初順推境(緣覺)　　二順推觀(若滅)

　　四結(因觀)

　　二獨覺自觀(言獨)

三同異(二)
　　初二種自揀(兩)二對聲聞揀(二)
　　初斷正同(此人)　　二侵習異(更侵)

三菩薩(二)
　　初能稟所稟(次)二釋所稟法(二)
初修行(二)
　　初發願(一未)二修行(二)
　　初結前生後(既)二正明修行(二)
　　初總標(於三)二別釋(三)
初三祇行行(二)
　　初總牒(言三)二示相(三)
　　初初祗(從古)　　二二祗(次從)　　三三祗(次從)
二百劫種相(二)
　　初結前生後(經)　　二別示福相(福)

三六度滿相(二)
　　初總牒(修行)　　二示相(如尸)

二成道(四)
　　初五相(次入)　　二第六(發直)　　三第七(受梵)　　四第八(住世)
　　三總結(上來)

○二通教(三)
　　初標(次明)二釋(四)
初釋名(二)
　　初前後(通前)　　二當教(又從)

二釋位(二)
初當教(四)
　　初總標(依大)二細釋(二)
　　初九地(一乾)二佛地(三)
　　初成佛(十佛)　　二說法(為三)　　三涅槃(緣盡)
　　三引證(經云)　　四同異(此經)

二前後(二)
　　初標(然於)二釋(二)
　　初鈍根通前(鈍根)二利根通後(二)
　　初正釋(若利)二揀位(二)
　　初問(問何)二答(二)
　　初通定三根(答)　　二入位真似(所接)
三揀藏通(二)
　　初問(問此)二答(二)
　　初許所問(答誡)二正答同異(二)
　　初雖同而異(然)二別釋異義(二)
　　初藏小拙(藏)二通大巧(二)
　　初正釋(通教)二揀位(二)
　　初問(問教)　　二答(答未)
　　四所屬文(般若)

　　三結(界明)

○三別教(三)
　　初標(次明)二釋(三)
初略辨名義(二)
　　初正釋(此教)　　二引證(涅槃)

二正列位行(二)
　　初總指(諸天)二別列(二)
初總列諸經(二)
　　初正列(華嚴)　　二辨意(如是)

二別依瓔珞(二)
初分科(二)
　　初准經(然位)　　二分科(以五)

二細釋(二)
初凡(二)
　　初外凡(初言)二內凡(三)
　　初十住(次明)　　二十行(次明)　　三十迴向(次明)
二聖(二)
初因(二)
　　初十地(次明)　　二等覺(更斷)

二果(二)
　　初成佛(更破)　　二說法(為鈍)
三別示隨機(三)
初正明隨機(三)
　　初點示教道(有經)　　二借別名通(有處)　　三借別名圓(有云)

　　三勸審斷證(如此)
　　三結(略明)

○四圓教(三)
　　初標(次明)二釋(二)
初明用(二)
　　初名義(圓明)　　二功用(所謂)

二位次(二)
　　初總指(諸大)二別釋(二)
初位次(二)
初通列諸經(二)
　　初列(法華)　　二結(如是)

二別依二經(二)
　　初標(今且)二釋(二)
初凡(二)
初外凡(三)
　　初牒(初五)二釋(五)
初隨喜品(二)
　　初標(一隨)二釋(二)
初正行(二)
　　初引經(經云)二徵釋(二)
　　初徵(問隨)二釋(三)
　　初總答(答妙)二別釋(二)
初約所隨立妙解(二)
初心法(三)
　　初示心體(妙法者)　　二示體德(妙心)　　三喻顯(如如)

　　二生佛(心佛)

二約能隨立妙行(三)
　　初標境觀(此心)　　二境智俱亡(常境)　　三境智俱立(無緣)
　　三結示(初心)

二助行(三)
　　初結前生後(內以)二正釋(二)
　　初總標(言五)二雙釋(二)
　　初理懺(理懺)二事懺(二)
初正明(五)
初懺悔(二)
初正釋(三)
初法(二)
　　初首罪(言事)　　二能助(若如)

　　二喻(如順)　　三合(修圓)

二斥非(二)
　　初總斥(莫見)二別斥(二)
　　初無因有果斥(何處)二舉謬執法斥(二)
初舉執計(二)
　　初舉所執法(若才)　　二舉能計情(十方)

二約教斥(二)
　　初判屬理即(今雖)　　二重斥所計(我等)

　　二勸請(二勸)　　三隨喜(三隨)　　四迴向(四回)　　五發願(五願)

　　二結(是為)

　　三例後(下去)

二讀誦品(二)
　　初標(二讀)二釋(三)
　　初引經(經云)　　二釋意(謂內)　　三喻顯(如膏)
三說法品(二)
　　初標(三說)二釋(二)
　　初引經(經云)　　二釋意(內解)
四兼行六度品(二)
　　初標(四兼)二釋(二)
　　初引經(經云)　　二釋意(福德)
五正行六度品(二)
　　初標(五正)二釋(二)
　　初引經(經云)　　二釋意(謂自)

　　三結位對別(此五)

　　二內凡○

　　二聖○

　　二六即○

　　三結○

○二內凡(二)
　　初總標(次進)二別釋(二)
初七信(二)
初正釋(二)
　　初初信(初信)　　二後六(次從)

二引證(二)
初仁王(二)
　　初引(故仁)二釋(二)
初正釋(二)
　　初正解十善(解曰)　　二正釋信(若別)

二本期(三)
　　初正明(然圓)　　二喻顯(然譬)　　三合(圓教)

二永嘉(二)
　　初引(永嘉)二釋(二)
　　初同齊(解曰)　　二伏劣(言若)
　　二三信(次從)
○二聖(二)
初因位(三)
初十住(二)
初初住(三)
初正釋(二)
　　初內證(次入)　　二外化(現身)

二引證(二)
　　初引經(華嚴)二解釋(二)
初始成(二)
初正釋(二)
　　初正釋(解曰)二斥謬(三)
　　初以因為果(謂成)　　二引救重詰(若言)　　三引文勸審(雖有)
　　二引同(龍女)

　　二三身(慧身)
　　三結成(中觀)

　　二九住(次從)

　　二行向地○　　三等覺○

　　二果位○

○二行向地(二)
初二行(三)
　　初明二行與別同(次入)　　二明後位與別異(從三)三釋同所以(二)
　　初以因為果(故以)二因果所以(三)
　　初所以(只緣)　　二喻顯(譬如)　　三結同(故權)

　　二三行至十地(次從)

　　○三等覺(更破)
○二果位(二)
　　初位成智斷(進破)　　二座身土圓(以虛)

○二六即(四)
　　初略明所以(然圓)　　二正判位斥(謂一)　　三重釋二字(約修)　　四誡勸(是故)

　　○三結(略明)
○二別約化法略明行法(二)
　　初總明法被四機(然依)二從略述一種(二)
初方便(三)
　　初科文(言二)二牒釋(五)
初具五緣(五)
　　初持戒清淨(初明)　　二衣食具足(二衣)　　三閑居靜處(三閑)　　四息諸緣務(四息)　　五近善知識(五近)

二訶五欲(五)
　　初訶色(第二)　　二訶聲(二訶)　　三訶香(三訶)　　四訶味(四訶)　　五訶觸(五訶)

　　三棄五蓋(第三)　　四調五事(第四)五行五法(五)
　　初欲(第五)　　二精進(二精)　　三念(三念)　　四巧慧(四巧)　　五一心(五一)
　　三結意○

二正修(二)
　　初總標法被四機(次明)二別明圓教(十)
　　初勸不思議境(一觀)　　二發菩提心(二真)　　三善巧安止(三善)　　四破法徧(四破)　　五識通塞(五識)　　六調道品(六道)　　七對治助開(七對)　　八知位次(八知)　　九能安忍(九能)　　十離法愛(十離)
　　○三結意(此二)
○三結抄略指廣示異(三)
　　初結抄略(謹按)　　二指廣(若要)　　三示諸家(自從)
　　天台四教儀科文(終)