續藏經   二十八藥叉大將名號
　唐 不空譯抄之

　　 

　　二十八藥叉大將名號

　　東方四藥叉名
　　你(你逸反)伽(去)(一)蘇寗怛落(二合)(二)布羅拏迦(三)劫比攞(四)【◇】
　　南方四藥叉名
　　僧(思孕反)賀(一)[怡-台+烏]跛僧賀(二)餉企攞(三)難(上)那(四)【◇】
　　西方四藥叉名
　　賀落(一)賀哩計爍(二)鉢羅(二合)僕(三)氷伽羅(四)【◇】
　　北方四藥叉名
　　駄羅拏(一)駄羅難弩(二)嗢你庾(二合)業播路(三)尾瑟弩【◇】(四)
　　四維藥叉名
　　半止脚(一)半者攞巘拏(二)娑跢儗哩(三)彥麼嚩多(四)【◇】
　　地四藥叉名
　　步莫(一)蘇(上)步莫(二)迦(引)落(三)[怡-台+烏]波迦(引)羅(四)【◇】
　　空四藥叉名
　　素哩野(二合)(一)素謨(二)阿儗[寧*頁](二合三)嚩(引)庾(四)【◇】
　　具如本經文略抄之。
　　師曰護摩壇唱禮之時可唱此二十八部藥叉之名(云云)。
　　或人云半之迦是正了知也(云云)是極謬也正了知與半只迦是遙異也全不可云同故最勝王經正了知之外列半之迦故知是應別藥叉(云云)是極僻事也。
　　久安五年五月二十日朝移點校勘了
　　比丘彌伊記之